pipeline {
    agent any
    stages {
        stage('Prepare') {
            steps {
                sh 'cd docker && bash ./generate_dockerfile.sh dev'
            }
        }

        stage('Maven Build') {
            steps {
                sh 'mvn clean install -DskipTests'
            }
        }

        stage('Docker Build') {
            steps {
                sh 'docker build . -t zup-register-test --build-arg server_name="zup-register" -f ./docker/Dockerfile_zup-register'
            }
        }

        stage('Upload Images') {
            steps {
                sh 'docker tag zup-register-test:latest harbor.srv.flybycs.com/zatgo-dev/zup-register-test:v$BUILD_NUMBER'
                sh 'docker push harbor.srv.flybycs.com/zatgo-dev/zup-register-test:v$BUILD_NUMBER'
            }
        }

        stage('Deploy') {
            steps {
                //sh 'cd deploy/env-dev/zup-register && echo "test" '
                // Run the kubectl
                sh '''
		        export KUBECONFIG=/root/.kube/config
                NAMESPACE=zatgo-test
                DEPLOYMENT=zup-register
                REGISTRY=harbor.srv.flybycs.com/zatgo-dev/zup-register-test:v$BUILD_NUMBER
                STATUS=$(kubectl get deployment -l name=$DEPLOYMENT -o name -n $NAMESPACE)
                if [ ! $STATUS ];then
                kubectl apply -f /root/project/zatgo/zup-register-deploy.yaml
                else
                kubectl set image deployment/$DEPLOYMENT  $DEPLOYMENT=$REGISTRY --namespace=$NAMESPACE
                fi
                '''
                echo "应用部署成功,  访问地址为:  http://zup-register.zatgo-test.svc.flybycs.com/"


            }
        }
    }
}
