version: '2'
services:
  zup-exchange-appapi:
    image: harbor.srv.flybycs.com/zatgo-dev/zup-exchange-appapi-test:latest

    ports:
      - 8082:8082

networks:
  default:
    external:
      name: root_default
