pipeline {
    agent any
    stages {
        stage('Prepare') {
            steps {
                sh 'cd docker && bash ./generate_dockerfile.sh dev'
            }
        }

        stage('Maven Build') {
            steps {
                sh 'mvn clean install -DskipTests'
            }
        }

        stage('Docker Build') {
            steps {
                sh 'docker build . -t zup-activity-test --build-arg server_name="zup-activity" -f ./docker/Dockerfile_zup-activity'
            }
        }

        stage('Upload Images') {
            steps {
                sh 'docker tag zup-activity-test:latest harbor.srv.flybycs.com/zatgo-dev/zup-activity-test:v$BUILD_NUMBER'
                sh 'docker push harbor.srv.flybycs.com/zatgo-dev/zup-activity-test:v$BUILD_NUMBER'
            }
        }

        stage('Deploy') {
            steps {
                // Run the kubectl
                sh '''
                export KUBECONFIG=/root/.kube/config
                NAMESPACE=zatgo-test
                DEPLOYMENT=zup-activity
                REGISTRY=harbor.srv.flybycs.com/zatgo-dev/zup-activity-test:v$BUILD_NUMBER
                STATUS=$(kubectl get deployment -l name=$DEPLOYMENT -o name -n $NAMESPACE)
                if [ ! $STATUS ];then
                kubectl apply -f /root/project/zatgo/zup-activity-deploy.yaml
                else
                kubectl set image deployment/$DEPLOYMENT  $DEPLOYMENT=$REGISTRY --namespace=$NAMESPACE
                fi
                '''
                echo "应用部署成功,  访问地址为:  http://zup-activity.zatgo-test.svc.flybycs.com/"
            }
        }
    }
}
