<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zatgo.zup.merchant.mapper.AppVersionMapper">
  <resultMap id="BaseResultMap" type="com.zatgo.zup.merchant.entity.AppVersion">
    <id column="version_id" jdbcType="BIGINT" property="versionId" />
    <result column="app_version" jdbcType="VARCHAR" property="appVersion" />
    <result column="is_force" jdbcType="CHAR" property="isForce" />
    <result column="app_url" jdbcType="VARCHAR" property="appUrl" />
    <result column="app_type" jdbcType="TINYINT" property="appType" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="is_custom" jdbcType="TINYINT" property="isCustom" />
    <result column="custom_id" jdbcType="BIGINT" property="customId" />
  </resultMap>
  <sql id="Base_Column_List">
    version_id, app_version, is_force, app_url, app_type, update_time, is_custom, custom_id
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from app_version
    where version_id = #{versionId,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from app_version
    where version_id = #{versionId,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.merchant.entity.AppVersion">
    insert into app_version (version_id, app_version, is_force, 
      app_url, app_type, update_time, 
      is_custom, custom_id)
    values (#{versionId,jdbcType=BIGINT}, #{appVersion,jdbcType=VARCHAR}, #{isForce,jdbcType=CHAR}, 
      #{appUrl,jdbcType=VARCHAR}, #{appType,jdbcType=TINYINT}, #{updateTime,jdbcType=TIMESTAMP}, 
      #{isCustom,jdbcType=TINYINT}, #{customId,jdbcType=BIGINT})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.merchant.entity.AppVersion">
    insert into app_version
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="versionId != null">
        version_id,
      </if>
      <if test="appVersion != null">
        app_version,
      </if>
      <if test="isForce != null">
        is_force,
      </if>
      <if test="appUrl != null">
        app_url,
      </if>
      <if test="appType != null">
        app_type,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="isCustom != null">
        is_custom,
      </if>
      <if test="customId != null">
        custom_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="versionId != null">
        #{versionId,jdbcType=BIGINT},
      </if>
      <if test="appVersion != null">
        #{appVersion,jdbcType=VARCHAR},
      </if>
      <if test="isForce != null">
        #{isForce,jdbcType=CHAR},
      </if>
      <if test="appUrl != null">
        #{appUrl,jdbcType=VARCHAR},
      </if>
      <if test="appType != null">
        #{appType,jdbcType=TINYINT},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="isCustom != null">
        #{isCustom,jdbcType=TINYINT},
      </if>
      <if test="customId != null">
        #{customId,jdbcType=BIGINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.merchant.entity.AppVersion">
    update app_version
    <set>
      <if test="appVersion != null">
        app_version = #{appVersion,jdbcType=VARCHAR},
      </if>
      <if test="isForce != null">
        is_force = #{isForce,jdbcType=CHAR},
      </if>
      <if test="appUrl != null">
        app_url = #{appUrl,jdbcType=VARCHAR},
      </if>
      <if test="appType != null">
        app_type = #{appType,jdbcType=TINYINT},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="isCustom != null">
        is_custom = #{isCustom,jdbcType=TINYINT},
      </if>
      <if test="customId != null">
        custom_id = #{customId,jdbcType=BIGINT},
      </if>
    </set>
    where version_id = #{versionId,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.merchant.entity.AppVersion">
    update app_version
    set app_version = #{appVersion,jdbcType=VARCHAR},
      is_force = #{isForce,jdbcType=CHAR},
      app_url = #{appUrl,jdbcType=VARCHAR},
      app_type = #{appType,jdbcType=TINYINT},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      is_custom = #{isCustom,jdbcType=TINYINT},
      custom_id = #{customId,jdbcType=BIGINT}
    where version_id = #{versionId,jdbcType=BIGINT}
  </update>
    <select id="findVersionByType" resultMap="BaseResultMap">
        select * from app_version where app_type = #{clientType}
    </select>
</mapper>