<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.merchant.mapper.CertificateMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.merchant.entity.Certificate" >
    <id column="user_id" property="userId" jdbcType="VARCHAR" />
    <result column="country_code" property="countryCode" jdbcType="VARCHAR" />
    <result column="last_name" property="lastName" jdbcType="VARCHAR" />
    <result column="first_name" property="firstName" jdbcType="VARCHAR" />
    <result column="certificate_type" property="certificateType" jdbcType="TINYINT" />
    <result column="certificate_id" property="certificateId" jdbcType="VARCHAR" />
    <result column="first_photo_url" property="firstPhotoUrl" jdbcType="VARCHAR" />
    <result column="second_photo_url" property="secondPhotoUrl" jdbcType="VARCHAR" />
    <result column="hold_photo_url" property="holdPhotoUrl" jdbcType="VARCHAR" />
    <result column="create_date" property="createDate" jdbcType="TIMESTAMP" />
    <result column="update_date" property="updateDate" jdbcType="TIMESTAMP" />
    <result column="approve_status" property="approveStatus" jdbcType="TINYINT" />
    <result column="approve_operator" property="approveOperator" jdbcType="VARCHAR" />
    <result column="approve_operator_id" property="approveOperatorId" jdbcType="VARCHAR" />
    <result column="approve_date" property="approveDate" jdbcType="TIMESTAMP" />
    <result column="approve_demo" property="approveDemo" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    user_id, country_code, last_name, first_name, certificate_type, certificate_id, first_photo_url, 
    second_photo_url, hold_photo_url, create_date, update_date, approve_status, approve_operator, 
    approve_operator_id, approve_date, approve_demo
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.zatgo.zup.merchant.entity.CertificateExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from certificate
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from certificate
    where user_id = #{userId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from certificate
    where user_id = #{userId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.zatgo.zup.merchant.entity.CertificateExample" >
    delete from certificate
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.merchant.entity.Certificate" >
    insert into certificate (user_id, country_code, last_name, 
      first_name, certificate_type, certificate_id, 
      first_photo_url, second_photo_url, hold_photo_url, 
      create_date, update_date, approve_status, 
      approve_operator, approve_operator_id, approve_date, 
      approve_demo)
    values (#{userId,jdbcType=VARCHAR}, #{countryCode,jdbcType=VARCHAR}, #{lastName,jdbcType=VARCHAR}, 
      #{firstName,jdbcType=VARCHAR}, #{certificateType,jdbcType=TINYINT}, #{certificateId,jdbcType=VARCHAR}, 
      #{firstPhotoUrl,jdbcType=VARCHAR}, #{secondPhotoUrl,jdbcType=VARCHAR}, #{holdPhotoUrl,jdbcType=VARCHAR}, 
      #{createDate,jdbcType=TIMESTAMP}, #{updateDate,jdbcType=TIMESTAMP}, #{approveStatus,jdbcType=TINYINT}, 
      #{approveOperator,jdbcType=VARCHAR}, #{approveOperatorId,jdbcType=VARCHAR}, #{approveDate,jdbcType=TIMESTAMP}, 
      #{approveDemo,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.merchant.entity.Certificate" >
    insert into certificate
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="userId != null" >
        user_id,
      </if>
      <if test="countryCode != null" >
        country_code,
      </if>
      <if test="lastName != null" >
        last_name,
      </if>
      <if test="firstName != null" >
        first_name,
      </if>
      <if test="certificateType != null" >
        certificate_type,
      </if>
      <if test="certificateId != null" >
        certificate_id,
      </if>
      <if test="firstPhotoUrl != null" >
        first_photo_url,
      </if>
      <if test="secondPhotoUrl != null" >
        second_photo_url,
      </if>
      <if test="holdPhotoUrl != null" >
        hold_photo_url,
      </if>
      <if test="createDate != null" >
        create_date,
      </if>
      <if test="updateDate != null" >
        update_date,
      </if>
      <if test="approveStatus != null" >
        approve_status,
      </if>
      <if test="approveOperator != null" >
        approve_operator,
      </if>
      <if test="approveOperatorId != null" >
        approve_operator_id,
      </if>
      <if test="approveDate != null" >
        approve_date,
      </if>
      <if test="approveDemo != null" >
        approve_demo,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="userId != null" >
        #{userId,jdbcType=VARCHAR},
      </if>
      <if test="countryCode != null" >
        #{countryCode,jdbcType=VARCHAR},
      </if>
      <if test="lastName != null" >
        #{lastName,jdbcType=VARCHAR},
      </if>
      <if test="firstName != null" >
        #{firstName,jdbcType=VARCHAR},
      </if>
      <if test="certificateType != null" >
        #{certificateType,jdbcType=TINYINT},
      </if>
      <if test="certificateId != null" >
        #{certificateId,jdbcType=VARCHAR},
      </if>
      <if test="firstPhotoUrl != null" >
        #{firstPhotoUrl,jdbcType=VARCHAR},
      </if>
      <if test="secondPhotoUrl != null" >
        #{secondPhotoUrl,jdbcType=VARCHAR},
      </if>
      <if test="holdPhotoUrl != null" >
        #{holdPhotoUrl,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null" >
        #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="updateDate != null" >
        #{updateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="approveStatus != null" >
        #{approveStatus,jdbcType=TINYINT},
      </if>
      <if test="approveOperator != null" >
        #{approveOperator,jdbcType=VARCHAR},
      </if>
      <if test="approveOperatorId != null" >
        #{approveOperatorId,jdbcType=VARCHAR},
      </if>
      <if test="approveDate != null" >
        #{approveDate,jdbcType=TIMESTAMP},
      </if>
      <if test="approveDemo != null" >
        #{approveDemo,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.zatgo.zup.merchant.entity.CertificateExample" resultType="java.lang.Integer" >
    select count(*) from certificate
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update certificate
    <set >
      <if test="record.userId != null" >
        user_id = #{record.userId,jdbcType=VARCHAR},
      </if>
      <if test="record.countryCode != null" >
        country_code = #{record.countryCode,jdbcType=VARCHAR},
      </if>
      <if test="record.lastName != null" >
        last_name = #{record.lastName,jdbcType=VARCHAR},
      </if>
      <if test="record.firstName != null" >
        first_name = #{record.firstName,jdbcType=VARCHAR},
      </if>
      <if test="record.certificateType != null" >
        certificate_type = #{record.certificateType,jdbcType=TINYINT},
      </if>
      <if test="record.certificateId != null" >
        certificate_id = #{record.certificateId,jdbcType=VARCHAR},
      </if>
      <if test="record.firstPhotoUrl != null" >
        first_photo_url = #{record.firstPhotoUrl,jdbcType=VARCHAR},
      </if>
      <if test="record.secondPhotoUrl != null" >
        second_photo_url = #{record.secondPhotoUrl,jdbcType=VARCHAR},
      </if>
      <if test="record.holdPhotoUrl != null" >
        hold_photo_url = #{record.holdPhotoUrl,jdbcType=VARCHAR},
      </if>
      <if test="record.createDate != null" >
        create_date = #{record.createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updateDate != null" >
        update_date = #{record.updateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.approveStatus != null" >
        approve_status = #{record.approveStatus,jdbcType=TINYINT},
      </if>
      <if test="record.approveOperator != null" >
        approve_operator = #{record.approveOperator,jdbcType=VARCHAR},
      </if>
      <if test="record.approveOperatorId != null" >
        approve_operator_id = #{record.approveOperatorId,jdbcType=VARCHAR},
      </if>
      <if test="record.approveDate != null" >
        approve_date = #{record.approveDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.approveDemo != null" >
        approve_demo = #{record.approveDemo,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update certificate
    set user_id = #{record.userId,jdbcType=VARCHAR},
      country_code = #{record.countryCode,jdbcType=VARCHAR},
      last_name = #{record.lastName,jdbcType=VARCHAR},
      first_name = #{record.firstName,jdbcType=VARCHAR},
      certificate_type = #{record.certificateType,jdbcType=TINYINT},
      certificate_id = #{record.certificateId,jdbcType=VARCHAR},
      first_photo_url = #{record.firstPhotoUrl,jdbcType=VARCHAR},
      second_photo_url = #{record.secondPhotoUrl,jdbcType=VARCHAR},
      hold_photo_url = #{record.holdPhotoUrl,jdbcType=VARCHAR},
      create_date = #{record.createDate,jdbcType=TIMESTAMP},
      update_date = #{record.updateDate,jdbcType=TIMESTAMP},
      approve_status = #{record.approveStatus,jdbcType=TINYINT},
      approve_operator = #{record.approveOperator,jdbcType=VARCHAR},
      approve_operator_id = #{record.approveOperatorId,jdbcType=VARCHAR},
      approve_date = #{record.approveDate,jdbcType=TIMESTAMP},
      approve_demo = #{record.approveDemo,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.merchant.entity.Certificate" >
    update certificate
    <set >
      <if test="countryCode != null" >
        country_code = #{countryCode,jdbcType=VARCHAR},
      </if>
      <if test="lastName != null" >
        last_name = #{lastName,jdbcType=VARCHAR},
      </if>
      <if test="firstName != null" >
        first_name = #{firstName,jdbcType=VARCHAR},
      </if>
      <if test="certificateType != null" >
        certificate_type = #{certificateType,jdbcType=TINYINT},
      </if>
      <if test="certificateId != null" >
        certificate_id = #{certificateId,jdbcType=VARCHAR},
      </if>
      <if test="firstPhotoUrl != null" >
        first_photo_url = #{firstPhotoUrl,jdbcType=VARCHAR},
      </if>
      <if test="secondPhotoUrl != null" >
        second_photo_url = #{secondPhotoUrl,jdbcType=VARCHAR},
      </if>
      <if test="holdPhotoUrl != null" >
        hold_photo_url = #{holdPhotoUrl,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null" >
        create_date = #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="updateDate != null" >
        update_date = #{updateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="approveStatus != null" >
        approve_status = #{approveStatus,jdbcType=TINYINT},
      </if>
      <if test="approveOperator != null" >
        approve_operator = #{approveOperator,jdbcType=VARCHAR},
      </if>
      <if test="approveOperatorId != null" >
        approve_operator_id = #{approveOperatorId,jdbcType=VARCHAR},
      </if>
      <if test="approveDate != null" >
        approve_date = #{approveDate,jdbcType=TIMESTAMP},
      </if>
      <if test="approveDemo != null" >
        approve_demo = #{approveDemo,jdbcType=VARCHAR},
      </if>
    </set>
    where user_id = #{userId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.merchant.entity.Certificate" >
    update certificate
    set country_code = #{countryCode,jdbcType=VARCHAR},
      last_name = #{lastName,jdbcType=VARCHAR},
      first_name = #{firstName,jdbcType=VARCHAR},
      certificate_type = #{certificateType,jdbcType=TINYINT},
      certificate_id = #{certificateId,jdbcType=VARCHAR},
      first_photo_url = #{firstPhotoUrl,jdbcType=VARCHAR},
      second_photo_url = #{secondPhotoUrl,jdbcType=VARCHAR},
      hold_photo_url = #{holdPhotoUrl,jdbcType=VARCHAR},
      create_date = #{createDate,jdbcType=TIMESTAMP},
      update_date = #{updateDate,jdbcType=TIMESTAMP},
      approve_status = #{approveStatus,jdbcType=TINYINT},
      approve_operator = #{approveOperator,jdbcType=VARCHAR},
      approve_operator_id = #{approveOperatorId,jdbcType=VARCHAR},
      approve_date = #{approveDate,jdbcType=TIMESTAMP},
      approve_demo = #{approveDemo,jdbcType=VARCHAR}
    where user_id = #{userId,jdbcType=VARCHAR}
  </update>
  
  <select id="selectByStatus" resultMap="BaseResultMap" parameterType="java.lang.Byte" >
    select 
    <include refid="Base_Column_List" />
    from certificate
    where approve_status = #{status,jdbcType=TINYINT}
  </select>
</mapper>