<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ykb.mall.mapi.dao.UmsMemberPassengerDao">

	<resultMap id="passengerMap" type="com.ykb.mall.common.model.UmsMemberPassengerData" autoMapping="true">
        <id column="id" jdbcType="BIGINT" property="id" />
        <collection property="idCardList" column="{passengerId=id}" select="selectpassengerIdCardList" autoMapping="true">
        </collection>
    </resultMap>

    <select id="passengerList" resultMap="passengerMap">
        select id, member_id, name, sex, birthday, phone, is_adult from ums_member_passenger
        where member_id = #{memberId}
        <if test="name != null">
        	and name like concat('%', #{name}, '%')
        </if>
        order by id desc
    </select>
    
    <select id="selectpassengerIdCardList" resultType="com.ykb.mall.common.model.UmsMemberPassengerIdCardData">
    	select * from ums_member_passenger_idcard where passenger_id = #{passengerId}
    </select>
</mapper>