<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zatgo.zup.wallet.mapper.AddressMapper">
  <resultMap id="BaseResultMap" type="com.zatgo.zup.wallet.entity.Address">
    <id column="id" jdbcType="VARCHAR" property="id" />
    <result column="address" jdbcType="VARCHAR" property="address" />
    <result column="network_type" jdbcType="VARCHAR" property="networkType" />
    <result column="is_used" jdbcType="TINYINT" property="isUsed" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
  </resultMap>
  <sql id="Base_Column_List">
    id, address, network_type, is_used, create_time
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from address
    where id = #{id,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from address
    where id = #{id,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.wallet.entity.Address">
    insert into address (id, address, network_type, 
      is_used, create_time)
    values (#{id,jdbcType=VARCHAR}, #{address,jdbcType=VARCHAR}, #{networkType,jdbcType=VARCHAR}, 
      #{isUsed,jdbcType=TINYINT}, #{createTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.wallet.entity.Address">
    insert into address
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="address != null">
        address,
      </if>
      <if test="networkType != null">
        network_type,
      </if>
      <if test="isUsed != null">
        is_used,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="address != null">
        #{address,jdbcType=VARCHAR},
      </if>
      <if test="networkType != null">
        #{networkType,jdbcType=VARCHAR},
      </if>
      <if test="isUsed != null">
        #{isUsed,jdbcType=TINYINT},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.wallet.entity.Address">
    update address
    <set>
      <if test="address != null">
        address = #{address,jdbcType=VARCHAR},
      </if>
      <if test="networkType != null">
        network_type = #{networkType,jdbcType=VARCHAR},
      </if>
      <if test="isUsed != null">
        is_used = #{isUsed,jdbcType=TINYINT},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.wallet.entity.Address">
    update address
    set address = #{address,jdbcType=VARCHAR},
      network_type = #{networkType,jdbcType=VARCHAR},
      is_used = #{isUsed,jdbcType=TINYINT},
      create_time = #{createTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=VARCHAR}
  </update>

  <select id="selectUnusedAddress" resultMap="BaseResultMap">
      SELECT * FROM address WHERE network_type=#{type} and is_used=0 limit 1
  </select>
  <select id="selectByAddress" resultMap="BaseResultMap">
      SELECT * from address WHERE address = #{address}
  </select>

  <insert id="insertAddresses" parameterType="List">
    insert into address (address, network_type,
    is_used, create_time) VALUES
    <foreach collection="list" item="item" index="index" separator=",">
      (
      #{item.address,jdbcType=VARCHAR},
      #{item.networkType,jdbcType=VARCHAR},
      #{item.isUsed,jdbcType=TINYINT},
      #{item.createTime,jdbcType=TIMESTAMP}
      )
    </foreach>
  </insert>



  <select id="countByNetworkTypeAndIsUsed" resultType="Integer">
      SELECT count(*) FROM address WHERE network_type = #{networkType}
      <if test="isUsed != null and isUsed != ''">
        AND is_used = #{isUsed}
      </if>
  </select>
</mapper>