<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.wallet.mapper.CoinPresentRecordMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.wallet.entity.CoinPresentRecord" >
    <id column="present_id" property="presentId" jdbcType="VARCHAR" />
    <result column="receive_user_name" property="receiveUserName" jdbcType="VARCHAR" />
    <result column="receive_verify_code" property="receiveVerifyCode" jdbcType="VARCHAR" />
    <result column="present_status" property="presentStatus" jdbcType="TINYINT" />
    <result column="coin_network_type" property="coinNetworkType" jdbcType="VARCHAR" />
    <result column="coin_type" property="coinType" jdbcType="VARCHAR" />
    <result column="coin_number" property="coinNumber" jdbcType="REAL" />
    <result column="present_reason" property="presentReason" jdbcType="VARCHAR" />
    <result column="present_datetime" property="presentDatetime" jdbcType="TIMESTAMP" />
    <result column="receive_datetime" property="receiveDatetime" jdbcType="TIMESTAMP" />
    <result column="cloud_user_id" property="cloudUserId" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    present_id, receive_user_name, receive_verify_code, present_status, coin_network_type,
    coin_type, coin_number, present_reason, present_datetime, receive_datetime, cloud_user_id
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.zatgo.zup.wallet.entity.CoinPresentRecordExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from coin_present_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select
    <include refid="Base_Column_List" />
    from coin_present_record
    where present_id = #{presentId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from coin_present_record
    where present_id = #{presentId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.zatgo.zup.wallet.entity.CoinPresentRecordExample" >
    delete from coin_present_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.wallet.entity.CoinPresentRecord" >
    insert into coin_present_record (present_id, receive_user_name, receive_verify_code,
    present_status, coin_network_type, coin_type,
    coin_number, present_reason, present_datetime,
    receive_datetime, cloud_user_id)
    values (#{presentId,jdbcType=VARCHAR}, #{receiveUserName,jdbcType=VARCHAR}, #{receiveVerifyCode,jdbcType=VARCHAR},
    #{presentStatus,jdbcType=TINYINT}, #{coinNetworkType,jdbcType=VARCHAR}, #{coinType,jdbcType=VARCHAR},
    #{coinNumber,jdbcType=REAL}, #{presentReason,jdbcType=VARCHAR}, #{presentDatetime,jdbcType=TIMESTAMP},
    #{receiveDatetime,jdbcType=TIMESTAMP}, #{cloudUserId,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.wallet.entity.CoinPresentRecord" >
    insert into coin_present_record
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="presentId != null" >
        present_id,
      </if>
      <if test="receiveUserName != null" >
        receive_user_name,
      </if>
      <if test="receiveVerifyCode != null" >
        receive_verify_code,
      </if>
      <if test="presentStatus != null" >
        present_status,
      </if>
      <if test="coinNetworkType != null" >
        coin_network_type,
      </if>
      <if test="coinType != null" >
        coin_type,
      </if>
      <if test="coinNumber != null" >
        coin_number,
      </if>
      <if test="presentReason != null" >
        present_reason,
      </if>
      <if test="presentDatetime != null" >
        present_datetime,
      </if>
      <if test="receiveDatetime != null" >
        receive_datetime,
      </if>
      <if test="cloudUserId != null" >
        cloud_user_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="presentId != null" >
        #{presentId,jdbcType=VARCHAR},
      </if>
      <if test="receiveUserName != null" >
        #{receiveUserName,jdbcType=VARCHAR},
      </if>
      <if test="receiveVerifyCode != null" >
        #{receiveVerifyCode,jdbcType=VARCHAR},
      </if>
      <if test="presentStatus != null" >
        #{presentStatus,jdbcType=TINYINT},
      </if>
      <if test="coinNetworkType != null" >
        #{coinNetworkType,jdbcType=VARCHAR},
      </if>
      <if test="coinType != null" >
        #{coinType,jdbcType=VARCHAR},
      </if>
      <if test="coinNumber != null" >
        #{coinNumber,jdbcType=REAL},
      </if>
      <if test="presentReason != null" >
        #{presentReason,jdbcType=VARCHAR},
      </if>
      <if test="presentDatetime != null" >
        #{presentDatetime,jdbcType=TIMESTAMP},
      </if>
      <if test="receiveDatetime != null" >
        #{receiveDatetime,jdbcType=TIMESTAMP},
      </if>
      <if test="cloudUserId != null" >
        #{cloudUserId,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.zatgo.zup.wallet.entity.CoinPresentRecordExample" resultType="java.lang.Integer" >
    select count(*) from coin_present_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update coin_present_record
    <set >
      <if test="record.presentId != null" >
        present_id = #{record.presentId,jdbcType=VARCHAR},
      </if>
      <if test="record.receiveUserName != null" >
        receive_user_name = #{record.receiveUserName,jdbcType=VARCHAR},
      </if>
      <if test="record.receiveVerifyCode != null" >
        receive_verify_code = #{record.receiveVerifyCode,jdbcType=VARCHAR},
      </if>
      <if test="record.presentStatus != null" >
        present_status = #{record.presentStatus,jdbcType=TINYINT},
      </if>
      <if test="record.coinNetworkType != null" >
        coin_network_type = #{record.coinNetworkType,jdbcType=VARCHAR},
      </if>
      <if test="record.coinType != null" >
        coin_type = #{record.coinType,jdbcType=VARCHAR},
      </if>
      <if test="record.coinNumber != null" >
        coin_number = #{record.coinNumber,jdbcType=REAL},
      </if>
      <if test="record.presentReason != null" >
        present_reason = #{record.presentReason,jdbcType=VARCHAR},
      </if>
      <if test="record.presentDatetime != null" >
        present_datetime = #{record.presentDatetime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.receiveDatetime != null" >
        receive_datetime = #{record.receiveDatetime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.cloudUserId != null" >
        cloud_user_id = #{record.cloudUserId,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update coin_present_record
    set present_id = #{record.presentId,jdbcType=VARCHAR},
    receive_user_name = #{record.receiveUserName,jdbcType=VARCHAR},
    receive_verify_code = #{record.receiveVerifyCode,jdbcType=VARCHAR},
    present_status = #{record.presentStatus,jdbcType=TINYINT},
    coin_network_type = #{record.coinNetworkType,jdbcType=VARCHAR},
    coin_type = #{record.coinType,jdbcType=VARCHAR},
    coin_number = #{record.coinNumber,jdbcType=REAL},
    present_reason = #{record.presentReason,jdbcType=VARCHAR},
    present_datetime = #{record.presentDatetime,jdbcType=TIMESTAMP},
    receive_datetime = #{record.receiveDatetime,jdbcType=TIMESTAMP},
    cloud_user_id = #{record.cloudUserId,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.wallet.entity.CoinPresentRecord" >
    update coin_present_record
    <set >
      <if test="receiveUserName != null" >
        receive_user_name = #{receiveUserName,jdbcType=VARCHAR},
      </if>
      <if test="receiveVerifyCode != null" >
        receive_verify_code = #{receiveVerifyCode,jdbcType=VARCHAR},
      </if>
      <if test="presentStatus != null" >
        present_status = #{presentStatus,jdbcType=TINYINT},
      </if>
      <if test="coinNetworkType != null" >
        coin_network_type = #{coinNetworkType,jdbcType=VARCHAR},
      </if>
      <if test="coinType != null" >
        coin_type = #{coinType,jdbcType=VARCHAR},
      </if>
      <if test="coinNumber != null" >
        coin_number = #{coinNumber,jdbcType=REAL},
      </if>
      <if test="presentReason != null" >
        present_reason = #{presentReason,jdbcType=VARCHAR},
      </if>
      <if test="presentDatetime != null" >
        present_datetime = #{presentDatetime,jdbcType=TIMESTAMP},
      </if>
      <if test="receiveDatetime != null" >
        receive_datetime = #{receiveDatetime,jdbcType=TIMESTAMP},
      </if>
      <if test="cloudUserId != null" >
        cloud_user_id = #{cloudUserId,jdbcType=VARCHAR},
      </if>
    </set>
    where present_id = #{presentId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.wallet.entity.CoinPresentRecord" >
    update coin_present_record
    set receive_user_name = #{receiveUserName,jdbcType=VARCHAR},
      receive_verify_code = #{receiveVerifyCode,jdbcType=VARCHAR},
      present_status = #{presentStatus,jdbcType=TINYINT},
      coin_network_type = #{coinNetworkType,jdbcType=VARCHAR},
      coin_type = #{coinType,jdbcType=VARCHAR},
      coin_number = #{coinNumber,jdbcType=REAL},
      present_reason = #{presentReason,jdbcType=VARCHAR},
      present_datetime = #{presentDatetime,jdbcType=TIMESTAMP},
      receive_datetime = #{receiveDatetime,jdbcType=TIMESTAMP},
      cloud_user_id = #{cloudUserId,jdbcType=VARCHAR}
    where present_id = #{presentId,jdbcType=VARCHAR}
  </update>
</mapper>