<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zatgo.zup.wallet.mapper.PaymentRecordMapper">
  <resultMap id="BaseResultMap" type="com.zatgo.zup.wallet.entity.PaymentRecord" >
    <id column="payment_id" property="paymentId" jdbcType="VARCHAR" />
    <result column="receipt_account_id" property="receiptAccountId" jdbcType="VARCHAR" />
    <result column="payment_account_id" property="paymentAccountId" jdbcType="VARCHAR" />
    <result column="order_id" property="orderId" jdbcType="VARCHAR" />
    <result column="amount" property="amount" jdbcType="DECIMAL" />
    <result column="payment_date" property="paymentDate" jdbcType="TIMESTAMP" />
    <result column="pay_user_name" property="payUserName" jdbcType="VARCHAR" />
    <result column="receipt_user_name" property="receiptUserName" jdbcType="VARCHAR" />
    <result column="pay_user_id" property="payUserId" jdbcType="VARCHAR" />
    <result column="receipt_user_id" property="receiptUserId" jdbcType="VARCHAR" />
    <result column="coin_type" property="coinType" jdbcType="VARCHAR" />
    <result column="pay_hash" property="payHash" jdbcType="VARCHAR" />
    <result column="payment_type" property="paymentType" jdbcType="TINYINT" />
    <result column="business_number" property="businessNumber" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    payment_id, receipt_account_id, payment_account_id, order_id, amount, payment_date, 
    pay_user_name, receipt_user_name, pay_user_id, receipt_user_id, coin_type, pay_hash, 
    payment_type, business_number
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from payment_record
    where payment_id = #{paymentId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from payment_record
    where payment_id = #{paymentId,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.wallet.entity.PaymentRecord" >
    insert into payment_record (payment_id, receipt_account_id, payment_account_id, 
      order_id, amount, payment_date, 
      pay_user_name, receipt_user_name, pay_user_id, 
      receipt_user_id, coin_type, pay_hash, 
      payment_type, business_number)
    values (#{paymentId,jdbcType=VARCHAR}, #{receiptAccountId,jdbcType=VARCHAR}, #{paymentAccountId,jdbcType=VARCHAR}, 
      #{orderId,jdbcType=VARCHAR}, #{amount,jdbcType=DECIMAL}, #{paymentDate,jdbcType=TIMESTAMP}, 
      #{payUserName,jdbcType=VARCHAR}, #{receiptUserName,jdbcType=VARCHAR}, #{payUserId,jdbcType=VARCHAR}, 
      #{receiptUserId,jdbcType=VARCHAR}, #{coinType,jdbcType=VARCHAR}, #{payHash,jdbcType=VARCHAR}, 
      #{paymentType,jdbcType=TINYINT}, #{businessNumber,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.wallet.entity.PaymentRecord" >
    insert into payment_record
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="paymentId != null" >
        payment_id,
      </if>
      <if test="receiptAccountId != null" >
        receipt_account_id,
      </if>
      <if test="paymentAccountId != null" >
        payment_account_id,
      </if>
      <if test="orderId != null" >
        order_id,
      </if>
      <if test="amount != null" >
        amount,
      </if>
      <if test="paymentDate != null" >
        payment_date,
      </if>
      <if test="payUserName != null" >
        pay_user_name,
      </if>
      <if test="receiptUserName != null" >
        receipt_user_name,
      </if>
      <if test="payUserId != null" >
        pay_user_id,
      </if>
      <if test="receiptUserId != null" >
        receipt_user_id,
      </if>
      <if test="coinType != null" >
        coin_type,
      </if>
      <if test="payHash != null" >
        pay_hash,
      </if>
      <if test="paymentType != null" >
        payment_type,
      </if>
      <if test="businessNumber != null" >
        business_number,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="paymentId != null" >
        #{paymentId,jdbcType=VARCHAR},
      </if>
      <if test="receiptAccountId != null" >
        #{receiptAccountId,jdbcType=VARCHAR},
      </if>
      <if test="paymentAccountId != null" >
        #{paymentAccountId,jdbcType=VARCHAR},
      </if>
      <if test="orderId != null" >
        #{orderId,jdbcType=VARCHAR},
      </if>
      <if test="amount != null" >
        #{amount,jdbcType=DECIMAL},
      </if>
      <if test="paymentDate != null" >
        #{paymentDate,jdbcType=TIMESTAMP},
      </if>
      <if test="payUserName != null" >
        #{payUserName,jdbcType=VARCHAR},
      </if>
      <if test="receiptUserName != null" >
        #{receiptUserName,jdbcType=VARCHAR},
      </if>
      <if test="payUserId != null" >
        #{payUserId,jdbcType=VARCHAR},
      </if>
      <if test="receiptUserId != null" >
        #{receiptUserId,jdbcType=VARCHAR},
      </if>
      <if test="coinType != null" >
        #{coinType,jdbcType=VARCHAR},
      </if>
      <if test="payHash != null" >
        #{payHash,jdbcType=VARCHAR},
      </if>
      <if test="paymentType != null" >
        #{paymentType,jdbcType=TINYINT},
      </if>
      <if test="businessNumber != null" >
        #{businessNumber,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.wallet.entity.PaymentRecord" >
    update payment_record
    <set >
      <if test="receiptAccountId != null" >
        receipt_account_id = #{receiptAccountId,jdbcType=VARCHAR},
      </if>
      <if test="paymentAccountId != null" >
        payment_account_id = #{paymentAccountId,jdbcType=VARCHAR},
      </if>
      <if test="orderId != null" >
        order_id = #{orderId,jdbcType=VARCHAR},
      </if>
      <if test="amount != null" >
        amount = #{amount,jdbcType=DECIMAL},
      </if>
      <if test="paymentDate != null" >
        payment_date = #{paymentDate,jdbcType=TIMESTAMP},
      </if>
      <if test="payUserName != null" >
        pay_user_name = #{payUserName,jdbcType=VARCHAR},
      </if>
      <if test="receiptUserName != null" >
        receipt_user_name = #{receiptUserName,jdbcType=VARCHAR},
      </if>
      <if test="payUserId != null" >
        pay_user_id = #{payUserId,jdbcType=VARCHAR},
      </if>
      <if test="receiptUserId != null" >
        receipt_user_id = #{receiptUserId,jdbcType=VARCHAR},
      </if>
      <if test="coinType != null" >
        coin_type = #{coinType,jdbcType=VARCHAR},
      </if>
      <if test="payHash != null" >
        pay_hash = #{payHash,jdbcType=VARCHAR},
      </if>
      <if test="paymentType != null" >
        payment_type = #{paymentType,jdbcType=TINYINT},
      </if>
      <if test="businessNumber != null" >
        business_number = #{businessNumber,jdbcType=VARCHAR},
      </if>
    </set>
    where payment_id = #{paymentId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.wallet.entity.PaymentRecord" >
    update payment_record
    set receipt_account_id = #{receiptAccountId,jdbcType=VARCHAR},
      payment_account_id = #{paymentAccountId,jdbcType=VARCHAR},
      order_id = #{orderId,jdbcType=VARCHAR},
      amount = #{amount,jdbcType=DECIMAL},
      payment_date = #{paymentDate,jdbcType=TIMESTAMP},
      pay_user_name = #{payUserName,jdbcType=VARCHAR},
      receipt_user_name = #{receiptUserName,jdbcType=VARCHAR},
      pay_user_id = #{payUserId,jdbcType=VARCHAR},
      receipt_user_id = #{receiptUserId,jdbcType=VARCHAR},
      coin_type = #{coinType,jdbcType=VARCHAR},
      pay_hash = #{payHash,jdbcType=VARCHAR},
      payment_type = #{paymentType,jdbcType=TINYINT},
      business_number = #{businessNumber,jdbcType=VARCHAR}
    where payment_id = #{paymentId,jdbcType=VARCHAR}
  </update>
  <select id="selectRecordByUserId" resultMap="BaseResultMap">
    SELECT payment_id, receipt_account_id, payment_account_id, order_id, payment_date,
    pay_user_name, receipt_user_name, pay_user_id, receipt_user_id,if(pay_user_id=#{userId},-1*abs(amount),amount) as amount,coin_type,pay_hash,payment_type
    FROM payment_record WHERE pay_user_id = #{userId} or receipt_user_id=#{userId}
    order by payment_date desc
  </select>
  <select id="selectRecordPageByUserId" resultMap="BaseResultMap">
    SELECT payment_id, receipt_account_id, payment_account_id, order_id, payment_date,
    pay_user_name, receipt_user_name, pay_user_id, receipt_user_id,if(pay_user_id=#{userId},-1*abs(amount),amount) as amount,coin_type,pay_hash,payment_type
    FROM payment_record WHERE pay_user_id = #{userId} or receipt_user_id=#{userId}
    order by payment_date desc
  </select>
  <select id="selectRecordByAccountId" resultMap="BaseResultMap">
    SELECT payment_id, receipt_account_id, payment_account_id, order_id, payment_date,
    pay_user_name, receipt_user_name, pay_user_id, receipt_user_id,if(payment_account_id=#{accountId},-1*abs(amount),amount) as amount,coin_type,pay_hash,payment_type
    FROM payment_record WHERE payment_account_id = #{accountId} or receipt_account_id=#{accountId}
    order by payment_date desc
  </select>
  <select id="selectRecordPageByAccountId" resultMap="BaseResultMap">
    SELECT payment_id, receipt_account_id, payment_account_id, order_id, payment_date,
    pay_user_name, receipt_user_name, pay_user_id, receipt_user_id,if(payment_account_id=#{accountId},-1*abs(amount),amount) as amount,coin_type,pay_hash,payment_type
    FROM payment_record WHERE payment_account_id = #{accountId} or receipt_account_id=#{accountId}
    order by payment_date desc
  </select>
  <select id="selectRecordByOrderId" resultMap="BaseResultMap">
      select * from payment_record where order_id = #{orderId} and pay_user_id = #{payUserId}
  </select>
  
  <select id="selectRecordByUserIdAndBusinessNumberAndPaymentType" resultMap="BaseResultMap">
  	SELECT
  	<include refid="Base_Column_List" />
  	FROM payment_record
  	WHERE order_id = #{orderId} AND business_number = #{businessNumber} AND payment_type = #{paymentType} AND pay_user_id = #{payUserId}
  </select>
</mapper>