<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zatgo.zup.wallet.mapper.TransactionRecordMapper">
  <resultMap id="BaseResultMap" type="com.zatgo.zup.wallet.entity.TransactionRecord">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="from_address" jdbcType="VARCHAR" property="fromAddress" />
    <result column="to_address" jdbcType="VARCHAR" property="toAddress" />
    <result column="fee" jdbcType="DOUBLE" property="fee" />
    <result column="amount" jdbcType="DOUBLE" property="amount" />
    <result column="blockhash" jdbcType="VARCHAR" property="blockhash" />
    <result column="status" jdbcType="TINYINT" property="status" />
    <result column="transactionhash" jdbcType="VARCHAR" property="transactionhash" />
    <result column="confirrmations" jdbcType="INTEGER" property="confirrmations" />
    <result column="type" jdbcType="CHAR" property="type" />
    <result column="is_webpay" jdbcType="TINYINT" property="isWebpay" />
    <result column="user_id" jdbcType="VARCHAR" property="userId" />
  </resultMap>
  <sql id="Base_Column_List">
    id, from_address, to_address, fee, amount, blockhash, status, transactionhash, confirrmations, 
    type, is_webpay, user_id
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from transaction_record
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from transaction_record
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.wallet.entity.TransactionRecord">
    insert into transaction_record (id, from_address, to_address, 
      fee, amount, blockhash, 
      status, transactionhash, confirrmations, 
      type, is_webpay, user_id
      )
    values (#{id,jdbcType=INTEGER}, #{fromAddress,jdbcType=VARCHAR}, #{toAddress,jdbcType=VARCHAR}, 
      #{fee,jdbcType=DOUBLE}, #{amount,jdbcType=DOUBLE}, #{blockhash,jdbcType=VARCHAR}, 
      #{status,jdbcType=TINYINT}, #{transactionhash,jdbcType=VARCHAR}, #{confirrmations,jdbcType=INTEGER}, 
      #{type,jdbcType=CHAR}, #{isWebpay,jdbcType=TINYINT}, #{userId,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.wallet.entity.TransactionRecord">
    insert into transaction_record
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="fromAddress != null">
        from_address,
      </if>
      <if test="toAddress != null">
        to_address,
      </if>
      <if test="fee != null">
        fee,
      </if>
      <if test="amount != null">
        amount,
      </if>
      <if test="blockhash != null">
        blockhash,
      </if>
      <if test="status != null">
        status,
      </if>
      <if test="transactionhash != null">
        transactionhash,
      </if>
      <if test="confirrmations != null">
        confirrmations,
      </if>
      <if test="type != null">
        type,
      </if>
      <if test="isWebpay != null">
        is_webpay,
      </if>
      <if test="userId != null">
        user_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="fromAddress != null">
        #{fromAddress,jdbcType=VARCHAR},
      </if>
      <if test="toAddress != null">
        #{toAddress,jdbcType=VARCHAR},
      </if>
      <if test="fee != null">
        #{fee,jdbcType=DOUBLE},
      </if>
      <if test="amount != null">
        #{amount,jdbcType=DOUBLE},
      </if>
      <if test="blockhash != null">
        #{blockhash,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        #{status,jdbcType=TINYINT},
      </if>
      <if test="transactionhash != null">
        #{transactionhash,jdbcType=VARCHAR},
      </if>
      <if test="confirrmations != null">
        #{confirrmations,jdbcType=INTEGER},
      </if>
      <if test="type != null">
        #{type,jdbcType=CHAR},
      </if>
      <if test="isWebpay != null">
        #{isWebpay,jdbcType=TINYINT},
      </if>
      <if test="userId != null">
        #{userId,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.wallet.entity.TransactionRecord">
    update transaction_record
    <set>
      <if test="fromAddress != null">
        from_address = #{fromAddress,jdbcType=VARCHAR},
      </if>
      <if test="toAddress != null">
        to_address = #{toAddress,jdbcType=VARCHAR},
      </if>
      <if test="fee != null">
        fee = #{fee,jdbcType=DOUBLE},
      </if>
      <if test="amount != null">
        amount = #{amount,jdbcType=DOUBLE},
      </if>
      <if test="blockhash != null">
        blockhash = #{blockhash,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        status = #{status,jdbcType=TINYINT},
      </if>
      <if test="transactionhash != null">
        transactionhash = #{transactionhash,jdbcType=VARCHAR},
      </if>
      <if test="confirrmations != null">
        confirrmations = #{confirrmations,jdbcType=INTEGER},
      </if>
      <if test="type != null">
        type = #{type,jdbcType=CHAR},
      </if>
      <if test="isWebpay != null">
        is_webpay = #{isWebpay,jdbcType=TINYINT},
      </if>
      <if test="userId != null">
        user_id = #{userId,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.wallet.entity.TransactionRecord">
    update transaction_record
    set from_address = #{fromAddress,jdbcType=VARCHAR},
      to_address = #{toAddress,jdbcType=VARCHAR},
      fee = #{fee,jdbcType=DOUBLE},
      amount = #{amount,jdbcType=DOUBLE},
      blockhash = #{blockhash,jdbcType=VARCHAR},
      status = #{status,jdbcType=TINYINT},
      transactionhash = #{transactionhash,jdbcType=VARCHAR},
      confirrmations = #{confirrmations,jdbcType=INTEGER},
      type = #{type,jdbcType=CHAR},
      is_webpay = #{isWebpay,jdbcType=TINYINT},
      user_id = #{userId,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>