<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zatgo.zup.wallet.mapper.WalletAccountMapper">
  <resultMap id="BaseResultMap" type="com.zatgo.zup.wallet.entity.WalletAccount" >
    <id column="account_id" property="accountId" jdbcType="VARCHAR" />
    <result column="user_id" property="userId" jdbcType="VARCHAR" />
    <result column="account_name" property="accountName" jdbcType="VARCHAR" />
    <result column="account_type" property="accountType" jdbcType="VARCHAR" />
    <result column="coin_network_type" property="coinNetworkType" jdbcType="VARCHAR" />
    <result column="coin_type" property="coinType" jdbcType="VARCHAR" />
    <result column="contract_address" property="contractAddress" jdbcType="VARCHAR" />
    <result column="coin_image" property="coinImage" jdbcType="VARCHAR" />
    <result column="is_primary" property="isPrimary" jdbcType="BIT" />
    <result column="create_date" property="createDate" jdbcType="TIMESTAMP" />
    <result column="update_date" property="updateDate" jdbcType="TIMESTAMP" />
    <result column="balance" property="balance" jdbcType="DECIMAL" />
    <result column="lock_balance" property="lockBalance" jdbcType="DECIMAL" />
  </resultMap>
  <sql id="Base_Column_List" >
    account_id, user_id, account_name, account_type, coin_network_type, coin_type, contract_address, 
    coin_image, is_primary, create_date, update_date, balance, lock_balance
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from wallet_account
    where account_id = #{accountId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from wallet_account
    where account_id = #{accountId,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.wallet.entity.WalletAccount" >
    insert into wallet_account (account_id, user_id, account_name, 
      account_type, coin_network_type, coin_type, 
      contract_address, coin_image, is_primary, 
      create_date, update_date, balance, 
      lock_balance)
    values (#{accountId,jdbcType=VARCHAR}, #{userId,jdbcType=VARCHAR}, #{accountName,jdbcType=VARCHAR}, 
      #{accountType,jdbcType=VARCHAR}, #{coinNetworkType,jdbcType=VARCHAR}, #{coinType,jdbcType=VARCHAR}, 
      #{contractAddress,jdbcType=VARCHAR}, #{coinImage,jdbcType=VARCHAR}, #{isPrimary,jdbcType=BIT}, 
      #{createDate,jdbcType=TIMESTAMP}, #{updateDate,jdbcType=TIMESTAMP}, #{balance,jdbcType=DECIMAL}, 
      #{lockBalance,jdbcType=DECIMAL})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.wallet.entity.WalletAccount" >
    insert into wallet_account
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="accountId != null" >
        account_id,
      </if>
      <if test="userId != null" >
        user_id,
      </if>
      <if test="accountName != null" >
        account_name,
      </if>
      <if test="accountType != null" >
        account_type,
      </if>
      <if test="coinNetworkType != null" >
        coin_network_type,
      </if>
      <if test="coinType != null" >
        coin_type,
      </if>
      <if test="contractAddress != null" >
        contract_address,
      </if>
      <if test="coinImage != null" >
        coin_image,
      </if>
      <if test="isPrimary != null" >
        is_primary,
      </if>
      <if test="createDate != null" >
        create_date,
      </if>
      <if test="updateDate != null" >
        update_date,
      </if>
      <if test="balance != null" >
        balance,
      </if>
      <if test="lockBalance != null" >
        lock_balance,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="accountId != null" >
        #{accountId,jdbcType=VARCHAR},
      </if>
      <if test="userId != null" >
        #{userId,jdbcType=VARCHAR},
      </if>
      <if test="accountName != null" >
        #{accountName,jdbcType=VARCHAR},
      </if>
      <if test="accountType != null" >
        #{accountType,jdbcType=VARCHAR},
      </if>
      <if test="coinNetworkType != null" >
        #{coinNetworkType,jdbcType=VARCHAR},
      </if>
      <if test="coinType != null" >
        #{coinType,jdbcType=VARCHAR},
      </if>
      <if test="contractAddress != null" >
        #{contractAddress,jdbcType=VARCHAR},
      </if>
      <if test="coinImage != null" >
        #{coinImage,jdbcType=VARCHAR},
      </if>
      <if test="isPrimary != null" >
        #{isPrimary,jdbcType=BIT},
      </if>
      <if test="createDate != null" >
        #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="updateDate != null" >
        #{updateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="balance != null" >
        #{balance,jdbcType=DECIMAL},
      </if>
      <if test="lockBalance != null" >
        #{lockBalance,jdbcType=DECIMAL},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.wallet.entity.WalletAccount" >
    update wallet_account
    <set >
      <if test="userId != null" >
        user_id = #{userId,jdbcType=VARCHAR},
      </if>
      <if test="accountName != null" >
        account_name = #{accountName,jdbcType=VARCHAR},
      </if>
      <if test="accountType != null" >
        account_type = #{accountType,jdbcType=VARCHAR},
      </if>
      <if test="coinNetworkType != null" >
        coin_network_type = #{coinNetworkType,jdbcType=VARCHAR},
      </if>
      <if test="coinType != null" >
        coin_type = #{coinType,jdbcType=VARCHAR},
      </if>
      <if test="contractAddress != null" >
        contract_address = #{contractAddress,jdbcType=VARCHAR},
      </if>
      <if test="coinImage != null" >
        coin_image = #{coinImage,jdbcType=VARCHAR},
      </if>
      <if test="isPrimary != null" >
        is_primary = #{isPrimary,jdbcType=BIT},
      </if>
      <if test="createDate != null" >
        create_date = #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="updateDate != null" >
        update_date = #{updateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="balance != null" >
        balance = #{balance,jdbcType=DECIMAL},
      </if>
      <if test="lockBalance != null" >
        lock_balance = #{lockBalance,jdbcType=DECIMAL},
      </if>
    </set>
    where account_id = #{accountId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.wallet.entity.WalletAccount" >
    update wallet_account
    set user_id = #{userId,jdbcType=VARCHAR},
      account_name = #{accountName,jdbcType=VARCHAR},
      account_type = #{accountType,jdbcType=VARCHAR},
      coin_network_type = #{coinNetworkType,jdbcType=VARCHAR},
      coin_type = #{coinType,jdbcType=VARCHAR},
      contract_address = #{contractAddress,jdbcType=VARCHAR},
      coin_image = #{coinImage,jdbcType=VARCHAR},
      is_primary = #{isPrimary,jdbcType=BIT},
      create_date = #{createDate,jdbcType=TIMESTAMP},
      update_date = #{updateDate,jdbcType=TIMESTAMP},
      balance = #{balance,jdbcType=DECIMAL},
      lock_balance = #{lockBalance,jdbcType=DECIMAL}
    where account_id = #{accountId,jdbcType=VARCHAR}
  </update>
  
  <select id="selectByUserIdAndTypeForUpdate" resultMap="BaseResultMap">
    select * from wallet_account where user_id = #{userId} and coin_type = #{type} for update
  </select>
    <select id="selectByAccountIdForUpdate" resultMap="BaseResultMap">
    select * from wallet_account where account_id = #{accountId} for update
  </select>
  <select id="selectByUserId" resultType="com.zatgo.zup.common.model.wallet.WalletAccountData">
    select wa.account_id, wa.user_id, wa.account_name, wa.account_type, wa.coin_network_type, wa.coin_type, wa.contract_address,
    wa.coin_image, wa.is_primary, wa.create_date, wa.update_date, CAST( wa.balance AS CHAR) as balance, ici.introduction from wallet_account wa
    LEFT JOIN issued_coin_info ici ON  wa.coin_type=ici.coin_type
    where wa.user_id = #{userId} order by balance desc
  </select>

  <select id="selectByUserIdAndType" resultMap="BaseResultMap">
    select * from wallet_account where user_id = #{userId} and coin_type = #{type}
  </select>

  <select id="selectByUserPrimaryAccount" resultMap="BaseResultMap">
    select * from wallet_account where user_id = #{userId} and is_primary = 1
  </select>

    <select id="selectByAccountId" resultType="com.zatgo.zup.common.model.wallet.WalletAccountData">
        select account_id, user_id, account_name, account_type, coin_network_type, coin_type, contract_address,
        coin_image, is_primary, create_date, update_date, CAST( balance AS CHAR) as balance from wallet_account where account_id = #{accountId}
    </select>
    <select id="selectByAddress" resultMap="BaseResultMap">
        SELECT a.*
        FROM wallet_account a,account_address b
        WHERE a.account_id = b.account_id and b.address = #{address} and a.coin_type = #{coinType}
    </select>
    
    <select id="selectAccountNeedAggregate" resultMap="BaseResultMap">
        SELECT * FROM wallet_account
        WHERE coin_type = #{coinType} and balance >= #{amount}
    </select>
    
  <select id="selectByUserIdAndTypeAddLock" resultMap="BaseResultMap">
    SELECT
	<include refid="Base_Column_List" />
	FROM wallet_account WHERE user_id = #{userId} AND coin_type = #{type}
	FOR UPDATE
  </select>
</mapper>