eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 5
  client:
    serviceUrl:
      defaultZone: http://localhost:8888/eureka/

spring:
  application:
    name: zup-wallet #为你的应用起个名字，该名字将注册到eureka注册中心
  cloud:
    config:
      profile: dev
      label: master
      discovery:
        enabled: true
        serviceId: zup-config
  jackson:
    serialization:
      write-dates-as-timestamps: true

logging:
  config: classpath:logback.xml
 
 
mybatis:
  mapper-locations: classpath:mapping/*.xml
  configuration:
    auto-mapping-behavior: full
    cache-enabled: true
    multiple-result-sets-enabled: true
    mapUnderscoreToCamelCase: true
  type-aliases-package: com.zatgo.zup.wallet.entity

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always