<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.suanli.mapper.CatalogMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.suanli.entity.Catalog" >
    <id column="catalog_id" property="catalogId" jdbcType="BIGINT" />
    <result column="parent_catalog_id" property="parentCatalogId" jdbcType="BIGINT" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="catalog_type" property="catalogType" jdbcType="TINYINT" />
    <result column="catalog_level" property="catalogLevel" jdbcType="TINYINT" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="creator" property="creator" jdbcType="VARCHAR" />
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
    <result column="status" property="status" jdbcType="TINYINT" />
  </resultMap>
  <sql id="Base_Column_List" >
    catalog_id, parent_catalog_id, name, catalog_type, catalog_level, create_time, creator, 
    update_time, status
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from catalog
    where catalog_id = #{catalogId,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from catalog
    where catalog_id = #{catalogId,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.suanli.entity.Catalog" >
    insert into catalog (catalog_id, parent_catalog_id, name, 
      catalog_type, catalog_level, create_time, 
      creator, update_time, status
      )
    values (#{catalogId,jdbcType=BIGINT}, #{parentCatalogId,jdbcType=BIGINT}, #{name,jdbcType=VARCHAR}, 
      #{catalogType,jdbcType=TINYINT}, #{catalogLevel,jdbcType=TINYINT}, #{createTime,jdbcType=TIMESTAMP}, 
      #{creator,jdbcType=VARCHAR}, #{updateTime,jdbcType=TIMESTAMP}, #{status,jdbcType=TINYINT}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.suanli.entity.Catalog" useGeneratedKeys="true" keyProperty="id">
    insert into catalog
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="catalogId != null" >
        catalog_id,
      </if>
      <if test="parentCatalogId != null" >
        parent_catalog_id,
      </if>
      <if test="name != null" >
        name,
      </if>
      <if test="catalogType != null" >
        catalog_type,
      </if>
      <if test="catalogLevel != null" >
        catalog_level,
      </if>
      <if test="createTime != null" >
        create_time,
      </if>
      <if test="creator != null" >
        creator,
      </if>
      <if test="updateTime != null" >
        update_time,
      </if>
      <if test="status != null" >
        status,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="catalogId != null" >
        #{catalogId,jdbcType=BIGINT},
      </if>
      <if test="parentCatalogId != null" >
        #{parentCatalogId,jdbcType=BIGINT},
      </if>
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="catalogType != null" >
        #{catalogType,jdbcType=TINYINT},
      </if>
      <if test="catalogLevel != null" >
        #{catalogLevel,jdbcType=TINYINT},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="creator != null" >
        #{creator,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null" >
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        #{status,jdbcType=TINYINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.suanli.entity.Catalog" >
    update catalog
    <set >
      <if test="parentCatalogId != null" >
        parent_catalog_id = #{parentCatalogId,jdbcType=BIGINT},
      </if>
      <if test="name != null" >
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="catalogType != null" >
        catalog_type = #{catalogType,jdbcType=TINYINT},
      </if>
      <if test="catalogLevel != null" >
        catalog_level = #{catalogLevel,jdbcType=TINYINT},
      </if>
      <if test="createTime != null" >
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="creator != null" >
        creator = #{creator,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null" >
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        status = #{status,jdbcType=TINYINT},
      </if>
    </set>
    where catalog_id = #{catalogId,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.suanli.entity.Catalog" >
    update catalog
    set parent_catalog_id = #{parentCatalogId,jdbcType=BIGINT},
      name = #{name,jdbcType=VARCHAR},
      catalog_type = #{catalogType,jdbcType=TINYINT},
      catalog_level = #{catalogLevel,jdbcType=TINYINT},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      creator = #{creator,jdbcType=VARCHAR},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      status = #{status,jdbcType=TINYINT}
    where catalog_id = #{catalogId,jdbcType=BIGINT}
  </update>
  
  <select id="selectCatalogByParams" resultType="com.zatgo.zup.suanli.model.CatalogData" parameterType="com.zatgo.zup.suanli.model.CatalogSearchParams">
  	SELECT 
  	<include refid="Base_Column_List" />
  	FROM catalog
  	<where>
  		<if test="catalogType != null">
  			AND catalog_type = #{catalogType}
  		</if>
  		<if test="status != null">
  			AND status = #{status}
  		</if>
  	</where>
  </select>
</mapper>