<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.suanli.mapper.InvestorProjectMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.suanli.entity.InvestorProject" >
    <id column="id" property="id" jdbcType="BIGINT" />
    <result column="investor_id" property="investorId" jdbcType="BIGINT" />
    <result column="project_id" property="projectId" jdbcType="BIGINT" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, investor_id, project_id
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from investor_project
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from investor_project
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.suanli.entity.InvestorProject" >
    insert into investor_project (id, investor_id, project_id
      )
    values (#{id,jdbcType=BIGINT}, #{investorId,jdbcType=BIGINT}, #{projectId,jdbcType=BIGINT}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.suanli.entity.InvestorProject" >
    insert into investor_project
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="investorId != null" >
        investor_id,
      </if>
      <if test="projectId != null" >
        project_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="investorId != null" >
        #{investorId,jdbcType=BIGINT},
      </if>
      <if test="projectId != null" >
        #{projectId,jdbcType=BIGINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.suanli.entity.InvestorProject" >
    update investor_project
    <set >
      <if test="investorId != null" >
        investor_id = #{investorId,jdbcType=BIGINT},
      </if>
      <if test="projectId != null" >
        project_id = #{projectId,jdbcType=BIGINT},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.suanli.entity.InvestorProject" >
    update investor_project
    set investor_id = #{investorId,jdbcType=BIGINT},
      project_id = #{projectId,jdbcType=BIGINT}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>