<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.suanli.mapper.TagRelMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.suanli.entity.TagRel" >
    <id column="id" property="id" jdbcType="BIGINT" />
    <result column="tag_id" property="tagId" jdbcType="BIGINT" />
    <result column="rel_object_type" property="relObjectType" jdbcType="TINYINT" />
    <result column="rel_object_id" property="relObjectId" jdbcType="BIGINT" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, tag_id, rel_object_type, rel_object_id
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from tag_rel
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from tag_rel
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.suanli.entity.TagRel" >
    insert into tag_rel (id, tag_id, rel_object_type, 
      rel_object_id)
    values (#{id,jdbcType=BIGINT}, #{tagId,jdbcType=BIGINT}, #{relObjectType,jdbcType=TINYINT}, 
      #{relObjectId,jdbcType=BIGINT})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.suanli.entity.TagRel" >
    insert into tag_rel
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="tagId != null" >
        tag_id,
      </if>
      <if test="relObjectType != null" >
        rel_object_type,
      </if>
      <if test="relObjectId != null" >
        rel_object_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="tagId != null" >
        #{tagId,jdbcType=BIGINT},
      </if>
      <if test="relObjectType != null" >
        #{relObjectType,jdbcType=TINYINT},
      </if>
      <if test="relObjectId != null" >
        #{relObjectId,jdbcType=BIGINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.suanli.entity.TagRel" >
    update tag_rel
    <set >
      <if test="tagId != null" >
        tag_id = #{tagId,jdbcType=BIGINT},
      </if>
      <if test="relObjectType != null" >
        rel_object_type = #{relObjectType,jdbcType=TINYINT},
      </if>
      <if test="relObjectId != null" >
        rel_object_id = #{relObjectId,jdbcType=BIGINT},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.suanli.entity.TagRel" >
    update tag_rel
    set tag_id = #{tagId,jdbcType=BIGINT},
      rel_object_type = #{relObjectType,jdbcType=TINYINT},
      rel_object_id = #{relObjectId,jdbcType=BIGINT}
    where id = #{id,jdbcType=BIGINT}
  </update>
  
  <delete id="deleteTagRelByObjectId">
  	DELETE FROM tag_rel WHERE rel_object_id = #{objectId} AND rel_object_type = #{objectType}
  </delete>
  
  <select id="selectTagDataByObjectId" resultType="com.zatgo.zup.suanli.model.TagData">
  	SELECT 
  	t.*
  	FROM tag_rel AS rel
  	INNER JOIN tag AS t ON rel.tag_id = t.tag_id
  	WHERE rel.rel_object_id = #{objectId} AND rel.rel_object_type = #{objectType} AND t.status = 1
  </select>
</mapper>