<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.suanli.mapper.UserFavoriteMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.suanli.entity.UserFavorite" >
    <id column="id" property="id" jdbcType="BIGINT" />
    <result column="user_id" property="userId" jdbcType="VARCHAR" />
    <result column="rel_object_type" property="relObjectType" jdbcType="TINYINT" />
    <result column="rel_object_id" property="relObjectId" jdbcType="BIGINT" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, user_id, rel_object_type, rel_object_id
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from user_favorite
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from user_favorite
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.suanli.entity.UserFavorite" >
    insert into user_favorite (id, user_id, rel_object_type, 
      rel_object_id)
    values (#{id,jdbcType=BIGINT}, #{userId,jdbcType=VARCHAR}, #{relObjectType,jdbcType=TINYINT}, 
      #{relObjectId,jdbcType=BIGINT})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.suanli.entity.UserFavorite" >
    insert into user_favorite
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="userId != null" >
        user_id,
      </if>
      <if test="relObjectType != null" >
        rel_object_type,
      </if>
      <if test="relObjectId != null" >
        rel_object_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="userId != null" >
        #{userId,jdbcType=VARCHAR},
      </if>
      <if test="relObjectType != null" >
        #{relObjectType,jdbcType=TINYINT},
      </if>
      <if test="relObjectId != null" >
        #{relObjectId,jdbcType=BIGINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.suanli.entity.UserFavorite" >
    update user_favorite
    <set >
      <if test="userId != null" >
        user_id = #{userId,jdbcType=VARCHAR},
      </if>
      <if test="relObjectType != null" >
        rel_object_type = #{relObjectType,jdbcType=TINYINT},
      </if>
      <if test="relObjectId != null" >
        rel_object_id = #{relObjectId,jdbcType=BIGINT},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.suanli.entity.UserFavorite" >
    update user_favorite
    set user_id = #{userId,jdbcType=VARCHAR},
      rel_object_type = #{relObjectType,jdbcType=TINYINT},
      rel_object_id = #{relObjectId,jdbcType=BIGINT}
    where id = #{id,jdbcType=BIGINT}
  </update>
  
  <insert id="insertUserFavoriteSelective" parameterType="com.zatgo.zup.suanli.entity.UserFavorite" useGeneratedKeys="true" keyProperty="id">
    insert into user_favorite
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="userId != null" >
        user_id,
      </if>
      <if test="relObjectType != null" >
        rel_object_type,
      </if>
      <if test="relObjectId != null" >
        rel_object_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="userId != null" >
        #{userId,jdbcType=VARCHAR},
      </if>
      <if test="relObjectType != null" >
        #{relObjectType,jdbcType=TINYINT},
      </if>
      <if test="relObjectId != null" >
        #{relObjectId,jdbcType=BIGINT},
      </if>
    </trim>
  </insert>
  
  <select id="selectByIdAndType" resultMap="BaseResultMap">
  	select 
    <include refid="Base_Column_List" />
    from user_favorite
    where user_id = #{userId} and rel_object_id = #{objectId} and rel_object_type = #{objectType}
  </select>
  
  <delete id="deleteByParams" parameterType="com.zatgo.zup.suanli.model.UserFavoriteParams">
  	DELETE FROM user_favorite
  	WHERE user_id = #{userId} AND rel_object_id = #{id} AND rel_object_type = #{type}
  </delete>
  
  <select id="selectFavoriteProjectList" resultType="com.zatgo.zup.suanli.model.ProjectData">
  	SELECT 
  	p.project_id, p.name, p.shot_desc, p.company_name
  	FROM 
  	(SELECT * FROM user_favorite WHERE rel_object_type = #{favoriteType}) AS f
  	INNER JOIN project AS p ON f.rel_object_id = p.project_id
  	WHERE f.user_id = #{userId} AND p.status = 1
  	ORDER BY f.id DESC
  </select>
  <select id="selectFavoriteInvestorList" resultType="com.zatgo.zup.suanli.model.InvestorData">
  	SELECT 
  	i.investor_id, i.name, ins.name AS institutionName, i.position
  	FROM 
  	(SELECT * FROM user_favorite WHERE rel_object_type = #{favoriteType}) AS f
  	INNER JOIN investor AS i ON f.rel_object_id = i.investor_id
  	INNER JOIN institution_investor_rel AS rel ON rel.investor_id = i.investor_id
  	INNER JOIN institution AS ins ON ins.institution_id = rel.institution_id
  	WHERE f.user_id = #{userId} AND i.status = 1
  	ORDER BY f.id DESC
  </select>
  
  <select id="countFollowProjectAndInvestor" parameterType="java.lang.String" resultType="java.lang.Integer">
  	SELECT COUNT(1) 
  	FROM user_favorite 
  	WHERE user_id = #{userId} 
  	AND rel_object_type IN (0,1)
  </select>
</mapper>