<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
    <context id="my" targetRuntime="MyBatis3">
        <commentGenerator>
            <property name="suppressDate" value="false"/>
            <property name="suppressAllComments" value="true"/>
        </commentGenerator>

        <!--<jdbcConnection driverClass="oracle.jdbc.driver.OracleDriver"-->
                        <!--connectionURL="jdbc:oracle:thin:@172.20.16.***:1521:CARGO" userId="***"-->
                        <!--password="***"/>-->
        <jdbcConnection driverClass="com.mysql.jdbc.Driver"
                        connectionURL="jdbc:mysql://192.168.1.91:3306/zatgo"
                        userId="root"
                        password="feibamysqlroot">
        </jdbcConnection>

        <javaModelGenerator targetPackage="com.zatgo.zup.merchant.entity" targetProject="src/main/java">
            <!--  是否对model添加 构造函数  -->
            <property name="constructorBased" value="false"/>

            <!--  是否允许子包，即targetPackage.schemaName.tableName  -->
            <property name="enableSubPackages" value="false"/>

            <!--  建立的Model对象是否 不可改变  即生成的Model对象不会有 setter方法，只有构造方法  -->
            <property name="immutable" value="false"/>


            <!--  是否对类CHAR类型的列的数据进行trim操作  -->
            <property name="trimStrings" value="true"/>
        </javaModelGenerator>

        <!-- Mapper映射文件生成所在的目录 为每一个数据库的表生成对应的SqlMap文件  -->
        <sqlMapGenerator targetPackage="mapping"
                         targetProject="src/main/resources">
            <property name="enableSubPackages" value="true"/>
        </sqlMapGenerator>

        <!--  客户端代码，生成易于使用的针对Model对象和XML配置文件 的代码
                type="ANNOTATEDMAPPER",生成Java Model 和基于注解的Mapper对象
                type="MIXEDMAPPER",生成基于注解的Java Model 和相应的Mapper对象
                type="XMLMAPPER",生成SQLMap XML文件和独立的Mapper接口
         -->
        <javaClientGenerator targetPackage="com.zatgo.zup.merchant.mapper"
                             targetProject="src/main/java"
                             type="XMLMAPPER">
            <property name="enableSubPackages" value="false"/>
        </javaClientGenerator>

         
          <table tableName="user"  schema="zatgo" 
               enableCountByExample="false" enableUpdateByExample="false"
               enableDeleteByExample="false" enableSelectByExample="false"
               selectByExampleQueryId="false">
            <property name="useActualColumnNames" value="false" />
        </table>
    </context>
</generatorConfiguration>