spring:
  application:
    name: zup-matching #为你的应用起个名字，该名字将注册到eureka注册中心

logging:
  config: classpath:logback.xml
  
mybatis:
  mapper-locations: classpath:mapping/*/*.xml
  configuration:
    mapUnderscoreToCamelCase: true

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql