<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.matching.exchange.zatgo.mapper.TradeMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.matching.exchange.zatgo.entity.ExTrade" >
    <id column="trade_id" property="tradeId" jdbcType="VARCHAR" />
    <result column="external_trade_id" property="externalTradeId" jdbcType="VARCHAR" />
    <result column="bid_user_id" property="bidUserId" jdbcType="VARCHAR" />
    <result column="ask_user_id" property="askUserId" jdbcType="VARCHAR" />
    <result column="bid_order_id" property="bidOrderId" jdbcType="VARCHAR" />
    <result column="ask_order_id" property="askOrderId" jdbcType="VARCHAR" />
    <result column="external_bid_order_id" property="externalBidOrderId" jdbcType="VARCHAR" />
    <result column="external_ask_order_id" property="externalAskOrderId" jdbcType="VARCHAR" />
    <result column="price" property="price" jdbcType="DECIMAL" />
    <result column="volume" property="volume" jdbcType="DECIMAL" />
    <result column="trend_side" property="trendSide" jdbcType="VARCHAR" />
    <result column="buy_fee" property="buyFee" jdbcType="DECIMAL" />
    <result column="sell_fee" property="sellFee" jdbcType="DECIMAL" />
    <result column="buy_fee_coin" property="buyFeeCoin" jdbcType="VARCHAR" />
    <result column="sell_fee_coin" property="sellFeeCoin" jdbcType="VARCHAR" />
    <result column="base_coin" property="baseCoin" jdbcType="VARCHAR" />
    <result column="quote_coin" property="quoteCoin" jdbcType="VARCHAR" />
    <result column="coin_pair_symbol" property="coinPairSymbol" jdbcType="VARCHAR" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Base_Column_List" >
    trade_id, external_trade_id, bid_user_id, ask_user_id, bid_order_id, ask_order_id, 
    external_bid_order_id, external_ask_order_id, price, volume, trend_side, buy_fee, 
    sell_fee, buy_fee_coin, sell_fee_coin, base_coin, quote_coin, coin_pair_symbol, create_time
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from ex_trade
    where trade_id = #{tradeId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from ex_trade
    where trade_id = #{tradeId,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.matching.exchange.zatgo.entity.ExTrade" >
    insert into ex_trade (trade_id, external_trade_id, bid_user_id, 
      ask_user_id, bid_order_id, ask_order_id, 
      external_bid_order_id, external_ask_order_id, 
      price, volume, trend_side, 
      buy_fee, sell_fee, buy_fee_coin, 
      sell_fee_coin, base_coin, quote_coin, 
      coin_pair_symbol, create_time)
    values (#{tradeId,jdbcType=VARCHAR}, #{externalTradeId,jdbcType=VARCHAR}, #{bidUserId,jdbcType=VARCHAR}, 
      #{askUserId,jdbcType=VARCHAR}, #{bidOrderId,jdbcType=VARCHAR}, #{askOrderId,jdbcType=VARCHAR}, 
      #{externalBidOrderId,jdbcType=VARCHAR}, #{externalAskOrderId,jdbcType=VARCHAR}, 
      #{price,jdbcType=DECIMAL}, #{volume,jdbcType=DECIMAL}, #{trendSide,jdbcType=VARCHAR}, 
      #{buyFee,jdbcType=DECIMAL}, #{sellFee,jdbcType=DECIMAL}, #{buyFeeCoin,jdbcType=VARCHAR}, 
      #{sellFeeCoin,jdbcType=VARCHAR}, #{baseCoin,jdbcType=VARCHAR}, #{quoteCoin,jdbcType=VARCHAR}, 
      #{coinPairSymbol,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.matching.exchange.zatgo.entity.ExTrade" >
    insert into ex_trade
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="tradeId != null" >
        trade_id,
      </if>
      <if test="externalTradeId != null" >
        external_trade_id,
      </if>
      <if test="bidUserId != null" >
        bid_user_id,
      </if>
      <if test="askUserId != null" >
        ask_user_id,
      </if>
      <if test="bidOrderId != null" >
        bid_order_id,
      </if>
      <if test="askOrderId != null" >
        ask_order_id,
      </if>
      <if test="externalBidOrderId != null" >
        external_bid_order_id,
      </if>
      <if test="externalAskOrderId != null" >
        external_ask_order_id,
      </if>
      <if test="price != null" >
        price,
      </if>
      <if test="volume != null" >
        volume,
      </if>
      <if test="trendSide != null" >
        trend_side,
      </if>
      <if test="buyFee != null" >
        buy_fee,
      </if>
      <if test="sellFee != null" >
        sell_fee,
      </if>
      <if test="buyFeeCoin != null" >
        buy_fee_coin,
      </if>
      <if test="sellFeeCoin != null" >
        sell_fee_coin,
      </if>
      <if test="baseCoin != null" >
        base_coin,
      </if>
      <if test="quoteCoin != null" >
        quote_coin,
      </if>
      <if test="coinPairSymbol != null" >
        coin_pair_symbol,
      </if>
      <if test="createTime != null" >
        create_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="tradeId != null" >
        #{tradeId,jdbcType=VARCHAR},
      </if>
      <if test="externalTradeId != null" >
        #{externalTradeId,jdbcType=VARCHAR},
      </if>
      <if test="bidUserId != null" >
        #{bidUserId,jdbcType=VARCHAR},
      </if>
      <if test="askUserId != null" >
        #{askUserId,jdbcType=VARCHAR},
      </if>
      <if test="bidOrderId != null" >
        #{bidOrderId,jdbcType=VARCHAR},
      </if>
      <if test="askOrderId != null" >
        #{askOrderId,jdbcType=VARCHAR},
      </if>
      <if test="externalBidOrderId != null" >
        #{externalBidOrderId,jdbcType=VARCHAR},
      </if>
      <if test="externalAskOrderId != null" >
        #{externalAskOrderId,jdbcType=VARCHAR},
      </if>
      <if test="price != null" >
        #{price,jdbcType=DECIMAL},
      </if>
      <if test="volume != null" >
        #{volume,jdbcType=DECIMAL},
      </if>
      <if test="trendSide != null" >
        #{trendSide,jdbcType=VARCHAR},
      </if>
      <if test="buyFee != null" >
        #{buyFee,jdbcType=DECIMAL},
      </if>
      <if test="sellFee != null" >
        #{sellFee,jdbcType=DECIMAL},
      </if>
      <if test="buyFeeCoin != null" >
        #{buyFeeCoin,jdbcType=VARCHAR},
      </if>
      <if test="sellFeeCoin != null" >
        #{sellFeeCoin,jdbcType=VARCHAR},
      </if>
      <if test="baseCoin != null" >
        #{baseCoin,jdbcType=VARCHAR},
      </if>
      <if test="quoteCoin != null" >
        #{quoteCoin,jdbcType=VARCHAR},
      </if>
      <if test="coinPairSymbol != null" >
        #{coinPairSymbol,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.matching.exchange.zatgo.entity.ExTrade" >
    update ex_trade
    <set >
      <if test="externalTradeId != null" >
        external_trade_id = #{externalTradeId,jdbcType=VARCHAR},
      </if>
      <if test="bidUserId != null" >
        bid_user_id = #{bidUserId,jdbcType=VARCHAR},
      </if>
      <if test="askUserId != null" >
        ask_user_id = #{askUserId,jdbcType=VARCHAR},
      </if>
      <if test="bidOrderId != null" >
        bid_order_id = #{bidOrderId,jdbcType=VARCHAR},
      </if>
      <if test="askOrderId != null" >
        ask_order_id = #{askOrderId,jdbcType=VARCHAR},
      </if>
      <if test="externalBidOrderId != null" >
        external_bid_order_id = #{externalBidOrderId,jdbcType=VARCHAR},
      </if>
      <if test="externalAskOrderId != null" >
        external_ask_order_id = #{externalAskOrderId,jdbcType=VARCHAR},
      </if>
      <if test="price != null" >
        price = #{price,jdbcType=DECIMAL},
      </if>
      <if test="volume != null" >
        volume = #{volume,jdbcType=DECIMAL},
      </if>
      <if test="trendSide != null" >
        trend_side = #{trendSide,jdbcType=VARCHAR},
      </if>
      <if test="buyFee != null" >
        buy_fee = #{buyFee,jdbcType=DECIMAL},
      </if>
      <if test="sellFee != null" >
        sell_fee = #{sellFee,jdbcType=DECIMAL},
      </if>
      <if test="buyFeeCoin != null" >
        buy_fee_coin = #{buyFeeCoin,jdbcType=VARCHAR},
      </if>
      <if test="sellFeeCoin != null" >
        sell_fee_coin = #{sellFeeCoin,jdbcType=VARCHAR},
      </if>
      <if test="baseCoin != null" >
        base_coin = #{baseCoin,jdbcType=VARCHAR},
      </if>
      <if test="quoteCoin != null" >
        quote_coin = #{quoteCoin,jdbcType=VARCHAR},
      </if>
      <if test="coinPairSymbol != null" >
        coin_pair_symbol = #{coinPairSymbol,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where trade_id = #{tradeId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.matching.exchange.zatgo.entity.ExTrade" >
    update ex_trade
    set external_trade_id = #{externalTradeId,jdbcType=VARCHAR},
      bid_user_id = #{bidUserId,jdbcType=VARCHAR},
      ask_user_id = #{askUserId,jdbcType=VARCHAR},
      bid_order_id = #{bidOrderId,jdbcType=VARCHAR},
      ask_order_id = #{askOrderId,jdbcType=VARCHAR},
      external_bid_order_id = #{externalBidOrderId,jdbcType=VARCHAR},
      external_ask_order_id = #{externalAskOrderId,jdbcType=VARCHAR},
      price = #{price,jdbcType=DECIMAL},
      volume = #{volume,jdbcType=DECIMAL},
      trend_side = #{trendSide,jdbcType=VARCHAR},
      buy_fee = #{buyFee,jdbcType=DECIMAL},
      sell_fee = #{sellFee,jdbcType=DECIMAL},
      buy_fee_coin = #{buyFeeCoin,jdbcType=VARCHAR},
      sell_fee_coin = #{sellFeeCoin,jdbcType=VARCHAR},
      base_coin = #{baseCoin,jdbcType=VARCHAR},
      quote_coin = #{quoteCoin,jdbcType=VARCHAR},
      coin_pair_symbol = #{coinPairSymbol,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP}
    where trade_id = #{tradeId,jdbcType=VARCHAR}
  </update>
</mapper>