<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zatgo.zup.trade.api.mapper.PmsProductFlightPriceMapper">
  <resultMap id="BaseResultMap" type="com.ykb.mall.common.model.PmsProductFlightPrice">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="flight_id" jdbcType="BIGINT" property="flightId" />
    <result column="price_name" jdbcType="VARCHAR" property="priceName" />
    <result column="supply_price" jdbcType="DECIMAL" property="supplyPrice" />
    <result column="max_people" jdbcType="INTEGER" property="maxPeople" />
    <result column="first_show" jdbcType="TINYINT" property="firstShow" />
    <result column="show_status" jdbcType="TINYINT" property="showStatus" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="shipping_space_name" jdbcType="VARCHAR" property="shippingSpaceName" />
    <result column="flight_date" jdbcType="TIMESTAMP" property="flightDate" />
    <result column="stock" jdbcType="INTEGER" property="stock" />
    <result column="purchase_price" jdbcType="DECIMAL" property="purchasePrice" />
    <result column="child_price" jdbcType="DECIMAL" property="childPrice" />
    <result column="child_purchase_price" jdbcType="DECIMAL" property="childPurchasePrice" />
    <result column="return_flight_data" jdbcType="DATE" property="returnFlightData" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, flight_id, price_name, supply_price, max_people, first_show, show_status, create_time, 
    shipping_space_name, flight_date, stock, purchase_price, child_price, child_purchase_price,
    return_flight_data
  </sql>
  <select id="selectByExample" parameterType="com.ykb.mall.common.model.PmsProductFlightPriceExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from pms_product_flight_price
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from pms_product_flight_price
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from pms_product_flight_price
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="com.ykb.mall.common.model.PmsProductFlightPriceExample">
    delete from pms_product_flight_price
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.ykb.mall.common.model.PmsProductFlightPrice">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into pms_product_flight_price (flight_id, price_name, supply_price,
    max_people, first_show, show_status,
    create_time, shipping_space_name, flight_date,
    stock, purchase_price, child_price,
    child_purchase_price, return_flight_data)
    values (#{flightId,jdbcType=BIGINT}, #{priceName,jdbcType=VARCHAR}, #{supplyPrice,jdbcType=DECIMAL},
    #{maxPeople,jdbcType=INTEGER}, #{firstShow,jdbcType=TINYINT}, #{showStatus,jdbcType=TINYINT},
    #{createTime,jdbcType=TIMESTAMP}, #{shippingSpaceName,jdbcType=VARCHAR}, #{flightDate,jdbcType=DATE},
    #{stock,jdbcType=INTEGER}, #{purchasePrice,jdbcType=DECIMAL}, #{childPrice,jdbcType=DECIMAL},
    #{childPurchasePrice,jdbcType=DECIMAL}, #{returnFlightData,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="com.ykb.mall.common.model.PmsProductFlightPrice">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into pms_product_flight_price
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="flightId != null">
        flight_id,
      </if>
      <if test="priceName != null">
        price_name,
      </if>
      <if test="supplyPrice != null">
        supply_price,
      </if>
      <if test="maxPeople != null">
        max_people,
      </if>
      <if test="firstShow != null">
        first_show,
      </if>
      <if test="showStatus != null">
        show_status,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="shippingSpaceName != null">
        shipping_space_name,
      </if>
      <if test="flightDate != null">
        flight_date,
      </if>
      <if test="stock != null">
        stock,
      </if>
      <if test="purchasePrice != null">
        purchase_price,
      </if>
      <if test="childPrice != null">
        child_price,
      </if>
      <if test="childPurchasePrice != null">
        child_purchase_price,
      </if>
      <if test="returnFlightData != null">
        return_flight_data,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="flightId != null">
        #{flightId,jdbcType=BIGINT},
      </if>
      <if test="priceName != null">
        #{priceName,jdbcType=VARCHAR},
      </if>
      <if test="supplyPrice != null">
        #{supplyPrice,jdbcType=DECIMAL},
      </if>
      <if test="maxPeople != null">
        #{maxPeople,jdbcType=INTEGER},
      </if>
      <if test="firstShow != null">
        #{firstShow,jdbcType=TINYINT},
      </if>
      <if test="showStatus != null">
        #{showStatus,jdbcType=TINYINT},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="shippingSpaceName != null">
        #{shippingSpaceName,jdbcType=VARCHAR},
      </if>
      <if test="flightDate != null">
        #{flightDate,jdbcType=TIMESTAMP},
      </if>
      <if test="stock != null">
        #{stock,jdbcType=INTEGER},
      </if>
      <if test="purchasePrice != null">
        #{purchasePrice,jdbcType=DECIMAL},
      </if>
      <if test="childPrice != null">
        #{childPrice,jdbcType=DECIMAL},
      </if>
      <if test="childPurchasePrice != null">
        #{childPurchasePrice,jdbcType=DECIMAL},
      </if>
      <if test="returnFlightData != null">
        #{returnFlightData,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.ykb.mall.common.model.PmsProductFlightPriceExample" resultType="java.lang.Integer">
    select count(*) from pms_product_flight_price
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update pms_product_flight_price
    <set>
      <if test="record.id != null">
        id = #{record.id,jdbcType=BIGINT},
      </if>
      <if test="record.flightId != null">
        flight_id = #{record.flightId,jdbcType=BIGINT},
      </if>
      <if test="record.priceName != null">
        price_name = #{record.priceName,jdbcType=VARCHAR},
      </if>
      <if test="record.supplyPrice != null">
        supply_price = #{record.supplyPrice,jdbcType=DECIMAL},
      </if>
      <if test="record.maxPeople != null">
        max_people = #{record.maxPeople,jdbcType=INTEGER},
      </if>
      <if test="record.firstShow != null">
        first_show = #{record.firstShow,jdbcType=TINYINT},
      </if>
      <if test="record.showStatus != null">
        show_status = #{record.showStatus,jdbcType=TINYINT},
      </if>
      <if test="record.createTime != null">
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.shippingSpaceName != null">
        shipping_space_name = #{record.shippingSpaceName,jdbcType=VARCHAR},
      </if>
      <if test="record.flightDate != null">
        flight_date = #{record.flightDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.stock != null">
        stock = #{record.stock,jdbcType=INTEGER},
      </if>
      <if test="record.purchasePrice != null">
        purchase_price = #{record.purchasePrice,jdbcType=DECIMAL},
      </if>
      <if test="record.childPrice != null">
        child_price = #{record.childPrice,jdbcType=DECIMAL},
      </if>
      <if test="record.childPurchasePrice != null">
        child_purchase_price = #{record.childPurchasePrice,jdbcType=DECIMAL},
      </if>
      <if test="record.returnFlightData != null">
        return_flight_data = #{record.returnFlightData,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update pms_product_flight_price
    set id = #{record.id,jdbcType=BIGINT},
    flight_id = #{record.flightId,jdbcType=BIGINT},
    price_name = #{record.priceName,jdbcType=VARCHAR},
    supply_price = #{record.supplyPrice,jdbcType=DECIMAL},
    max_people = #{record.maxPeople,jdbcType=INTEGER},
    first_show = #{record.firstShow,jdbcType=TINYINT},
    show_status = #{record.showStatus,jdbcType=TINYINT},
    create_time = #{record.createTime,jdbcType=TIMESTAMP},
    shipping_space_name = #{record.shippingSpaceName,jdbcType=VARCHAR},
    flight_date = #{record.flightDate,jdbcType=TIMESTAMP},
    stock = #{record.stock,jdbcType=INTEGER},
    purchase_price = #{record.purchasePrice,jdbcType=DECIMAL},
    child_price = #{record.childPrice,jdbcType=DECIMAL},
    child_purchase_price = #{record.childPurchasePrice,jdbcType=DECIMAL},
    return_flight_data = #{record.returnFlightData,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.ykb.mall.common.model.PmsProductFlightPrice">
    update pms_product_flight_price
    <set>
      <if test="flightId != null">
        flight_id = #{flightId,jdbcType=BIGINT},
      </if>
      <if test="priceName != null">
        price_name = #{priceName,jdbcType=VARCHAR},
      </if>
      <if test="supplyPrice != null">
        supply_price = #{supplyPrice,jdbcType=DECIMAL},
      </if>
      <if test="maxPeople != null">
        max_people = #{maxPeople,jdbcType=INTEGER},
      </if>
      <if test="firstShow != null">
        first_show = #{firstShow,jdbcType=TINYINT},
      </if>
      <if test="showStatus != null">
        show_status = #{showStatus,jdbcType=TINYINT},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="shippingSpaceName != null">
        shipping_space_name = #{shippingSpaceName,jdbcType=VARCHAR},
      </if>
      <if test="flightDate != null">
        flight_date = #{flightDate,jdbcType=TIMESTAMP},
      </if>
      <if test="stock != null">
        stock = #{stock,jdbcType=INTEGER},
      </if>
      <if test="purchasePrice != null">
        purchase_price = #{purchasePrice,jdbcType=DECIMAL},
      </if>
      <if test="childPrice != null">
        child_price = #{childPrice,jdbcType=DECIMAL},
      </if>
      <if test="childPurchasePrice != null">
        child_purchase_price = #{childPurchasePrice,jdbcType=DECIMAL},
      </if>
      <if test="returnFlightData != null">
        return_flight_data = #{returnFlightData,jdbcType=DATE},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.ykb.mall.common.model.PmsProductFlightPrice">
    update pms_product_flight_price
    set flight_id = #{flightId,jdbcType=BIGINT},
      price_name = #{priceName,jdbcType=VARCHAR},
      supply_price = #{supplyPrice,jdbcType=DECIMAL},
      max_people = #{maxPeople,jdbcType=INTEGER},
      first_show = #{firstShow,jdbcType=TINYINT},
      show_status = #{showStatus,jdbcType=TINYINT},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      shipping_space_name = #{shippingSpaceName,jdbcType=VARCHAR},
      flight_date = #{flightDate,jdbcType=TIMESTAMP},
      stock = #{stock,jdbcType=INTEGER},
      purchase_price = #{purchasePrice,jdbcType=DECIMAL},
      child_price = #{childPrice,jdbcType=DECIMAL},
      child_purchase_price = #{childPurchasePrice,jdbcType=DECIMAL},
      return_flight_data = #{returnFlightData,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>

  <update id="updateStock">
    UPDATE pms_product_flight_price SET stock=stock+${num} WHERE id = #{id,jdbcType=BIGINT}
  </update>
</mapper>