<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zatgo.zup.trade.api.mapper.PmsProductFlightMapper">
  <resultMap id="BaseResultMap" type="com.ykb.mall.common.model.PmsProductFlight">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="product_id" jdbcType="BIGINT" property="productId" />
    <result column="trip_flight_number" jdbcType="VARCHAR" property="tripFlightNumber" />
    <result column="trip_airline_company" jdbcType="VARCHAR" property="tripAirlineCompany" />
    <result column="return_flight_number" jdbcType="VARCHAR" property="returnFlightNumber" />
    <result column="return_airline_company" jdbcType="VARCHAR" property="returnAirlineCompany" />
    <result column="stock_limit" jdbcType="TINYINT" property="stockLimit" />
    <result column="stock" jdbcType="INTEGER" property="stock" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="trip_departure_city_name" jdbcType="VARCHAR" property="tripDepartureCityName" />
    <result column="trip_departure_airport_name" jdbcType="VARCHAR" property="tripDepartureAirportName" />
    <result column="trip_departure_terminal" jdbcType="VARCHAR" property="tripDepartureTerminal" />
    <result column="trip_destination_city_name" jdbcType="VARCHAR" property="tripDestinationCityName" />
    <result column="trip_destination_airport_name" jdbcType="VARCHAR" property="tripDestinationAirportName" />
    <result column="trip_destination_terminal" jdbcType="VARCHAR" property="tripDestinationTerminal" />
    <result column="trip_plane_type" jdbcType="VARCHAR" property="tripPlaneType" />
    <result column="trip_departure_time" jdbcType="TIME" property="tripDepartureTime" />
    <result column="trip_destination_time" jdbcType="TIME" property="tripDestinationTime" />
    <result column="trip_flight_type" jdbcType="TINYINT" property="tripFlightType" />
    <result column="trip_is_transfer" jdbcType="TINYINT" property="tripIsTransfer" />
    <result column="trip_cost_time" jdbcType="VARCHAR" property="tripCostTime" />
    <result column="return_departure_city_name" jdbcType="VARCHAR" property="returnDepartureCityName" />
    <result column="return_departure_airport_name" jdbcType="VARCHAR" property="returnDepartureAirportName" />
    <result column="return_departure_terminal" jdbcType="VARCHAR" property="returnDepartureTerminal" />
    <result column="return_destination_city_name" jdbcType="VARCHAR" property="returnDestinationCityName" />
    <result column="return_destination_airport_name" jdbcType="VARCHAR" property="returnDestinationAirportName" />
    <result column="return_destination_terminal" jdbcType="VARCHAR" property="returnDestinationTerminal" />
    <result column="return_plane_type" jdbcType="VARCHAR" property="returnPlaneType" />
    <result column="return_departure_time" jdbcType="TIME" property="returnDepartureTime" />
    <result column="return_destination_time" jdbcType="TIME" property="returnDestinationTime" />
    <result column="return_flight_type" jdbcType="TINYINT" property="returnFlightType" />
    <result column="return_is_transfer" jdbcType="TINYINT" property="returnIsTransfer" />
    <result column="return_cost_time" jdbcType="VARCHAR" property="returnCostTime" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, product_id, trip_flight_number, trip_airline_company, return_flight_number, return_airline_company, 
    stock_limit, stock, create_time, update_time, trip_departure_city_name, trip_departure_airport_name, 
    trip_departure_terminal, trip_destination_city_name, trip_destination_airport_name, 
    trip_destination_terminal, trip_plane_type, trip_departure_time, trip_destination_time, 
    trip_flight_type, trip_is_transfer, trip_cost_time, return_departure_city_name, return_departure_airport_name, 
    return_departure_terminal, return_destination_city_name, return_destination_airport_name, 
    return_destination_terminal, return_plane_type, return_departure_time, return_destination_time, 
    return_flight_type, return_is_transfer, return_cost_time
  </sql>
  <select id="selectByExample" parameterType="com.ykb.mall.common.model.PmsProductFlightExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from pms_product_flight
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from pms_product_flight
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from pms_product_flight
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="com.ykb.mall.common.model.PmsProductFlightExample">
    delete from pms_product_flight
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.ykb.mall.common.model.PmsProductFlight">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into pms_product_flight (product_id, trip_flight_number, trip_airline_company, 
      return_flight_number, return_airline_company, 
      stock_limit, stock, create_time, 
      update_time, trip_departure_city_name, trip_departure_airport_name, 
      trip_departure_terminal, trip_destination_city_name, 
      trip_destination_airport_name, trip_destination_terminal, 
      trip_plane_type, trip_departure_time, trip_destination_time, 
      trip_flight_type, trip_is_transfer, trip_cost_time, 
      return_departure_city_name, return_departure_airport_name, 
      return_departure_terminal, return_destination_city_name, 
      return_destination_airport_name, return_destination_terminal, 
      return_plane_type, return_departure_time, return_destination_time, 
      return_flight_type, return_is_transfer, return_cost_time
      )
    values (#{productId,jdbcType=BIGINT}, #{tripFlightNumber,jdbcType=VARCHAR}, #{tripAirlineCompany,jdbcType=VARCHAR}, 
      #{returnFlightNumber,jdbcType=VARCHAR}, #{returnAirlineCompany,jdbcType=VARCHAR}, 
      #{stockLimit,jdbcType=TINYINT}, #{stock,jdbcType=INTEGER}, #{createTime,jdbcType=TIMESTAMP}, 
      #{updateTime,jdbcType=TIMESTAMP}, #{tripDepartureCityName,jdbcType=VARCHAR}, #{tripDepartureAirportName,jdbcType=VARCHAR}, 
      #{tripDepartureTerminal,jdbcType=VARCHAR}, #{tripDestinationCityName,jdbcType=VARCHAR}, 
      #{tripDestinationAirportName,jdbcType=VARCHAR}, #{tripDestinationTerminal,jdbcType=VARCHAR}, 
      #{tripPlaneType,jdbcType=VARCHAR}, #{tripDepartureTime,jdbcType=TIME}, #{tripDestinationTime,jdbcType=TIME}, 
      #{tripFlightType,jdbcType=TINYINT}, #{tripIsTransfer,jdbcType=TINYINT}, #{tripCostTime,jdbcType=VARCHAR}, 
      #{returnDepartureCityName,jdbcType=VARCHAR}, #{returnDepartureAirportName,jdbcType=VARCHAR}, 
      #{returnDepartureTerminal,jdbcType=VARCHAR}, #{returnDestinationCityName,jdbcType=VARCHAR}, 
      #{returnDestinationAirportName,jdbcType=VARCHAR}, #{returnDestinationTerminal,jdbcType=VARCHAR}, 
      #{returnPlaneType,jdbcType=VARCHAR}, #{returnDepartureTime,jdbcType=TIME}, #{returnDestinationTime,jdbcType=TIME}, 
      #{returnFlightType,jdbcType=TINYINT}, #{returnIsTransfer,jdbcType=TINYINT}, #{returnCostTime,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.ykb.mall.common.model.PmsProductFlight">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into pms_product_flight
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="productId != null">
        product_id,
      </if>
      <if test="tripFlightNumber != null">
        trip_flight_number,
      </if>
      <if test="tripAirlineCompany != null">
        trip_airline_company,
      </if>
      <if test="returnFlightNumber != null">
        return_flight_number,
      </if>
      <if test="returnAirlineCompany != null">
        return_airline_company,
      </if>
      <if test="stockLimit != null">
        stock_limit,
      </if>
      <if test="stock != null">
        stock,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="tripDepartureCityName != null">
        trip_departure_city_name,
      </if>
      <if test="tripDepartureAirportName != null">
        trip_departure_airport_name,
      </if>
      <if test="tripDepartureTerminal != null">
        trip_departure_terminal,
      </if>
      <if test="tripDestinationCityName != null">
        trip_destination_city_name,
      </if>
      <if test="tripDestinationAirportName != null">
        trip_destination_airport_name,
      </if>
      <if test="tripDestinationTerminal != null">
        trip_destination_terminal,
      </if>
      <if test="tripPlaneType != null">
        trip_plane_type,
      </if>
      <if test="tripDepartureTime != null">
        trip_departure_time,
      </if>
      <if test="tripDestinationTime != null">
        trip_destination_time,
      </if>
      <if test="tripFlightType != null">
        trip_flight_type,
      </if>
      <if test="tripIsTransfer != null">
        trip_is_transfer,
      </if>
      <if test="tripCostTime != null">
        trip_cost_time,
      </if>
      <if test="returnDepartureCityName != null">
        return_departure_city_name,
      </if>
      <if test="returnDepartureAirportName != null">
        return_departure_airport_name,
      </if>
      <if test="returnDepartureTerminal != null">
        return_departure_terminal,
      </if>
      <if test="returnDestinationCityName != null">
        return_destination_city_name,
      </if>
      <if test="returnDestinationAirportName != null">
        return_destination_airport_name,
      </if>
      <if test="returnDestinationTerminal != null">
        return_destination_terminal,
      </if>
      <if test="returnPlaneType != null">
        return_plane_type,
      </if>
      <if test="returnDepartureTime != null">
        return_departure_time,
      </if>
      <if test="returnDestinationTime != null">
        return_destination_time,
      </if>
      <if test="returnFlightType != null">
        return_flight_type,
      </if>
      <if test="returnIsTransfer != null">
        return_is_transfer,
      </if>
      <if test="returnCostTime != null">
        return_cost_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="productId != null">
        #{productId,jdbcType=BIGINT},
      </if>
      <if test="tripFlightNumber != null">
        #{tripFlightNumber,jdbcType=VARCHAR},
      </if>
      <if test="tripAirlineCompany != null">
        #{tripAirlineCompany,jdbcType=VARCHAR},
      </if>
      <if test="returnFlightNumber != null">
        #{returnFlightNumber,jdbcType=VARCHAR},
      </if>
      <if test="returnAirlineCompany != null">
        #{returnAirlineCompany,jdbcType=VARCHAR},
      </if>
      <if test="stockLimit != null">
        #{stockLimit,jdbcType=TINYINT},
      </if>
      <if test="stock != null">
        #{stock,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="tripDepartureCityName != null">
        #{tripDepartureCityName,jdbcType=VARCHAR},
      </if>
      <if test="tripDepartureAirportName != null">
        #{tripDepartureAirportName,jdbcType=VARCHAR},
      </if>
      <if test="tripDepartureTerminal != null">
        #{tripDepartureTerminal,jdbcType=VARCHAR},
      </if>
      <if test="tripDestinationCityName != null">
        #{tripDestinationCityName,jdbcType=VARCHAR},
      </if>
      <if test="tripDestinationAirportName != null">
        #{tripDestinationAirportName,jdbcType=VARCHAR},
      </if>
      <if test="tripDestinationTerminal != null">
        #{tripDestinationTerminal,jdbcType=VARCHAR},
      </if>
      <if test="tripPlaneType != null">
        #{tripPlaneType,jdbcType=VARCHAR},
      </if>
      <if test="tripDepartureTime != null">
        #{tripDepartureTime,jdbcType=TIME},
      </if>
      <if test="tripDestinationTime != null">
        #{tripDestinationTime,jdbcType=TIME},
      </if>
      <if test="tripFlightType != null">
        #{tripFlightType,jdbcType=TINYINT},
      </if>
      <if test="tripIsTransfer != null">
        #{tripIsTransfer,jdbcType=TINYINT},
      </if>
      <if test="tripCostTime != null">
        #{tripCostTime,jdbcType=VARCHAR},
      </if>
      <if test="returnDepartureCityName != null">
        #{returnDepartureCityName,jdbcType=VARCHAR},
      </if>
      <if test="returnDepartureAirportName != null">
        #{returnDepartureAirportName,jdbcType=VARCHAR},
      </if>
      <if test="returnDepartureTerminal != null">
        #{returnDepartureTerminal,jdbcType=VARCHAR},
      </if>
      <if test="returnDestinationCityName != null">
        #{returnDestinationCityName,jdbcType=VARCHAR},
      </if>
      <if test="returnDestinationAirportName != null">
        #{returnDestinationAirportName,jdbcType=VARCHAR},
      </if>
      <if test="returnDestinationTerminal != null">
        #{returnDestinationTerminal,jdbcType=VARCHAR},
      </if>
      <if test="returnPlaneType != null">
        #{returnPlaneType,jdbcType=VARCHAR},
      </if>
      <if test="returnDepartureTime != null">
        #{returnDepartureTime,jdbcType=TIME},
      </if>
      <if test="returnDestinationTime != null">
        #{returnDestinationTime,jdbcType=TIME},
      </if>
      <if test="returnFlightType != null">
        #{returnFlightType,jdbcType=TINYINT},
      </if>
      <if test="returnIsTransfer != null">
        #{returnIsTransfer,jdbcType=TINYINT},
      </if>
      <if test="returnCostTime != null">
        #{returnCostTime,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.ykb.mall.common.model.PmsProductFlightExample" resultType="java.lang.Integer">
    select count(*) from pms_product_flight
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update pms_product_flight
    <set>
      <if test="record.id != null">
        id = #{record.id,jdbcType=BIGINT},
      </if>
      <if test="record.productId != null">
        product_id = #{record.productId,jdbcType=BIGINT},
      </if>
      <if test="record.tripFlightNumber != null">
        trip_flight_number = #{record.tripFlightNumber,jdbcType=VARCHAR},
      </if>
      <if test="record.tripAirlineCompany != null">
        trip_airline_company = #{record.tripAirlineCompany,jdbcType=VARCHAR},
      </if>
      <if test="record.returnFlightNumber != null">
        return_flight_number = #{record.returnFlightNumber,jdbcType=VARCHAR},
      </if>
      <if test="record.returnAirlineCompany != null">
        return_airline_company = #{record.returnAirlineCompany,jdbcType=VARCHAR},
      </if>
      <if test="record.stockLimit != null">
        stock_limit = #{record.stockLimit,jdbcType=TINYINT},
      </if>
      <if test="record.stock != null">
        stock = #{record.stock,jdbcType=INTEGER},
      </if>
      <if test="record.createTime != null">
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updateTime != null">
        update_time = #{record.updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.tripDepartureCityName != null">
        trip_departure_city_name = #{record.tripDepartureCityName,jdbcType=VARCHAR},
      </if>
      <if test="record.tripDepartureAirportName != null">
        trip_departure_airport_name = #{record.tripDepartureAirportName,jdbcType=VARCHAR},
      </if>
      <if test="record.tripDepartureTerminal != null">
        trip_departure_terminal = #{record.tripDepartureTerminal,jdbcType=VARCHAR},
      </if>
      <if test="record.tripDestinationCityName != null">
        trip_destination_city_name = #{record.tripDestinationCityName,jdbcType=VARCHAR},
      </if>
      <if test="record.tripDestinationAirportName != null">
        trip_destination_airport_name = #{record.tripDestinationAirportName,jdbcType=VARCHAR},
      </if>
      <if test="record.tripDestinationTerminal != null">
        trip_destination_terminal = #{record.tripDestinationTerminal,jdbcType=VARCHAR},
      </if>
      <if test="record.tripPlaneType != null">
        trip_plane_type = #{record.tripPlaneType,jdbcType=VARCHAR},
      </if>
      <if test="record.tripDepartureTime != null">
        trip_departure_time = #{record.tripDepartureTime,jdbcType=TIME},
      </if>
      <if test="record.tripDestinationTime != null">
        trip_destination_time = #{record.tripDestinationTime,jdbcType=TIME},
      </if>
      <if test="record.tripFlightType != null">
        trip_flight_type = #{record.tripFlightType,jdbcType=TINYINT},
      </if>
      <if test="record.tripIsTransfer != null">
        trip_is_transfer = #{record.tripIsTransfer,jdbcType=TINYINT},
      </if>
      <if test="record.tripCostTime != null">
        trip_cost_time = #{record.tripCostTime,jdbcType=VARCHAR},
      </if>
      <if test="record.returnDepartureCityName != null">
        return_departure_city_name = #{record.returnDepartureCityName,jdbcType=VARCHAR},
      </if>
      <if test="record.returnDepartureAirportName != null">
        return_departure_airport_name = #{record.returnDepartureAirportName,jdbcType=VARCHAR},
      </if>
      <if test="record.returnDepartureTerminal != null">
        return_departure_terminal = #{record.returnDepartureTerminal,jdbcType=VARCHAR},
      </if>
      <if test="record.returnDestinationCityName != null">
        return_destination_city_name = #{record.returnDestinationCityName,jdbcType=VARCHAR},
      </if>
      <if test="record.returnDestinationAirportName != null">
        return_destination_airport_name = #{record.returnDestinationAirportName,jdbcType=VARCHAR},
      </if>
      <if test="record.returnDestinationTerminal != null">
        return_destination_terminal = #{record.returnDestinationTerminal,jdbcType=VARCHAR},
      </if>
      <if test="record.returnPlaneType != null">
        return_plane_type = #{record.returnPlaneType,jdbcType=VARCHAR},
      </if>
      <if test="record.returnDepartureTime != null">
        return_departure_time = #{record.returnDepartureTime,jdbcType=TIME},
      </if>
      <if test="record.returnDestinationTime != null">
        return_destination_time = #{record.returnDestinationTime,jdbcType=TIME},
      </if>
      <if test="record.returnFlightType != null">
        return_flight_type = #{record.returnFlightType,jdbcType=TINYINT},
      </if>
      <if test="record.returnIsTransfer != null">
        return_is_transfer = #{record.returnIsTransfer,jdbcType=TINYINT},
      </if>
      <if test="record.returnCostTime != null">
        return_cost_time = #{record.returnCostTime,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update pms_product_flight
    set id = #{record.id,jdbcType=BIGINT},
      product_id = #{record.productId,jdbcType=BIGINT},
      trip_flight_number = #{record.tripFlightNumber,jdbcType=VARCHAR},
      trip_airline_company = #{record.tripAirlineCompany,jdbcType=VARCHAR},
      return_flight_number = #{record.returnFlightNumber,jdbcType=VARCHAR},
      return_airline_company = #{record.returnAirlineCompany,jdbcType=VARCHAR},
      stock_limit = #{record.stockLimit,jdbcType=TINYINT},
      stock = #{record.stock,jdbcType=INTEGER},
      create_time = #{record.createTime,jdbcType=TIMESTAMP},
      update_time = #{record.updateTime,jdbcType=TIMESTAMP},
      trip_departure_city_name = #{record.tripDepartureCityName,jdbcType=VARCHAR},
      trip_departure_airport_name = #{record.tripDepartureAirportName,jdbcType=VARCHAR},
      trip_departure_terminal = #{record.tripDepartureTerminal,jdbcType=VARCHAR},
      trip_destination_city_name = #{record.tripDestinationCityName,jdbcType=VARCHAR},
      trip_destination_airport_name = #{record.tripDestinationAirportName,jdbcType=VARCHAR},
      trip_destination_terminal = #{record.tripDestinationTerminal,jdbcType=VARCHAR},
      trip_plane_type = #{record.tripPlaneType,jdbcType=VARCHAR},
      trip_departure_time = #{record.tripDepartureTime,jdbcType=TIME},
      trip_destination_time = #{record.tripDestinationTime,jdbcType=TIME},
      trip_flight_type = #{record.tripFlightType,jdbcType=TINYINT},
      trip_is_transfer = #{record.tripIsTransfer,jdbcType=TINYINT},
      trip_cost_time = #{record.tripCostTime,jdbcType=VARCHAR},
      return_departure_city_name = #{record.returnDepartureCityName,jdbcType=VARCHAR},
      return_departure_airport_name = #{record.returnDepartureAirportName,jdbcType=VARCHAR},
      return_departure_terminal = #{record.returnDepartureTerminal,jdbcType=VARCHAR},
      return_destination_city_name = #{record.returnDestinationCityName,jdbcType=VARCHAR},
      return_destination_airport_name = #{record.returnDestinationAirportName,jdbcType=VARCHAR},
      return_destination_terminal = #{record.returnDestinationTerminal,jdbcType=VARCHAR},
      return_plane_type = #{record.returnPlaneType,jdbcType=VARCHAR},
      return_departure_time = #{record.returnDepartureTime,jdbcType=TIME},
      return_destination_time = #{record.returnDestinationTime,jdbcType=TIME},
      return_flight_type = #{record.returnFlightType,jdbcType=TINYINT},
      return_is_transfer = #{record.returnIsTransfer,jdbcType=TINYINT},
      return_cost_time = #{record.returnCostTime,jdbcType=VARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.ykb.mall.common.model.PmsProductFlight">
    update pms_product_flight
    <set>
      <if test="productId != null">
        product_id = #{productId,jdbcType=BIGINT},
      </if>
      <if test="tripFlightNumber != null">
        trip_flight_number = #{tripFlightNumber,jdbcType=VARCHAR},
      </if>
      <if test="tripAirlineCompany != null">
        trip_airline_company = #{tripAirlineCompany,jdbcType=VARCHAR},
      </if>
      <if test="returnFlightNumber != null">
        return_flight_number = #{returnFlightNumber,jdbcType=VARCHAR},
      </if>
      <if test="returnAirlineCompany != null">
        return_airline_company = #{returnAirlineCompany,jdbcType=VARCHAR},
      </if>
      <if test="stockLimit != null">
        stock_limit = #{stockLimit,jdbcType=TINYINT},
      </if>
      <if test="stock != null">
        stock = #{stock,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="tripDepartureCityName != null">
        trip_departure_city_name = #{tripDepartureCityName,jdbcType=VARCHAR},
      </if>
      <if test="tripDepartureAirportName != null">
        trip_departure_airport_name = #{tripDepartureAirportName,jdbcType=VARCHAR},
      </if>
      <if test="tripDepartureTerminal != null">
        trip_departure_terminal = #{tripDepartureTerminal,jdbcType=VARCHAR},
      </if>
      <if test="tripDestinationCityName != null">
        trip_destination_city_name = #{tripDestinationCityName,jdbcType=VARCHAR},
      </if>
      <if test="tripDestinationAirportName != null">
        trip_destination_airport_name = #{tripDestinationAirportName,jdbcType=VARCHAR},
      </if>
      <if test="tripDestinationTerminal != null">
        trip_destination_terminal = #{tripDestinationTerminal,jdbcType=VARCHAR},
      </if>
      <if test="tripPlaneType != null">
        trip_plane_type = #{tripPlaneType,jdbcType=VARCHAR},
      </if>
      <if test="tripDepartureTime != null">
        trip_departure_time = #{tripDepartureTime,jdbcType=TIME},
      </if>
      <if test="tripDestinationTime != null">
        trip_destination_time = #{tripDestinationTime,jdbcType=TIME},
      </if>
      <if test="tripFlightType != null">
        trip_flight_type = #{tripFlightType,jdbcType=TINYINT},
      </if>
      <if test="tripIsTransfer != null">
        trip_is_transfer = #{tripIsTransfer,jdbcType=TINYINT},
      </if>
      <if test="tripCostTime != null">
        trip_cost_time = #{tripCostTime,jdbcType=VARCHAR},
      </if>
      <if test="returnDepartureCityName != null">
        return_departure_city_name = #{returnDepartureCityName,jdbcType=VARCHAR},
      </if>
      <if test="returnDepartureAirportName != null">
        return_departure_airport_name = #{returnDepartureAirportName,jdbcType=VARCHAR},
      </if>
      <if test="returnDepartureTerminal != null">
        return_departure_terminal = #{returnDepartureTerminal,jdbcType=VARCHAR},
      </if>
      <if test="returnDestinationCityName != null">
        return_destination_city_name = #{returnDestinationCityName,jdbcType=VARCHAR},
      </if>
      <if test="returnDestinationAirportName != null">
        return_destination_airport_name = #{returnDestinationAirportName,jdbcType=VARCHAR},
      </if>
      <if test="returnDestinationTerminal != null">
        return_destination_terminal = #{returnDestinationTerminal,jdbcType=VARCHAR},
      </if>
      <if test="returnPlaneType != null">
        return_plane_type = #{returnPlaneType,jdbcType=VARCHAR},
      </if>
      <if test="returnDepartureTime != null">
        return_departure_time = #{returnDepartureTime,jdbcType=TIME},
      </if>
      <if test="returnDestinationTime != null">
        return_destination_time = #{returnDestinationTime,jdbcType=TIME},
      </if>
      <if test="returnFlightType != null">
        return_flight_type = #{returnFlightType,jdbcType=TINYINT},
      </if>
      <if test="returnIsTransfer != null">
        return_is_transfer = #{returnIsTransfer,jdbcType=TINYINT},
      </if>
      <if test="returnCostTime != null">
        return_cost_time = #{returnCostTime,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.ykb.mall.common.model.PmsProductFlight">
    update pms_product_flight
    set product_id = #{productId,jdbcType=BIGINT},
      trip_flight_number = #{tripFlightNumber,jdbcType=VARCHAR},
      trip_airline_company = #{tripAirlineCompany,jdbcType=VARCHAR},
      return_flight_number = #{returnFlightNumber,jdbcType=VARCHAR},
      return_airline_company = #{returnAirlineCompany,jdbcType=VARCHAR},
      stock_limit = #{stockLimit,jdbcType=TINYINT},
      stock = #{stock,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      trip_departure_city_name = #{tripDepartureCityName,jdbcType=VARCHAR},
      trip_departure_airport_name = #{tripDepartureAirportName,jdbcType=VARCHAR},
      trip_departure_terminal = #{tripDepartureTerminal,jdbcType=VARCHAR},
      trip_destination_city_name = #{tripDestinationCityName,jdbcType=VARCHAR},
      trip_destination_airport_name = #{tripDestinationAirportName,jdbcType=VARCHAR},
      trip_destination_terminal = #{tripDestinationTerminal,jdbcType=VARCHAR},
      trip_plane_type = #{tripPlaneType,jdbcType=VARCHAR},
      trip_departure_time = #{tripDepartureTime,jdbcType=TIME},
      trip_destination_time = #{tripDestinationTime,jdbcType=TIME},
      trip_flight_type = #{tripFlightType,jdbcType=TINYINT},
      trip_is_transfer = #{tripIsTransfer,jdbcType=TINYINT},
      trip_cost_time = #{tripCostTime,jdbcType=VARCHAR},
      return_departure_city_name = #{returnDepartureCityName,jdbcType=VARCHAR},
      return_departure_airport_name = #{returnDepartureAirportName,jdbcType=VARCHAR},
      return_departure_terminal = #{returnDepartureTerminal,jdbcType=VARCHAR},
      return_destination_city_name = #{returnDestinationCityName,jdbcType=VARCHAR},
      return_destination_airport_name = #{returnDestinationAirportName,jdbcType=VARCHAR},
      return_destination_terminal = #{returnDestinationTerminal,jdbcType=VARCHAR},
      return_plane_type = #{returnPlaneType,jdbcType=VARCHAR},
      return_departure_time = #{returnDepartureTime,jdbcType=TIME},
      return_destination_time = #{returnDestinationTime,jdbcType=TIME},
      return_flight_type = #{returnFlightType,jdbcType=TINYINT},
      return_is_transfer = #{returnIsTransfer,jdbcType=TINYINT},
      return_cost_time = #{returnCostTime,jdbcType=VARCHAR}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>