<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zatgo.zup.trade.api.mapper.ThirdPayRecordMapper">
  <resultMap id="BaseResultMap" type="com.ykb.mall.common.model.ThirdPayRecord">
    <id column="record_id" jdbcType="BIGINT" property="recordId" />
    <result column="pay_type" jdbcType="TINYINT" property="payType" />
    <result column="money_flow" jdbcType="TINYINT" property="moneyFlow" />
    <result column="money" jdbcType="DECIMAL" property="money" />
    <result column="record_time" jdbcType="TIMESTAMP" property="recordTime" />
    <result column="third_business_number" jdbcType="VARCHAR" property="thirdBusinessNumber" />
    <result column="refund_number" jdbcType="VARCHAR" property="refundNumber" />
    <result column="third_refund_number" jdbcType="VARCHAR" property="thirdRefundNumber" />
    <result column="order_number" jdbcType="VARCHAR" property="orderNumber" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    record_id, pay_type, money_flow, money, record_time, third_business_number, refund_number, 
    third_refund_number, order_number
  </sql>
  <select id="selectByExample" parameterType="com.ykb.mall.common.model.ThirdPayRecordExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from third_pay_record
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from third_pay_record
    where record_id = #{recordId,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from third_pay_record
    where record_id = #{recordId,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="com.ykb.mall.common.model.ThirdPayRecordExample">
    delete from third_pay_record
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.ykb.mall.common.model.ThirdPayRecord">
    insert into third_pay_record (record_id, pay_type, money_flow, 
      money, record_time, third_business_number, 
      refund_number, third_refund_number, order_number
      )
    values (#{recordId,jdbcType=BIGINT}, #{payType,jdbcType=TINYINT}, #{moneyFlow,jdbcType=TINYINT}, 
      #{money,jdbcType=DECIMAL}, #{recordTime,jdbcType=TIMESTAMP}, #{thirdBusinessNumber,jdbcType=VARCHAR}, 
      #{refundNumber,jdbcType=VARCHAR}, #{thirdRefundNumber,jdbcType=VARCHAR}, #{orderNumber,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.ykb.mall.common.model.ThirdPayRecord">
    insert into third_pay_record
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="recordId != null">
        record_id,
      </if>
      <if test="payType != null">
        pay_type,
      </if>
      <if test="moneyFlow != null">
        money_flow,
      </if>
      <if test="money != null">
        money,
      </if>
      <if test="recordTime != null">
        record_time,
      </if>
      <if test="thirdBusinessNumber != null">
        third_business_number,
      </if>
      <if test="refundNumber != null">
        refund_number,
      </if>
      <if test="thirdRefundNumber != null">
        third_refund_number,
      </if>
      <if test="orderNumber != null">
        order_number,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="recordId != null">
        #{recordId,jdbcType=BIGINT},
      </if>
      <if test="payType != null">
        #{payType,jdbcType=TINYINT},
      </if>
      <if test="moneyFlow != null">
        #{moneyFlow,jdbcType=TINYINT},
      </if>
      <if test="money != null">
        #{money,jdbcType=DECIMAL},
      </if>
      <if test="recordTime != null">
        #{recordTime,jdbcType=TIMESTAMP},
      </if>
      <if test="thirdBusinessNumber != null">
        #{thirdBusinessNumber,jdbcType=VARCHAR},
      </if>
      <if test="refundNumber != null">
        #{refundNumber,jdbcType=VARCHAR},
      </if>
      <if test="thirdRefundNumber != null">
        #{thirdRefundNumber,jdbcType=VARCHAR},
      </if>
      <if test="orderNumber != null">
        #{orderNumber,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.ykb.mall.common.model.ThirdPayRecordExample" resultType="java.lang.Integer">
    select count(*) from third_pay_record
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update third_pay_record
    <set>
      <if test="record.recordId != null">
        record_id = #{record.recordId,jdbcType=BIGINT},
      </if>
      <if test="record.payType != null">
        pay_type = #{record.payType,jdbcType=TINYINT},
      </if>
      <if test="record.moneyFlow != null">
        money_flow = #{record.moneyFlow,jdbcType=TINYINT},
      </if>
      <if test="record.money != null">
        money = #{record.money,jdbcType=DECIMAL},
      </if>
      <if test="record.recordTime != null">
        record_time = #{record.recordTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.thirdBusinessNumber != null">
        third_business_number = #{record.thirdBusinessNumber,jdbcType=VARCHAR},
      </if>
      <if test="record.refundNumber != null">
        refund_number = #{record.refundNumber,jdbcType=VARCHAR},
      </if>
      <if test="record.thirdRefundNumber != null">
        third_refund_number = #{record.thirdRefundNumber,jdbcType=VARCHAR},
      </if>
      <if test="record.orderNumber != null">
        order_number = #{record.orderNumber,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update third_pay_record
    set record_id = #{record.recordId,jdbcType=BIGINT},
      pay_type = #{record.payType,jdbcType=TINYINT},
      money_flow = #{record.moneyFlow,jdbcType=TINYINT},
      money = #{record.money,jdbcType=DECIMAL},
      record_time = #{record.recordTime,jdbcType=TIMESTAMP},
      third_business_number = #{record.thirdBusinessNumber,jdbcType=VARCHAR},
      refund_number = #{record.refundNumber,jdbcType=VARCHAR},
      third_refund_number = #{record.thirdRefundNumber,jdbcType=VARCHAR},
      order_number = #{record.orderNumber,jdbcType=VARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.ykb.mall.common.model.ThirdPayRecord">
    update third_pay_record
    <set>
      <if test="payType != null">
        pay_type = #{payType,jdbcType=TINYINT},
      </if>
      <if test="moneyFlow != null">
        money_flow = #{moneyFlow,jdbcType=TINYINT},
      </if>
      <if test="money != null">
        money = #{money,jdbcType=DECIMAL},
      </if>
      <if test="recordTime != null">
        record_time = #{recordTime,jdbcType=TIMESTAMP},
      </if>
      <if test="thirdBusinessNumber != null">
        third_business_number = #{thirdBusinessNumber,jdbcType=VARCHAR},
      </if>
      <if test="refundNumber != null">
        refund_number = #{refundNumber,jdbcType=VARCHAR},
      </if>
      <if test="thirdRefundNumber != null">
        third_refund_number = #{thirdRefundNumber,jdbcType=VARCHAR},
      </if>
      <if test="orderNumber != null">
        order_number = #{orderNumber,jdbcType=VARCHAR},
      </if>
    </set>
    where record_id = #{recordId,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.ykb.mall.common.model.ThirdPayRecord">
    update third_pay_record
    set pay_type = #{payType,jdbcType=TINYINT},
      money_flow = #{moneyFlow,jdbcType=TINYINT},
      money = #{money,jdbcType=DECIMAL},
      record_time = #{recordTime,jdbcType=TIMESTAMP},
      third_business_number = #{thirdBusinessNumber,jdbcType=VARCHAR},
      refund_number = #{refundNumber,jdbcType=VARCHAR},
      third_refund_number = #{thirdRefundNumber,jdbcType=VARCHAR},
      order_number = #{orderNumber,jdbcType=VARCHAR}
    where record_id = #{recordId,jdbcType=BIGINT}
  </update>
</mapper>