<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.exchange.mapper.CloudUserCoinPairMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.exchange.entity.CloudUserCoinPair" >
    <id column="id" property="id" jdbcType="VARCHAR" />
    <result column="cloud_user_id" property="cloudUserId" jdbcType="VARCHAR" />
    <result column="pair_id" property="pairId" jdbcType="VARCHAR" />
    <result column="maker_fee_increase" property="makerFeeIncrease" jdbcType="DECIMAL" />
    <result column="taker_fee_increase" property="takerFeeIncrease" jdbcType="DECIMAL" />
    <result column="status" property="status" jdbcType="TINYINT" />
    <result column="external_exchange_type" property="externalExchangeType" jdbcType="VARCHAR" />
  </resultMap>
  <resultMap id="CoinPairBaseResultMap" type="com.zatgo.zup.exchange.appapi.model.CloudUserCoinPairConfigData" >
    <id column="id" property="id" jdbcType="VARCHAR" />
    <result column="symbol" property="symbol" jdbcType="VARCHAR" />
    <result column="base_coin" property="baseCoin" jdbcType="VARCHAR" />
    <result column="quote_coin" property="quoteCoin" jdbcType="VARCHAR" />
    <result column="price_precision" property="pricePrecision" jdbcType="INTEGER" />
    <result column="external_exchange_type" property="externalExchangeType" jdbcType="VARCHAR" />
    <result column="maker_fee_increase" property="makerFeeIncrease" jdbcType="DECIMAL" />
    <result column="taker_fee_increase" property="takerFeeIncrease" jdbcType="DECIMAL" />
    <result column="status" property="status" jdbcType="TINYINT" />
    <result column="default_rate" property="defaultRate" jdbcType="DECIMAL" />
    <result column="client_type" property="clientType" jdbcType="VARCHAR" />
    <result column="coin_image" property="coinImage" jdbcType="VARCHAR" />
    <result column="sort" property="sort" jdbcType="TINYINT" />
  </resultMap>
  
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    id, cloud_user_id, pair_id, maker_fee_increase, taker_fee_increase, status, external_exchange_type
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.zatgo.zup.exchange.entity.CloudUserCoinPairExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from cloud_user_coin_pair
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from cloud_user_coin_pair
    where id = #{id,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from cloud_user_coin_pair
    where id = #{id,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.zatgo.zup.exchange.entity.CloudUserCoinPairExample" >
    delete from cloud_user_coin_pair
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.exchange.entity.CloudUserCoinPair" >
    insert into cloud_user_coin_pair (id, cloud_user_id, pair_id, 
      maker_fee_increase, taker_fee_increase, status, 
      external_exchange_type)
    values (#{id,jdbcType=VARCHAR}, #{cloudUserId,jdbcType=VARCHAR}, #{pairId,jdbcType=VARCHAR}, 
      #{makerFeeIncrease,jdbcType=DECIMAL}, #{takerFeeIncrease,jdbcType=DECIMAL}, #{status,jdbcType=TINYINT}, 
      #{externalExchangeType,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.exchange.entity.CloudUserCoinPair" >
    insert into cloud_user_coin_pair
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="cloudUserId != null" >
        cloud_user_id,
      </if>
      <if test="pairId != null" >
        pair_id,
      </if>
      <if test="makerFeeIncrease != null" >
        maker_fee_increase,
      </if>
      <if test="takerFeeIncrease != null" >
        taker_fee_increase,
      </if>
      <if test="status != null" >
        status,
      </if>
      <if test="externalExchangeType != null" >
        external_exchange_type,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="cloudUserId != null" >
        #{cloudUserId,jdbcType=VARCHAR},
      </if>
      <if test="pairId != null" >
        #{pairId,jdbcType=VARCHAR},
      </if>
      <if test="makerFeeIncrease != null" >
        #{makerFeeIncrease,jdbcType=DECIMAL},
      </if>
      <if test="takerFeeIncrease != null" >
        #{takerFeeIncrease,jdbcType=DECIMAL},
      </if>
      <if test="status != null" >
        #{status,jdbcType=TINYINT},
      </if>
      <if test="externalExchangeType != null" >
        #{externalExchangeType,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.zatgo.zup.exchange.entity.CloudUserCoinPairExample" resultType="java.lang.Integer" >
    select count(*) from cloud_user_coin_pair
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update cloud_user_coin_pair
    <set >
      <if test="record.id != null" >
        id = #{record.id,jdbcType=VARCHAR},
      </if>
      <if test="record.cloudUserId != null" >
        cloud_user_id = #{record.cloudUserId,jdbcType=VARCHAR},
      </if>
      <if test="record.pairId != null" >
        pair_id = #{record.pairId,jdbcType=VARCHAR},
      </if>
      <if test="record.makerFeeIncrease != null" >
        maker_fee_increase = #{record.makerFeeIncrease,jdbcType=DECIMAL},
      </if>
      <if test="record.takerFeeIncrease != null" >
        taker_fee_increase = #{record.takerFeeIncrease,jdbcType=DECIMAL},
      </if>
      <if test="record.status != null" >
        status = #{record.status,jdbcType=TINYINT},
      </if>
      <if test="record.externalExchangeType != null" >
        external_exchange_type = #{record.externalExchangeType,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update cloud_user_coin_pair
    set id = #{record.id,jdbcType=VARCHAR},
      cloud_user_id = #{record.cloudUserId,jdbcType=VARCHAR},
      pair_id = #{record.pairId,jdbcType=VARCHAR},
      maker_fee_increase = #{record.makerFeeIncrease,jdbcType=DECIMAL},
      taker_fee_increase = #{record.takerFeeIncrease,jdbcType=DECIMAL},
      status = #{record.status,jdbcType=TINYINT},
      external_exchange_type = #{record.externalExchangeType,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.exchange.entity.CloudUserCoinPair" >
    update cloud_user_coin_pair
    <set >
      <if test="cloudUserId != null" >
        cloud_user_id = #{cloudUserId,jdbcType=VARCHAR},
      </if>
      <if test="pairId != null" >
        pair_id = #{pairId,jdbcType=VARCHAR},
      </if>
      <if test="makerFeeIncrease != null" >
        maker_fee_increase = #{makerFeeIncrease,jdbcType=DECIMAL},
      </if>
      <if test="takerFeeIncrease != null" >
        taker_fee_increase = #{takerFeeIncrease,jdbcType=DECIMAL},
      </if>
      <if test="status != null" >
        status = #{status,jdbcType=TINYINT},
      </if>
      <if test="externalExchangeType != null" >
        external_exchange_type = #{externalExchangeType,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.exchange.entity.CloudUserCoinPair" >
    update cloud_user_coin_pair
    set cloud_user_id = #{cloudUserId,jdbcType=VARCHAR},
      pair_id = #{pairId,jdbcType=VARCHAR},
      maker_fee_increase = #{makerFeeIncrease,jdbcType=DECIMAL},
      taker_fee_increase = #{takerFeeIncrease,jdbcType=DECIMAL},
      status = #{status,jdbcType=TINYINT},
      external_exchange_type = #{externalExchangeType,jdbcType=VARCHAR}
    where id = #{id,jdbcType=VARCHAR}
  </update>
  
  <select id="selectCloudUserCoinPairConfig" resultMap="CoinPairBaseResultMap" parameterType="map">
  	SELECT
    cpc.*,cucp.external_exchange_type
  	FROM coin_pair_config cpc, cloud_user_coin_pair cucp
  	<where>
      AND cpc.symbol = #{symbol,jdbcType=VARCHAR}
      AND cpc.id=cucp.pair_id
      AND cucp.cloud_user_id=#{cloudUserId,jdbcType=VARCHAR}
      AND cpc.status =  #{status,jdbcType=TINYINT}
  	</where>
  </select>
  
  
  <select id="selectCloudUserCoinPairConfigList" resultMap="CoinPairBaseResultMap" parameterType="map">
  	SELECT
    cpc.*,cucp.external_exchange_type
  	FROM coin_pair_config cpc, cloud_user_coin_pair cucp
  	<where>
      cpc.id=cucp.pair_id
      AND cucp.cloud_user_id=#{cloudUserId,jdbcType=VARCHAR}
      AND cpc.status =  #{status,jdbcType=TINYINT}
  	</where>
  </select>
</mapper>