<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.exchange.mapper.ExOrderMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.exchange.entity.ExOrder" >
    <id column="order_id" property="orderId" jdbcType="VARCHAR" />
    <result column="user_id" property="userId" jdbcType="VARCHAR" />
    <result column="external_order_id" property="externalOrderId" jdbcType="VARCHAR" />
    <result column="external_exchange_type" property="externalExchangeType" jdbcType="VARCHAR" />
    <result column="side" property="side" jdbcType="VARCHAR" />
    <result column="price" property="price" jdbcType="DECIMAL" />
    <result column="volume" property="volume" jdbcType="DECIMAL" />
    <result column="fee_rate_maker" property="feeRateMaker" jdbcType="DECIMAL" />
    <result column="fee_rate_taker" property="feeRateTaker" jdbcType="DECIMAL" />
    <result column="fee" property="fee" jdbcType="DECIMAL" />
    <result column="deal_volume" property="dealVolume" jdbcType="DECIMAL" />
    <result column="deal_money" property="dealMoney" jdbcType="DECIMAL" />
    <result column="avg_price" property="avgPrice" jdbcType="DECIMAL" />
    <result column="status" property="status" jdbcType="TINYINT" />
    <result column="type" property="type" jdbcType="TINYINT" />
    <result column="create_date" property="createDate" jdbcType="TIMESTAMP" />
    <result column="update_date" property="updateDate" jdbcType="TIMESTAMP" />
    <result column="source" property="source" jdbcType="TINYINT" />
    <result column="base_coin" property="baseCoin" jdbcType="VARCHAR" />
    <result column="quote_coin" property="quoteCoin" jdbcType="VARCHAR" />
    <result column="coin_pair_symbol" property="coinPairSymbol" jdbcType="VARCHAR" />
    <result column="maker_fee_increase" property="makerFeeIncrease" jdbcType="DECIMAL" />
    <result column="taker_fee_increase" property="takerFeeIncrease" jdbcType="DECIMAL" />
  </resultMap>
  <sql id="Base_Column_List" >
    order_id, user_id, external_order_id, external_exchange_type, side, price, volume, 
    fee_rate_maker, fee_rate_taker, fee, deal_volume, deal_money, avg_price, status, 
    type, create_date, update_date, source, base_coin, quote_coin, coin_pair_symbol, 
    maker_fee_increase, taker_fee_increase
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from ex_order
    where order_id = #{orderId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from ex_order
    where order_id = #{orderId,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.exchange.entity.ExOrder" >
    insert into ex_order (order_id, user_id, external_order_id, 
      external_exchange_type, side, price, 
      volume, fee_rate_maker, fee_rate_taker, 
      fee, deal_volume, deal_money, 
      avg_price, status, type, 
      create_date, update_date, source, 
      base_coin, quote_coin, coin_pair_symbol, 
      maker_fee_increase, taker_fee_increase)
    values (#{orderId,jdbcType=VARCHAR}, #{userId,jdbcType=VARCHAR}, #{externalOrderId,jdbcType=VARCHAR}, 
      #{externalExchangeType,jdbcType=VARCHAR}, #{side,jdbcType=VARCHAR}, #{price,jdbcType=DECIMAL}, 
      #{volume,jdbcType=DECIMAL}, #{feeRateMaker,jdbcType=DECIMAL}, #{feeRateTaker,jdbcType=DECIMAL}, 
      #{fee,jdbcType=DECIMAL}, #{dealVolume,jdbcType=DECIMAL}, #{dealMoney,jdbcType=DECIMAL}, 
      #{avgPrice,jdbcType=DECIMAL}, #{status,jdbcType=TINYINT}, #{type,jdbcType=TINYINT}, 
      #{createDate,jdbcType=TIMESTAMP}, #{updateDate,jdbcType=TIMESTAMP}, #{source,jdbcType=TINYINT}, 
      #{baseCoin,jdbcType=VARCHAR}, #{quoteCoin,jdbcType=VARCHAR}, #{coinPairSymbol,jdbcType=VARCHAR}, 
      #{makerFeeIncrease,jdbcType=DECIMAL}, #{takerFeeIncrease,jdbcType=DECIMAL})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.exchange.entity.ExOrder" >
    insert into ex_order
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="orderId != null" >
        order_id,
      </if>
      <if test="userId != null" >
        user_id,
      </if>
      <if test="externalOrderId != null" >
        external_order_id,
      </if>
      <if test="externalExchangeType != null" >
        external_exchange_type,
      </if>
      <if test="side != null" >
        side,
      </if>
      <if test="price != null" >
        price,
      </if>
      <if test="volume != null" >
        volume,
      </if>
      <if test="feeRateMaker != null" >
        fee_rate_maker,
      </if>
      <if test="feeRateTaker != null" >
        fee_rate_taker,
      </if>
      <if test="fee != null" >
        fee,
      </if>
      <if test="dealVolume != null" >
        deal_volume,
      </if>
      <if test="dealMoney != null" >
        deal_money,
      </if>
      <if test="avgPrice != null" >
        avg_price,
      </if>
      <if test="status != null" >
        status,
      </if>
      <if test="type != null" >
        type,
      </if>
      <if test="createDate != null" >
        create_date,
      </if>
      <if test="updateDate != null" >
        update_date,
      </if>
      <if test="source != null" >
        source,
      </if>
      <if test="baseCoin != null" >
        base_coin,
      </if>
      <if test="quoteCoin != null" >
        quote_coin,
      </if>
      <if test="coinPairSymbol != null" >
        coin_pair_symbol,
      </if>
      <if test="makerFeeIncrease != null" >
        maker_fee_increase,
      </if>
      <if test="takerFeeIncrease != null" >
        taker_fee_increase,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="orderId != null" >
        #{orderId,jdbcType=VARCHAR},
      </if>
      <if test="userId != null" >
        #{userId,jdbcType=VARCHAR},
      </if>
      <if test="externalOrderId != null" >
        #{externalOrderId,jdbcType=VARCHAR},
      </if>
      <if test="externalExchangeType != null" >
        #{externalExchangeType,jdbcType=VARCHAR},
      </if>
      <if test="side != null" >
        #{side,jdbcType=VARCHAR},
      </if>
      <if test="price != null" >
        #{price,jdbcType=DECIMAL},
      </if>
      <if test="volume != null" >
        #{volume,jdbcType=DECIMAL},
      </if>
      <if test="feeRateMaker != null" >
        #{feeRateMaker,jdbcType=DECIMAL},
      </if>
      <if test="feeRateTaker != null" >
        #{feeRateTaker,jdbcType=DECIMAL},
      </if>
      <if test="fee != null" >
        #{fee,jdbcType=DECIMAL},
      </if>
      <if test="dealVolume != null" >
        #{dealVolume,jdbcType=DECIMAL},
      </if>
      <if test="dealMoney != null" >
        #{dealMoney,jdbcType=DECIMAL},
      </if>
      <if test="avgPrice != null" >
        #{avgPrice,jdbcType=DECIMAL},
      </if>
      <if test="status != null" >
        #{status,jdbcType=TINYINT},
      </if>
      <if test="type != null" >
        #{type,jdbcType=TINYINT},
      </if>
      <if test="createDate != null" >
        #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="updateDate != null" >
        #{updateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="source != null" >
        #{source,jdbcType=TINYINT},
      </if>
      <if test="baseCoin != null" >
        #{baseCoin,jdbcType=VARCHAR},
      </if>
      <if test="quoteCoin != null" >
        #{quoteCoin,jdbcType=VARCHAR},
      </if>
      <if test="coinPairSymbol != null" >
        #{coinPairSymbol,jdbcType=VARCHAR},
      </if>
      <if test="makerFeeIncrease != null" >
        #{makerFeeIncrease,jdbcType=DECIMAL},
      </if>
      <if test="takerFeeIncrease != null" >
        #{takerFeeIncrease,jdbcType=DECIMAL},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.exchange.entity.ExOrder" >
    update ex_order
    <set >
      <if test="userId != null" >
        user_id = #{userId,jdbcType=VARCHAR},
      </if>
      <if test="externalOrderId != null" >
        external_order_id = #{externalOrderId,jdbcType=VARCHAR},
      </if>
      <if test="externalExchangeType != null" >
        external_exchange_type = #{externalExchangeType,jdbcType=VARCHAR},
      </if>
      <if test="side != null" >
        side = #{side,jdbcType=VARCHAR},
      </if>
      <if test="price != null" >
        price = #{price,jdbcType=DECIMAL},
      </if>
      <if test="volume != null" >
        volume = #{volume,jdbcType=DECIMAL},
      </if>
      <if test="feeRateMaker != null" >
        fee_rate_maker = #{feeRateMaker,jdbcType=DECIMAL},
      </if>
      <if test="feeRateTaker != null" >
        fee_rate_taker = #{feeRateTaker,jdbcType=DECIMAL},
      </if>
      <if test="fee != null" >
        fee = #{fee,jdbcType=DECIMAL},
      </if>
      <if test="dealVolume != null" >
        deal_volume = #{dealVolume,jdbcType=DECIMAL},
      </if>
      <if test="dealMoney != null" >
        deal_money = #{dealMoney,jdbcType=DECIMAL},
      </if>
      <if test="avgPrice != null" >
        avg_price = #{avgPrice,jdbcType=DECIMAL},
      </if>
      <if test="status != null" >
        status = #{status,jdbcType=TINYINT},
      </if>
      <if test="type != null" >
        type = #{type,jdbcType=TINYINT},
      </if>
      <if test="createDate != null" >
        create_date = #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="updateDate != null" >
        update_date = #{updateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="source != null" >
        source = #{source,jdbcType=TINYINT},
      </if>
      <if test="baseCoin != null" >
        base_coin = #{baseCoin,jdbcType=VARCHAR},
      </if>
      <if test="quoteCoin != null" >
        quote_coin = #{quoteCoin,jdbcType=VARCHAR},
      </if>
      <if test="coinPairSymbol != null" >
        coin_pair_symbol = #{coinPairSymbol,jdbcType=VARCHAR},
      </if>
      <if test="makerFeeIncrease != null" >
        maker_fee_increase = #{makerFeeIncrease,jdbcType=DECIMAL},
      </if>
      <if test="takerFeeIncrease != null" >
        taker_fee_increase = #{takerFeeIncrease,jdbcType=DECIMAL},
      </if>
    </set>
    where order_id = #{orderId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.exchange.entity.ExOrder" >
    update ex_order
    set user_id = #{userId,jdbcType=VARCHAR},
      external_order_id = #{externalOrderId,jdbcType=VARCHAR},
      external_exchange_type = #{externalExchangeType,jdbcType=VARCHAR},
      side = #{side,jdbcType=VARCHAR},
      price = #{price,jdbcType=DECIMAL},
      volume = #{volume,jdbcType=DECIMAL},
      fee_rate_maker = #{feeRateMaker,jdbcType=DECIMAL},
      fee_rate_taker = #{feeRateTaker,jdbcType=DECIMAL},
      fee = #{fee,jdbcType=DECIMAL},
      deal_volume = #{dealVolume,jdbcType=DECIMAL},
      deal_money = #{dealMoney,jdbcType=DECIMAL},
      avg_price = #{avgPrice,jdbcType=DECIMAL},
      status = #{status,jdbcType=TINYINT},
      type = #{type,jdbcType=TINYINT},
      create_date = #{createDate,jdbcType=TIMESTAMP},
      update_date = #{updateDate,jdbcType=TIMESTAMP},
      source = #{source,jdbcType=TINYINT},
      base_coin = #{baseCoin,jdbcType=VARCHAR},
      quote_coin = #{quoteCoin,jdbcType=VARCHAR},
      coin_pair_symbol = #{coinPairSymbol,jdbcType=VARCHAR},
      maker_fee_increase = #{makerFeeIncrease,jdbcType=DECIMAL},
      taker_fee_increase = #{takerFeeIncrease,jdbcType=DECIMAL}
    where order_id = #{orderId,jdbcType=VARCHAR}
  </update>
  
  <select id="selectOrderByOrderSearchParams" resultMap="BaseResultMap" parameterType="com.zatgo.zup.exchange.appapi.model.OrderSearchParams">
  	SELECT 
  	<include refid="Base_Column_List" />
  	FROM ex_order 
  	<where>
  		<if test="symbol != null">
  			AND coin_pair_symbol = #{symbol}
  		</if>
  		<if test="baseCoin != null">
  			AND base_coin = #{baseCoin}
  		</if>
  		<if test="quoteCoin != null">
  			AND quote_coin = #{quoteCoin}
  		</if>
  		<if test="userId != null">
  			AND user_id = #{userId}
  		</if>
  		<if test="status != null">
  			AND status = #{status}
  		</if>
  		<if test="orderStatuss != null">
			<foreach collection="orderStatuss" index="index" item="item" open=" AND status IN (" separator="," close=")">
				#{item.code}
			</foreach>
  		</if>
  	</where>
  	ORDER BY create_date DESC
  </select>
  
  <select id="selectLatestOrderByTime" resultMap="BaseResultMap">
  	SELECT
  	<include refid="Base_Column_List" />
  	FROM ex_order
  	<where>
  		create_date &gt;= (
  		SELECT order_id FROM ex_order
  		WHERE order_id = #{orderId}
  		AND external_exchange_type = #{exchangeType}
  		AND coin_pair_symbol = #{symbol})
  		AND external_order_id IS NOT NULL
  		ORDER BY create_date
  	</where>
  	Limit 0, 1
  </select>
  
  <select id="selectOrderByOrderIdAndLock" resultMap="BaseResultMap">
  	SELECT
  	<include refid="Base_Column_List" />
  	FROM ex_order
  	WHERE order_id = #{orderId}
  	FOR UPDATE
  </select>
  
  <select id="selectExternalOrderId" resultMap="BaseResultMap">
  	SELECT
  	<include refid="Base_Column_List" />
  	FROM ex_order
  	WHERE external_order_id = #{externalOrderId}
  	AND external_exchange_type = #{exchangeType}
  	AND coin_pair_symbol = #{symbol}
  </select>
</mapper>