FROM harbor.srv.flybycs.com/base/java8:v2
MAINTAINER guji <gujiwork@outlook.com>

# cache maven dependencies

#ARG指令用以定义构建时需要传递的参数
ARG profile
ARG server_name

ADD docker/ /src/docker
RUN ls /src && \
    ls /src/docker
#End of Build Stage

ADD ${server_name}/target/${server_name}-0.0.1-SNAPSHOT.jar /data/webapps/${server_name}/${server_name}.jar

RUN echo ${server_name} > /tmp/server_name.txt && \
    chmod +x /src/docker/*sh
    #ln -sf /usr/share/zoneinfo/Asia/Shanghai

EXPOSE 22

WORKDIR /data/webapps/${server_name}
ENTRYPOINT ["sh", "/src/docker/start.sh"]