<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.matching.exchange.bitshop.mapper.ExOrderMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.matching.exchange.bitshop.entity.ExOrder" >
    <id column="id" property="id" jdbcType="BIGINT" />
    <result column="user_id" property="userId" jdbcType="INTEGER" />
    <result column="side" property="side" jdbcType="CHAR" />
    <result column="price" property="price" jdbcType="DECIMAL" />
    <result column="volume" property="volume" jdbcType="DECIMAL" />
    <result column="fee_rate_maker" property="feeRateMaker" jdbcType="DOUBLE" />
    <result column="fee_rate_taker" property="feeRateTaker" jdbcType="DOUBLE" />
    <result column="fee" property="fee" jdbcType="DECIMAL" />
	<result column="fee_coin_rate" property="feeCoinRate" jdbcType="DOUBLE" />
    <result column="deal_volume" property="dealVolume" jdbcType="DECIMAL" />
    <result column="deal_money" property="dealMoney" jdbcType="DECIMAL" />
    <result column="avg_price" property="avgPrice" jdbcType="DECIMAL" />
    <result column="status" property="status" jdbcType="TINYINT" />
    <result column="type" property="type" jdbcType="TINYINT" />
    <result column="ctime" property="ctime" jdbcType="TIMESTAMP" />
    <result column="mtime" property="mtime" jdbcType="TIMESTAMP" />
    <result column="source" property="source" jdbcType="TINYINT" />
    <result column="order_type" property="orderType" jdbcType="TINYINT" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
 <sql id="Base_Column_List" >
    id, user_id, side, price, volume, fee_rate_maker, fee_rate_taker, fee, fee_coin_rate, 
    deal_volume, deal_money, avg_price, status, type, ctime, mtime, source,order_type
  </sql>
  
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="map" >
    select 
    <include refid="Base_Column_List" />
    from ${tableName}

    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="map" >
    delete from ${tableName}
    where id = #{id,jdbcType=BIGINT}
  </delete>

  <insert id="insert" useGeneratedKeys="true" keyProperty="id" parameterType="com.zatgo.zup.matching.exchange.bitshop.entity.ExOrder" >
    insert into ${tableName} (id, user_id, side, 
    price, volume, fee_rate_maker, 
      fee_rate_taker, fee,fee_coin_rate, 
	  deal_volume,deal_money, avg_price, status, 
      type, ctime, mtime, 
      source,order_type)
    values (#{id,jdbcType=BIGINT}, #{userId,jdbcType=INTEGER}, #{side,jdbcType=CHAR}, 
      #{price,jdbcType=DECIMAL}, #{volume,jdbcType=DECIMAL}, #{feeRateMaker,jdbcType=DOUBLE}, 
      #{feeRateTaker,jdbcType=DOUBLE}, #{fee,jdbcType=DECIMAL}, #{feeCoinRate,jdbcType=DOUBLE}, 
      #{dealVolume,jdbcType=DECIMAL}, #{dealMoney,jdbcType=DECIMAL}, #{avgPrice,jdbcType=DECIMAL}, 
      #{status,jdbcType=TINYINT}, #{type,jdbcType=TINYINT}, #{ctime,jdbcType=TIMESTAMP}, 

      #{mtime,jdbcType=TIMESTAMP}, #{source,jdbcType=TINYINT},#{type,jdbcType=TINYINT})
  </insert>
  <insert id="insertSelective"  useGeneratedKeys="true" keyProperty="id"  parameterType="com.zatgo.zup.matching.exchange.bitshop.entity.ExOrder" >
    insert into ${tableName}
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="userId != null" >
        user_id,
      </if>
      <if test="side != null" >
        side,
      </if>
      <if test="price != null" >
        price,
      </if>
      <if test="volume != null" >
        volume,
      </if>
      <if test="feeRateMaker != null" >
        fee_rate_maker,
      </if>
      <if test="feeRateTaker != null" >
        fee_rate_taker,
      </if>
      <if test="fee != null" >
        fee,
      </if>
      <if test="feeCoinRate != null" >
        fee_coin_rate,
      </if>
      <if test="dealVolume != null" >
        deal_volume,
      </if>
      <if test="dealMoney != null" >
        deal_money,
      </if>
      <if test="avgPrice != null" >
        avg_price,
      </if>
      <if test="status != null" >
        status,
      </if>
      <if test="type != null" >
        type,
      </if>
      <if test="ctime != null" >
        ctime,
      </if>
      <if test="mtime != null" >
        mtime,
      </if>
      <if test="source != null" >
        source,
      </if>
      <if test="orderType != null" >
        order_type,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="userId != null" >
        #{userId,jdbcType=INTEGER},
      </if>
      <if test="side != null" >
        #{side,jdbcType=CHAR},
      </if>
      <if test="price != null" >
        #{price,jdbcType=DECIMAL},
      </if>
      <if test="volume != null" >
        #{volume,jdbcType=DECIMAL},
      </if>
      <if test="feeRateMaker != null" >
        #{feeRateMaker,jdbcType=DOUBLE},
      </if>
      <if test="feeRateTaker != null" >
        #{feeRateTaker,jdbcType=DOUBLE},
      </if>
      <if test="fee != null" >
        #{fee,jdbcType=DECIMAL},
      </if>
      <if test="feeCoinRate != null" >
        #{feeCoinRate,jdbcType=DOUBLE},
      </if>
      <if test="dealVolume != null" >
        #{dealVolume,jdbcType=DECIMAL},
      </if>
      <if test="dealMoney != null" >
        #{dealMoney,jdbcType=DECIMAL},
      </if>
      <if test="avgPrice != null" >
        #{avgPrice,jdbcType=DECIMAL},
      </if>
      <if test="status != null" >
        #{status,jdbcType=TINYINT},
      </if>
      <if test="type != null" >
        #{type,jdbcType=TINYINT},
      </if>
      <if test="ctime != null" >
        #{ctime,jdbcType=TIMESTAMP},
      </if>
      <if test="mtime != null" >
        #{mtime,jdbcType=TIMESTAMP},
      </if>
      <if test="source != null" >
        #{source,jdbcType=TINYINT},
      </if>
      <if test="orderType != null" >
        #{orderType,jdbcType=TINYINT},
      </if>
    </trim>
  </insert>
  
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.matching.exchange.bitshop.entity.ExOrder" >
    update ${tableName}

    <set >
      <if test="userId != null" >
        user_id = #{userId,jdbcType=INTEGER},
      </if>
      <if test="side != null" >
        side = #{side,jdbcType=CHAR},
      </if>
      <if test="price != null" >
        price = #{price,jdbcType=DECIMAL},
      </if>
      <if test="volume != null" >
        volume = #{volume,jdbcType=DECIMAL},
      </if>
      <if test="feeRateMaker != null" >
        fee_rate_maker = #{feeRateMaker,jdbcType=DOUBLE},
      </if>
      <if test="feeRateTaker != null" >
        fee_rate_taker = #{feeRateTaker,jdbcType=DOUBLE},
      </if>
      <if test="fee != null" >
        fee = #{fee,jdbcType=DECIMAL},
      </if>
      <if test="feeCoinRate != null" >
        fee_coin_rate = #{feeCoinRate,jdbcType=DOUBLE},
      </if>
      <if test="dealVolume != null" >
        deal_volume = #{dealVolume,jdbcType=DECIMAL},
      </if>
      <if test="dealMoney != null" >
        deal_money = #{dealMoney,jdbcType=DECIMAL},
      </if>
      <if test="avgPrice != null" >
        avg_price = #{avgPrice,jdbcType=DECIMAL},
      </if>
      <if test="status != null" >
        status = #{status,jdbcType=TINYINT},
      </if>
      <if test="type != null" >
        type = #{type,jdbcType=TINYINT},
      </if>
      <if test="ctime != null" >
        ctime = #{ctime,jdbcType=TIMESTAMP},
      </if>
      <if test="mtime != null" >
        mtime = #{mtime,jdbcType=TIMESTAMP},
      </if>
      <if test="source != null" >
        source = #{source,jdbcType=TINYINT},
      </if>
      <if test="orderType != null" >
        order_type = #{orderType,jdbcType=TINYINT},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.matching.exchange.bitshop.entity.ExOrder" >
    update ${tableName}

    set user_id = #{userId,jdbcType=INTEGER},
      side = #{side,jdbcType=CHAR},
      price = #{price,jdbcType=DECIMAL},
      volume = #{volume,jdbcType=DECIMAL},
      fee_rate_maker = #{feeRateMaker,jdbcType=DOUBLE},
      fee_rate_taker = #{feeRateTaker,jdbcType=DOUBLE},
      fee = #{fee,jdbcType=DECIMAL},
      fee_coin_rate = #{feeCoinRate,jdbcType=DOUBLE},
      deal_volume = #{dealVolume,jdbcType=DECIMAL},
      deal_money = #{dealMoney,jdbcType=DECIMAL},
      avg_price = #{avgPrice,jdbcType=DECIMAL},
      status = #{status,jdbcType=TINYINT},
      type = #{type,jdbcType=TINYINT},
      ctime = #{ctime,jdbcType=TIMESTAMP},
      mtime = #{mtime,jdbcType=TIMESTAMP},
      source = #{source,jdbcType=TINYINT},
      order_type = #{orderType,jdbcType=TINYINT}
    where id = #{id,jdbcType=BIGINT}
  </update>
  
  <update id="updateByMatchingStatusAndPrimaryKeySelective" parameterType="com.zatgo.zup.matching.exchange.bitshop.entity.ExOrder" >
    update ${tableName}

    <set >
      <if test="userId != null" >
        user_id = #{userId,jdbcType=INTEGER},
      </if>
      <if test="side != null" >
        side = #{side,jdbcType=CHAR},
      </if>
      <if test="price != null" >
        price = #{price,jdbcType=DECIMAL},
      </if>
      <if test="volume != null" >
        volume = #{volume,jdbcType=DECIMAL},
      </if>
      <if test="feeRateMaker != null" >
        fee_rate_maker = #{feeRateMaker,jdbcType=DOUBLE},
      </if>
      <if test="feeRateTaker != null" >
        fee_rate_taker = #{feeRateTaker,jdbcType=DOUBLE},
      </if>
      <if test="fee != null" >
        fee = #{fee,jdbcType=DECIMAL},
      </if>
      <if test="feeCoinRate != null" >
        fee_coin_rate = #{feeCoinRate,jdbcType=DOUBLE},
      </if>
      <if test="dealVolume != null" >
        deal_volume = #{dealVolume,jdbcType=DECIMAL},
      </if>
      <if test="dealMoney != null" >
        deal_money = #{dealMoney,jdbcType=DECIMAL},
      </if>
      <if test="avgPrice != null" >
        avg_price = #{avgPrice,jdbcType=DECIMAL},
      </if>
      <if test="status != null" >
        status = #{status,jdbcType=TINYINT},
      </if>
      <if test="type != null" >
        type = #{type,jdbcType=TINYINT},
      </if>
      <if test="ctime != null" >
        ctime = #{ctime,jdbcType=TIMESTAMP},
      </if>
      <if test="mtime != null" >
        mtime = #{mtime,jdbcType=TIMESTAMP},
      </if>
      <if test="source != null" >
        source = #{source,jdbcType=TINYINT},
      </if>
      <if test="orderType != null" >
        type = #{orderType,jdbcType=TINYINT},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}  and status in (1,3)
  </update>
  
  <select id="searchSellOrders" resultMap="BaseResultMap" parameterType="map" >
    select 
    <include refid="Base_Column_List" />
    from ${tableName}
    WHERE (
	    side = 'sell' 
	    AND TYPE = 1 
	    AND STATUS IN (1, 3) 
	    AND price &lt;=	
	    (SELECT 
	      MAX(price) 
	    FROM
	      ${tableName} 
	    WHERE side = 'buy' 
	      AND TYPE = 1 
	      AND STATUS IN (1, 3)) * 2
	  ) 
	ORDER BY price ASC
  </select>
  
  <select id="searchBuyOrders" resultMap="BaseResultMap" parameterType="map" >
    select 
    <include refid="Base_Column_List" />
    from ${tableName}
    WHERE (
	    side = 'buy' 
	    AND type = 1 
	    AND status IN (1, 3) 
	    AND price &gt;=
	    (SELECT 
	      MIN(price) 
	    FROM
	      ${tableName} 
	    WHERE side = 'sell' 
	      AND type = 1
	      AND status IN (1, 3)) * 0.5
	  ) 
	ORDER BY price DESC
  </select>
  
  <select id="searchMarketOrders" resultMap="BaseResultMap" parameterType="map" >
    select 
    <include refid="Base_Column_List" />
    from ${tableName}
    where status IN(1,3) and `type`=2 ORDER BY ctime ASC
  </select>
  
  <select id="getLockOrderById" resultMap="BaseResultMap"  parameterType="map" >
    select 
    <include refid="Base_Column_List" />
    from ${tableName}
    where id = #{orderId,jdbcType=VARCHAR} for update
  </select>
  
  <update id="changeOrderStatusToNew" parameterType="map" >
    update ${tableName}
    <set >
      status = 1
    </set>
    where status = 0
  </update>
  
  <select id="searchWithFundingByUserIdAndLock" resultMap="BaseResultMap"  parameterType="map" >
    select 
    <include refid="Base_Column_List" />
    from ${tableName}
    where user_id = #{userId,jdbcType=VARCHAR} and order_type = 1 and status IN(1,3)
    for update
  </select>
  
</mapper>