<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.matching.exchange.bitshop.mapper.ExTradeMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.matching.exchange.bitshop.entity.ExTrade" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="price" property="price" jdbcType="DECIMAL" />
    <result column="volume" property="volume" jdbcType="DECIMAL" />
    <result column="bid_id" property="bidId" jdbcType="BIGINT" />
    <result column="ask_id" property="askId" jdbcType="BIGINT" />
    <result column="trend_side" property="trendSide" jdbcType="VARCHAR" />
    <result column="bid_user_id" property="bidUserId" jdbcType="INTEGER" />
    <result column="ask_user_id" property="askUserId" jdbcType="INTEGER" />
    <result column="buy_fee" property="buyFee" jdbcType="DECIMAL" />
    <result column="sell_fee" property="sellFee" jdbcType="DECIMAL" />
    <result column="buy_fee_coin" property="buyFeeCoin" jdbcType="VARCHAR" />
    <result column="sell_fee_coin" property="sellFeeCoin" jdbcType="VARCHAR" />
    <result column="ctime" property="ctime" jdbcType="TIMESTAMP" />
    <result column="mtime" property="mtime" jdbcType="TIMESTAMP" />
    <result column="table_name" property="tableName" jdbcType="VARCHAR" />
    <result column="volumeMins" property="volumeMins" jdbcType="INTEGER" />
    <result column="volumeCount" property="volumeCount" jdbcType="DECIMAL" />
    <result column="userId" property="userId" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
    <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    id, price, volume, bid_id, ask_id, trend_side, bid_user_id, ask_user_id, buy_fee, 
    sell_fee, buy_fee_coin, sell_fee_coin, ctime, mtime
  </sql>

  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="map" >
    select 
    <include refid="Base_Column_List" />
    from ${tableName}

    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="map" >
    delete from ${tableName}
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.matching.exchange.bitshop.entity.ExTrade" >
    insert into ${tableName} (id, price, volume, 
      bid_id, ask_id, trend_side, 
      bid_user_id, ask_user_id, buy_fee, 
      sell_fee, buy_fee_coin, sell_fee_coin, 
      ctime, mtime)
	  
    values (#{id,jdbcType=BIGINT}, #{price,jdbcType=DECIMAL}, #{volume,jdbcType=DECIMAL}, 
      #{bidId,jdbcType=BIGINT}, #{askId,jdbcType=BIGINT}, #{trendSide,jdbcType=CHAR}, 
      #{bidUserId,jdbcType=INTEGER}, #{askUserId,jdbcType=INTEGER}, #{buyFee,jdbcType=DECIMAL}, 
      #{sellFee,jdbcType=DECIMAL}, #{buyFeeCoin,jdbcType=VARCHAR}, #{sellFeeCoin,jdbcType=VARCHAR}, 
      #{ctime,jdbcType=TIMESTAMP}, #{mtime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.matching.exchange.bitshop.entity.ExTrade" >
    insert into ${tableName}
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="price != null" >
        price,
      </if>
      <if test="volume != null" >
        volume,
      </if>
      <if test="bidId != null" >
        bid_id,
      </if>
      <if test="askId != null" >
        ask_id,
      </if>
      <if test="trendSide != null" >
        trend_side,
      </if>
      <if test="bidUserId != null" >
        bid_user_id,
      </if>
      <if test="askUserId != null" >
        ask_user_id,
      </if>
      <if test="buyFee != null" >
        buy_fee,
      </if>
      <if test="sellFee != null" >
        sell_fee,
      </if>
      <if test="buyFeeCoin != null" >
        buy_fee_coin,
      </if>
      <if test="sellFeeCoin != null" >
        sell_fee_coin,
      </if>
      <if test="ctime != null" >
        ctime,
      </if>
      <if test="mtime != null" >
        mtime,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="price != null" >
        #{price,jdbcType=DECIMAL},
      </if>
      <if test="volume != null" >
        #{volume,jdbcType=DECIMAL},
      </if>
      <if test="bidId != null" >
        #{bidId,jdbcType=BIGINT},
      </if>
      <if test="askId != null" >
        #{askId,jdbcType=BIGINT},
      </if>
      <if test="trendSide != null" >
        #{trendSide,jdbcType=CHAR},
      </if>
      <if test="bidUserId != null" >
        #{bidUserId,jdbcType=INTEGER},
      </if>
      <if test="askUserId != null" >
        #{askUserId,jdbcType=INTEGER},
      </if>
      <if test="buyFee != null" >
        #{buyFee,jdbcType=DECIMAL},
      </if>
      <if test="sellFee != null" >
        #{sellFee,jdbcType=DECIMAL},
      </if>
      <if test="buyFeeCoin != null" >
        #{buyFeeCoin,jdbcType=VARCHAR},
      </if>
      <if test="sellFeeCoin != null" >
        #{sellFeeCoin,jdbcType=VARCHAR},
      </if>
      <if test="ctime != null" >
        #{ctime,jdbcType=TIMESTAMP},
      </if>
      <if test="mtime != null" >
        #{mtime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByExampleSelective" parameterType="map" >
    update ${tableName}

    <set >
      <if test="record.id != null" >
        id = #{record.id,jdbcType=BIGINT},
      </if>
      <if test="record.price != null" >
        price = #{record.price,jdbcType=DECIMAL},
      </if>
      <if test="record.volume != null" >
        volume = #{record.volume,jdbcType=DECIMAL},
      </if>
      <if test="record.bidId != null" >
        bid_id = #{record.bidId,jdbcType=BIGINT},
      </if>
      <if test="record.askId != null" >
        ask_id = #{record.askId,jdbcType=BIGINT},
      </if>
      <if test="record.trendSide != null" >
        trend_side = #{record.trendSide,jdbcType=CHAR},
      </if>
      <if test="record.bidUserId != null" >
        bid_user_id = #{record.bidUserId,jdbcType=INTEGER},
      </if>
      <if test="record.askUserId != null" >
        ask_user_id = #{record.askUserId,jdbcType=INTEGER},
      </if>
      <if test="record.buyFee != null" >
        buy_fee = #{record.buyFee,jdbcType=DECIMAL},
      </if>
      <if test="record.sellFee != null" >
        sell_fee = #{record.sellFee,jdbcType=DECIMAL},
      </if>
      <if test="record.buyFeeCoin != null" >
        buy_fee_coin = #{record.buyFeeCoin,jdbcType=VARCHAR},
      </if>
      <if test="record.sellFeeCoin != null" >
        sell_fee_coin = #{record.sellFeeCoin,jdbcType=VARCHAR},
      </if>
      <if test="record.ctime != null" >
        ctime = #{record.ctime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.mtime != null" >
        mtime = #{record.mtime,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update ${tableName}

    set id = #{record.id,jdbcType=BIGINT},
      price = #{record.price,jdbcType=DECIMAL},
      volume = #{record.volume,jdbcType=DECIMAL},
      bid_id = #{record.bidId,jdbcType=BIGINT},
      ask_id = #{record.askId,jdbcType=BIGINT},
      trend_side = #{record.trendSide,jdbcType=CHAR},
      bid_user_id = #{record.bidUserId,jdbcType=INTEGER},
      ask_user_id = #{record.askUserId,jdbcType=INTEGER},
      buy_fee = #{record.buyFee,jdbcType=DECIMAL},
      sell_fee = #{record.sellFee,jdbcType=DECIMAL},
      buy_fee_coin = #{record.buyFeeCoin,jdbcType=VARCHAR},
      sell_fee_coin = #{record.sellFeeCoin,jdbcType=VARCHAR},
      ctime = #{record.ctime,jdbcType=TIMESTAMP},
      mtime = #{record.mtime,jdbcType=TIMESTAMP}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.matching.exchange.bitshop.entity.ExTrade" >
    update ${tableName}

    <set >
      <if test="price != null" >
        price = #{price,jdbcType=DECIMAL},
      </if>
      <if test="volume != null" >
        volume = #{volume,jdbcType=DECIMAL},
      </if>
      <if test="bidId != null" >
        bid_id = #{bidId,jdbcType=BIGINT},
      </if>
      <if test="askId != null" >
        ask_id = #{askId,jdbcType=BIGINT},
      </if>
      <if test="trendSide != null" >
        trend_side = #{trendSide,jdbcType=CHAR},
      </if>
      <if test="bidUserId != null" >
        bid_user_id = #{bidUserId,jdbcType=INTEGER},
      </if>
      <if test="askUserId != null" >
        ask_user_id = #{askUserId,jdbcType=INTEGER},
      </if>
      <if test="buyFee != null" >
        buy_fee = #{buyFee,jdbcType=DECIMAL},
      </if>
      <if test="sellFee != null" >
        sell_fee = #{sellFee,jdbcType=DECIMAL},
      </if>
      <if test="buyFeeCoin != null" >
        buy_fee_coin = #{buyFeeCoin,jdbcType=VARCHAR},
      </if>
      <if test="sellFeeCoin != null" >
        sell_fee_coin = #{sellFeeCoin,jdbcType=VARCHAR},
      </if>
      <if test="ctime != null" >
        ctime = #{ctime,jdbcType=TIMESTAMP},
      </if>
      <if test="mtime != null" >
        mtime = #{mtime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.matching.exchange.bitshop.entity.ExTrade" >
    update ${tableName}

    set price = #{price,jdbcType=DECIMAL},
      volume = #{volume,jdbcType=DECIMAL},
      bid_id = #{bidId,jdbcType=BIGINT},
      ask_id = #{askId,jdbcType=BIGINT},
      trend_side = #{trendSide,jdbcType=CHAR},
      bid_user_id = #{bidUserId,jdbcType=INTEGER},
      ask_user_id = #{askUserId,jdbcType=INTEGER},
      buy_fee = #{buyFee,jdbcType=DECIMAL},
      sell_fee = #{sellFee,jdbcType=DECIMAL},
      buy_fee_coin = #{buyFeeCoin,jdbcType=VARCHAR},
      sell_fee_coin = #{sellFeeCoin,jdbcType=VARCHAR},
      ctime = #{ctime,jdbcType=TIMESTAMP},
      mtime = #{mtime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>