<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zatgo.zup.trade.admin.dao.PmsProductCategoryDao">
    <resultMap id="listWithChildrenMap" type="com.zatgo.zup.trade.admin.dto.PmsProductCategoryWithChildrenItem"
               extends="com.zatgo.zup.trade.admin.mapper.PmsProductCategoryMapper.BaseResultMap">
        <collection property="children" resultMap="com.zatgo.zup.trade.admin.mapper.PmsProductCategoryMapper.BaseResultMap"
                    columnPrefix="child_"></collection>
    </resultMap>
    <select id="listWithChildren" resultMap="listWithChildrenMap">
        select
            c1.id,
            c1.name,
            c2.id   child_id,
            c2.name child_name
        from pms_product_category c1 left join pms_product_category c2 on c1.id = c2.parent_id
        where c1.parent_id = 0
    </select>

    <select id="commonListWithChildren" resultMap="listWithChildrenMap">
        select
        c1.id,
        c1.name,
        c2.id   child_id,
        c2.name child_name
        from pms_common_product_category c1 left join pms_common_product_category c2 on c1.id = c2.parent_id
        where c1.parent_id = 0
    </select>
</mapper>