<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zatgo.zup.trade.admin.mapper.PmsProductGroupPriceMapper">
  <resultMap id="BaseResultMap" type="com.ykb.mall.common.model.PmsProductGroupPrice">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="group_id" jdbcType="BIGINT" property="groupId" />
    <result column="price_type" jdbcType="TINYINT" property="priceType" />
    <result column="price_name" jdbcType="VARCHAR" property="priceName" />
    <result column="supply_price" jdbcType="DECIMAL" property="supplyPrice" />
    <result column="house_extra_price" jdbcType="DECIMAL" property="houseExtraPrice" />
    <result column="max_people" jdbcType="INTEGER" property="maxPeople" />
    <result column="first_show" jdbcType="TINYINT" property="firstShow" />
    <result column="show_status" jdbcType="TINYINT" property="showStatus" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, group_id, price_type, price_name, supply_price, house_extra_price, max_people, 
    first_show, show_status, create_time
  </sql>
  <select id="selectByExample" parameterType="com.ykb.mall.common.model.PmsProductGroupPriceExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from pms_product_group_price
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from pms_product_group_price
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from pms_product_group_price
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="com.ykb.mall.common.model.PmsProductGroupPriceExample">
    delete from pms_product_group_price
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.ykb.mall.common.model.PmsProductGroupPrice">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into pms_product_group_price (group_id, price_type, price_name, 
      supply_price, house_extra_price, max_people, 
      first_show, show_status, create_time
      )
    values (#{groupId,jdbcType=BIGINT}, #{priceType,jdbcType=TINYINT}, #{priceName,jdbcType=VARCHAR}, 
      #{supplyPrice,jdbcType=DECIMAL}, #{houseExtraPrice,jdbcType=DECIMAL}, #{maxPeople,jdbcType=INTEGER}, 
      #{firstShow,jdbcType=TINYINT}, #{showStatus,jdbcType=TINYINT}, #{createTime,jdbcType=TIMESTAMP}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.ykb.mall.common.model.PmsProductGroupPrice">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into pms_product_group_price
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="groupId != null">
        group_id,
      </if>
      <if test="priceType != null">
        price_type,
      </if>
      <if test="priceName != null">
        price_name,
      </if>
      <if test="supplyPrice != null">
        supply_price,
      </if>
      <if test="houseExtraPrice != null">
        house_extra_price,
      </if>
      <if test="maxPeople != null">
        max_people,
      </if>
      <if test="firstShow != null">
        first_show,
      </if>
      <if test="showStatus != null">
        show_status,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="groupId != null">
        #{groupId,jdbcType=BIGINT},
      </if>
      <if test="priceType != null">
        #{priceType,jdbcType=TINYINT},
      </if>
      <if test="priceName != null">
        #{priceName,jdbcType=VARCHAR},
      </if>
      <if test="supplyPrice != null">
        #{supplyPrice,jdbcType=DECIMAL},
      </if>
      <if test="houseExtraPrice != null">
        #{houseExtraPrice,jdbcType=DECIMAL},
      </if>
      <if test="maxPeople != null">
        #{maxPeople,jdbcType=INTEGER},
      </if>
      <if test="firstShow != null">
        #{firstShow,jdbcType=TINYINT},
      </if>
      <if test="showStatus != null">
        #{showStatus,jdbcType=TINYINT},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.ykb.mall.common.model.PmsProductGroupPriceExample" resultType="java.lang.Integer">
    select count(*) from pms_product_group_price
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update pms_product_group_price
    <set>
      <if test="record.id != null">
        id = #{record.id,jdbcType=BIGINT},
      </if>
      <if test="record.groupId != null">
        group_id = #{record.groupId,jdbcType=BIGINT},
      </if>
      <if test="record.priceType != null">
        price_type = #{record.priceType,jdbcType=TINYINT},
      </if>
      <if test="record.priceName != null">
        price_name = #{record.priceName,jdbcType=VARCHAR},
      </if>
      <if test="record.supplyPrice != null">
        supply_price = #{record.supplyPrice,jdbcType=DECIMAL},
      </if>
      <if test="record.houseExtraPrice != null">
        house_extra_price = #{record.houseExtraPrice,jdbcType=DECIMAL},
      </if>
      <if test="record.maxPeople != null">
        max_people = #{record.maxPeople,jdbcType=INTEGER},
      </if>
      <if test="record.firstShow != null">
        first_show = #{record.firstShow,jdbcType=TINYINT},
      </if>
      <if test="record.showStatus != null">
        show_status = #{record.showStatus,jdbcType=TINYINT},
      </if>
      <if test="record.createTime != null">
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update pms_product_group_price
    set id = #{record.id,jdbcType=BIGINT},
      group_id = #{record.groupId,jdbcType=BIGINT},
      price_type = #{record.priceType,jdbcType=TINYINT},
      price_name = #{record.priceName,jdbcType=VARCHAR},
      supply_price = #{record.supplyPrice,jdbcType=DECIMAL},
      house_extra_price = #{record.houseExtraPrice,jdbcType=DECIMAL},
      max_people = #{record.maxPeople,jdbcType=INTEGER},
      first_show = #{record.firstShow,jdbcType=TINYINT},
      show_status = #{record.showStatus,jdbcType=TINYINT},
      create_time = #{record.createTime,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.ykb.mall.common.model.PmsProductGroupPrice">
    update pms_product_group_price
    <set>
      <if test="groupId != null">
        group_id = #{groupId,jdbcType=BIGINT},
      </if>
      <if test="priceType != null">
        price_type = #{priceType,jdbcType=TINYINT},
      </if>
      <if test="priceName != null">
        price_name = #{priceName,jdbcType=VARCHAR},
      </if>
      <if test="supplyPrice != null">
        supply_price = #{supplyPrice,jdbcType=DECIMAL},
      </if>
      <if test="houseExtraPrice != null">
        house_extra_price = #{houseExtraPrice,jdbcType=DECIMAL},
      </if>
      <if test="maxPeople != null">
        max_people = #{maxPeople,jdbcType=INTEGER},
      </if>
      <if test="firstShow != null">
        first_show = #{firstShow,jdbcType=TINYINT},
      </if>
      <if test="showStatus != null">
        show_status = #{showStatus,jdbcType=TINYINT},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.ykb.mall.common.model.PmsProductGroupPrice">
    update pms_product_group_price
    set group_id = #{groupId,jdbcType=BIGINT},
      price_type = #{priceType,jdbcType=TINYINT},
      price_name = #{priceName,jdbcType=VARCHAR},
      supply_price = #{supplyPrice,jdbcType=DECIMAL},
      house_extra_price = #{houseExtraPrice,jdbcType=DECIMAL},
      max_people = #{maxPeople,jdbcType=INTEGER},
      first_show = #{firstShow,jdbcType=TINYINT},
      show_status = #{showStatus,jdbcType=TINYINT},
      create_time = #{createTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>

  <update id="updateStock">
    UPDATE pms_product_group_price SET max_people = max_people + ${num} WHERE id = #{id}
  </update>
</mapper>