<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.mining.mapper.ComputeSortReportMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.mining.entity.ComputeSortReport" >
    <id column="user_id" property="userId" jdbcType="VARCHAR" />
    <result column="compute_num" property="computeNum" jdbcType="BIGINT" />
    <result column="sort" property="sort" jdbcType="BIGINT" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    user_id, compute_num, sort
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.zatgo.zup.mining.entity.ComputeSortReportExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from compute_sort_report
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select
    <include refid="Base_Column_List" />
    from compute_sort_report
    where user_id = #{userId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from compute_sort_report
    where user_id = #{userId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.zatgo.zup.mining.entity.ComputeSortReportExample" >
    delete from compute_sort_report
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.mining.entity.ComputeSortReport" >
    insert into compute_sort_report (user_id, compute_num, sort
    )
    values (#{userId,jdbcType=VARCHAR}, #{computeNum,jdbcType=BIGINT}, #{sort,jdbcType=BIGINT}
    )
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.mining.entity.ComputeSortReport" >
    insert into compute_sort_report
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="userId != null" >
        user_id,
      </if>
      <if test="computeNum != null" >
        compute_num,
      </if>
      <if test="sort != null" >
        sort,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="userId != null" >
        #{userId,jdbcType=VARCHAR},
      </if>
      <if test="computeNum != null" >
        #{computeNum,jdbcType=BIGINT},
      </if>
      <if test="sort != null" >
        #{sort,jdbcType=BIGINT},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.zatgo.zup.mining.entity.ComputeSortReportExample" resultType="java.lang.Integer" >
    select count(*) from compute_sort_report
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update compute_sort_report
    <set >
      <if test="record.userId != null" >
        user_id = #{record.userId,jdbcType=VARCHAR},
      </if>
      <if test="record.computeNum != null" >
        compute_num = #{record.computeNum,jdbcType=BIGINT},
      </if>
      <if test="record.sort != null" >
        sort = #{record.sort,jdbcType=BIGINT},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update compute_sort_report
    set user_id = #{record.userId,jdbcType=VARCHAR},
    compute_num = #{record.computeNum,jdbcType=BIGINT},
    sort = #{record.sort,jdbcType=BIGINT}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.mining.entity.ComputeSortReport" >
    update compute_sort_report
    <set >
      <if test="computeNum != null" >
        compute_num = #{computeNum,jdbcType=BIGINT},
      </if>
      <if test="sort != null" >
        sort = #{sort,jdbcType=BIGINT},
      </if>
    </set>
    where user_id = #{userId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.mining.entity.ComputeSortReport" >
    update compute_sort_report
    set compute_num = #{computeNum,jdbcType=BIGINT},
      sort = #{sort,jdbcType=BIGINT}
    where user_id = #{userId,jdbcType=VARCHAR}
  </update>

  <insert id="insertList" parameterType="List">
    insert into compute_sort_report
    (user_id,
    compute_num,
    sort
    )
    values
    <foreach collection="list" item="item" index="index" separator=",">
      (#{item.userId},
      #{item.computeNum},
      #{item.sort}
      )
    </foreach>
  </insert>

  <select id="getTopTen" parameterType="Integer" resultType="com.zatgo.zup.mining.entity.ComputePowerPojo">
      SELECT u.user_name as userName, csr.sort, csr.compute_num as computePower, u.icon_url as iconUrl, u.nickname FROM compute_sort_report csr
      LEFT JOIN `user` u ON csr.user_id = u.user_id ORDER BY csr.compute_num DESC limit 0,${n}
  </select>

  <update id="updateUserCompute" parameterType="Long">
    insert into compute_sort_report (user_id,compute_num) VALUES (#{userId},#{num})
    ON DUPLICATE KEY UPDATE compute_num = compute_num + ${num}
  </update>
</mapper>