server:
  port: 9999

spring:
  mail:
    host: smtp.exmail.qq.com
    username: linchenming@flybycloud.com
    password: KSAeBeciGSgGPyEZ #此处的密码是授权码
  boot:
    admin:
      notify:
        mail:
          enabled: true
          from: linchenming@flybycloud.com
          to: 261119403@qq.com
  application:
    name: zup-manage #为你的应用起个名字，该名字将注册到eureka注册中心
  security:
    user:
      name: "admin"
      password: "admin"


eureka:
  instance:
    healthCheckUrlPath: /actuator/health
    leaseRenewalIntervalInSeconds: 10 #心跳间隔
    registerWithEureka: true  
    fetchRegistry: true
    metadata-map:
      user.name: ${spring.security.user.name}
      user.password: ${spring.security.user.password}
  client:
    serviceUrl:
      defaultZone: http://localhost:8888/eureka/

turbine:
  appConfig: zup-merchant,zup-wallet,zup-payment-web,zup-gateway,zup-exchange-appapi,zup-suanli
  aggregator:
    clusterConfig: MAIN
  clusterNameExpression: metadata['cluster']

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
      redis:
        enabled: false