<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.transaction.basic.mapper.TransfBalanceChangeRecordMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.transaction.basic.entity.account.TransfBalanceChangeRecord" >
    <id column="id" property="id" jdbcType="VARCHAR" />
    <result column="address" property="address" jdbcType="VARCHAR" />
    <result column="coin_network_type" property="coinNetworkType" jdbcType="VARCHAR" />
    <result column="coin_type" property="coinType" jdbcType="VARCHAR" />
    <result column="amount" property="amount" jdbcType="DECIMAL" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="type" property="type" jdbcType="INTEGER" />
    <result column="tx_id" property="txId" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    id, address, coin_network_type, coin_type, amount, create_time, type, tx_id
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.zatgo.zup.transaction.basic.entity.account.TransfBalanceChangeRecordExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from transf_balance_change_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select
    <include refid="Base_Column_List" />
    from transf_balance_change_record
    where id = #{id,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from transf_balance_change_record
    where id = #{id,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.zatgo.zup.transaction.basic.entity.account.TransfBalanceChangeRecordExample" >
    delete from transf_balance_change_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.transaction.basic.entity.account.TransfBalanceChangeRecord" >
    insert into transf_balance_change_record (id, address, coin_network_type,
    coin_type, amount, create_time,
    type, tx_id)
    values (#{id,jdbcType=VARCHAR}, #{address,jdbcType=VARCHAR}, #{coinNetworkType,jdbcType=VARCHAR},
    #{coinType,jdbcType=VARCHAR}, #{amount,jdbcType=DECIMAL}, #{createTime,jdbcType=TIMESTAMP},
    #{type,jdbcType=INTEGER}, #{txId,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.transaction.basic.entity.account.TransfBalanceChangeRecord" >
    insert into transf_balance_change_record
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="address != null" >
        address,
      </if>
      <if test="coinNetworkType != null" >
        coin_network_type,
      </if>
      <if test="coinType != null" >
        coin_type,
      </if>
      <if test="amount != null" >
        amount,
      </if>
      <if test="createTime != null" >
        create_time,
      </if>
      <if test="type != null" >
        type,
      </if>
      <if test="txId != null" >
        tx_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="address != null" >
        #{address,jdbcType=VARCHAR},
      </if>
      <if test="coinNetworkType != null" >
        #{coinNetworkType,jdbcType=VARCHAR},
      </if>
      <if test="coinType != null" >
        #{coinType,jdbcType=VARCHAR},
      </if>
      <if test="amount != null" >
        #{amount,jdbcType=DECIMAL},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="type != null" >
        #{type,jdbcType=INTEGER},
      </if>
      <if test="txId != null" >
        #{txId,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.zatgo.zup.transaction.basic.entity.account.TransfBalanceChangeRecordExample" resultType="java.lang.Integer" >
    select count(*) from transf_balance_change_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update transf_balance_change_record
    <set >
      <if test="record.id != null" >
        id = #{record.id,jdbcType=VARCHAR},
      </if>
      <if test="record.address != null" >
        address = #{record.address,jdbcType=VARCHAR},
      </if>
      <if test="record.coinNetworkType != null" >
        coin_network_type = #{record.coinNetworkType,jdbcType=VARCHAR},
      </if>
      <if test="record.coinType != null" >
        coin_type = #{record.coinType,jdbcType=VARCHAR},
      </if>
      <if test="record.amount != null" >
        amount = #{record.amount,jdbcType=DECIMAL},
      </if>
      <if test="record.createTime != null" >
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.type != null" >
        type = #{record.type,jdbcType=INTEGER},
      </if>
      <if test="record.txId != null" >
        tx_id = #{record.txId,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update transf_balance_change_record
    set id = #{record.id,jdbcType=VARCHAR},
    address = #{record.address,jdbcType=VARCHAR},
    coin_network_type = #{record.coinNetworkType,jdbcType=VARCHAR},
    coin_type = #{record.coinType,jdbcType=VARCHAR},
    amount = #{record.amount,jdbcType=DECIMAL},
    create_time = #{record.createTime,jdbcType=TIMESTAMP},
    type = #{record.type,jdbcType=INTEGER},
    tx_id = #{record.txId,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.transaction.basic.entity.account.TransfBalanceChangeRecord" >
    update transf_balance_change_record
    <set >
      <if test="address != null" >
        address = #{address,jdbcType=VARCHAR},
      </if>
      <if test="coinNetworkType != null" >
        coin_network_type = #{coinNetworkType,jdbcType=VARCHAR},
      </if>
      <if test="coinType != null" >
        coin_type = #{coinType,jdbcType=VARCHAR},
      </if>
      <if test="amount != null" >
        amount = #{amount,jdbcType=DECIMAL},
      </if>
      <if test="createTime != null" >
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="type != null" >
        type = #{type,jdbcType=INTEGER},
      </if>
      <if test="txId != null" >
        tx_id = #{txId,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.transaction.basic.entity.account.TransfBalanceChangeRecord" >
    update transf_balance_change_record
    set address = #{address,jdbcType=VARCHAR},
      coin_network_type = #{coinNetworkType,jdbcType=VARCHAR},
      coin_type = #{coinType,jdbcType=VARCHAR},
      amount = #{amount,jdbcType=DECIMAL},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      type = #{type,jdbcType=INTEGER},
      tx_id = #{txId,jdbcType=VARCHAR}
    where id = #{id,jdbcType=VARCHAR}
  </update>
</mapper>