<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.transaction.basic.mapper.TransfCollectRecordMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.transaction.basic.entity.collect.TransfCollectRecord" >
    <id column="id" property="id" jdbcType="VARCHAR" />
    <result column="record_id" property="recordId" jdbcType="VARCHAR" />
    <result column="from_address" property="fromAddress" jdbcType="VARCHAR" />
    <result column="to_address" property="toAddress" jdbcType="VARCHAR" />
    <result column="type" property="type" jdbcType="TINYINT" />
    <result column="coin_network_type" property="coinNetworkType" jdbcType="VARCHAR" />
    <result column="coin_type" property="coinType" jdbcType="VARCHAR" />
    <result column="amount" property="amount" jdbcType="DECIMAL" />
    <result column="create_date" property="createDate" jdbcType="TIMESTAMP" />
    <result column="tx_id" property="txId" jdbcType="VARCHAR" />
    <result column="business_id" property="businessId" jdbcType="VARCHAR" />
    <result column="is_done" property="isDone" jdbcType="BIT" />
    <result column="fee" property="fee" jdbcType="DECIMAL" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    id, record_id, from_address, to_address, type, coin_network_type, coin_type, amount, 
    create_date, tx_id, business_id, is_done, fee
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.zatgo.zup.transaction.basic.entity.collect.TransfCollectRecordExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from transf_collect_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select
    <include refid="Base_Column_List" />
    from transf_collect_record
    where id = #{id,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from transf_collect_record
    where id = #{id,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.zatgo.zup.transaction.basic.entity.collect.TransfCollectRecordExample" >
    delete from transf_collect_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.transaction.basic.entity.collect.TransfCollectRecord" >
    insert into transf_collect_record (id, record_id, from_address,
    to_address, type, coin_network_type,
    coin_type, amount, create_date,
    tx_id, business_id, is_done,
    fee)
    values (#{id,jdbcType=VARCHAR}, #{recordId,jdbcType=VARCHAR}, #{fromAddress,jdbcType=VARCHAR},
    #{toAddress,jdbcType=VARCHAR}, #{type,jdbcType=TINYINT}, #{coinNetworkType,jdbcType=VARCHAR},
    #{coinType,jdbcType=VARCHAR}, #{amount,jdbcType=DECIMAL}, #{createDate,jdbcType=TIMESTAMP},
    #{txId,jdbcType=VARCHAR}, #{businessId,jdbcType=VARCHAR}, #{isDone,jdbcType=BIT},
    #{fee,jdbcType=DECIMAL})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.transaction.basic.entity.collect.TransfCollectRecord" >
    insert into transf_collect_record
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="recordId != null" >
        record_id,
      </if>
      <if test="fromAddress != null" >
        from_address,
      </if>
      <if test="toAddress != null" >
        to_address,
      </if>
      <if test="type != null" >
        type,
      </if>
      <if test="coinNetworkType != null" >
        coin_network_type,
      </if>
      <if test="coinType != null" >
        coin_type,
      </if>
      <if test="amount != null" >
        amount,
      </if>
      <if test="createDate != null" >
        create_date,
      </if>
      <if test="txId != null" >
        tx_id,
      </if>
      <if test="businessId != null" >
        business_id,
      </if>
      <if test="isDone != null" >
        is_done,
      </if>
      <if test="fee != null" >
        fee,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="recordId != null" >
        #{recordId,jdbcType=VARCHAR},
      </if>
      <if test="fromAddress != null" >
        #{fromAddress,jdbcType=VARCHAR},
      </if>
      <if test="toAddress != null" >
        #{toAddress,jdbcType=VARCHAR},
      </if>
      <if test="type != null" >
        #{type,jdbcType=TINYINT},
      </if>
      <if test="coinNetworkType != null" >
        #{coinNetworkType,jdbcType=VARCHAR},
      </if>
      <if test="coinType != null" >
        #{coinType,jdbcType=VARCHAR},
      </if>
      <if test="amount != null" >
        #{amount,jdbcType=DECIMAL},
      </if>
      <if test="createDate != null" >
        #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="txId != null" >
        #{txId,jdbcType=VARCHAR},
      </if>
      <if test="businessId != null" >
        #{businessId,jdbcType=VARCHAR},
      </if>
      <if test="isDone != null" >
        #{isDone,jdbcType=BIT},
      </if>
      <if test="fee != null" >
        #{fee,jdbcType=DECIMAL},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.zatgo.zup.transaction.basic.entity.collect.TransfCollectRecordExample" resultType="java.lang.Integer" >
    select count(*) from transf_collect_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update transf_collect_record
    <set >
      <if test="record.id != null" >
        id = #{record.id,jdbcType=VARCHAR},
      </if>
      <if test="record.recordId != null" >
        record_id = #{record.recordId,jdbcType=VARCHAR},
      </if>
      <if test="record.fromAddress != null" >
        from_address = #{record.fromAddress,jdbcType=VARCHAR},
      </if>
      <if test="record.toAddress != null" >
        to_address = #{record.toAddress,jdbcType=VARCHAR},
      </if>
      <if test="record.type != null" >
        type = #{record.type,jdbcType=TINYINT},
      </if>
      <if test="record.coinNetworkType != null" >
        coin_network_type = #{record.coinNetworkType,jdbcType=VARCHAR},
      </if>
      <if test="record.coinType != null" >
        coin_type = #{record.coinType,jdbcType=VARCHAR},
      </if>
      <if test="record.amount != null" >
        amount = #{record.amount,jdbcType=DECIMAL},
      </if>
      <if test="record.createDate != null" >
        create_date = #{record.createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.txId != null" >
        tx_id = #{record.txId,jdbcType=VARCHAR},
      </if>
      <if test="record.businessId != null" >
        business_id = #{record.businessId,jdbcType=VARCHAR},
      </if>
      <if test="record.isDone != null" >
        is_done = #{record.isDone,jdbcType=BIT},
      </if>
      <if test="record.fee != null" >
        fee = #{record.fee,jdbcType=DECIMAL},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update transf_collect_record
    set id = #{record.id,jdbcType=VARCHAR},
    record_id = #{record.recordId,jdbcType=VARCHAR},
    from_address = #{record.fromAddress,jdbcType=VARCHAR},
    to_address = #{record.toAddress,jdbcType=VARCHAR},
    type = #{record.type,jdbcType=TINYINT},
    coin_network_type = #{record.coinNetworkType,jdbcType=VARCHAR},
    coin_type = #{record.coinType,jdbcType=VARCHAR},
    amount = #{record.amount,jdbcType=DECIMAL},
    create_date = #{record.createDate,jdbcType=TIMESTAMP},
    tx_id = #{record.txId,jdbcType=VARCHAR},
    business_id = #{record.businessId,jdbcType=VARCHAR},
    is_done = #{record.isDone,jdbcType=BIT},
    fee = #{record.fee,jdbcType=DECIMAL}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.transaction.basic.entity.collect.TransfCollectRecord" >
    update transf_collect_record
    <set >
      <if test="recordId != null" >
        record_id = #{recordId,jdbcType=VARCHAR},
      </if>
      <if test="fromAddress != null" >
        from_address = #{fromAddress,jdbcType=VARCHAR},
      </if>
      <if test="toAddress != null" >
        to_address = #{toAddress,jdbcType=VARCHAR},
      </if>
      <if test="type != null" >
        type = #{type,jdbcType=TINYINT},
      </if>
      <if test="coinNetworkType != null" >
        coin_network_type = #{coinNetworkType,jdbcType=VARCHAR},
      </if>
      <if test="coinType != null" >
        coin_type = #{coinType,jdbcType=VARCHAR},
      </if>
      <if test="amount != null" >
        amount = #{amount,jdbcType=DECIMAL},
      </if>
      <if test="createDate != null" >
        create_date = #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="txId != null" >
        tx_id = #{txId,jdbcType=VARCHAR},
      </if>
      <if test="businessId != null" >
        business_id = #{businessId,jdbcType=VARCHAR},
      </if>
      <if test="isDone != null" >
        is_done = #{isDone,jdbcType=BIT},
      </if>
      <if test="fee != null" >
        fee = #{fee,jdbcType=DECIMAL},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.transaction.basic.entity.collect.TransfCollectRecord" >
    update transf_collect_record
    set record_id = #{recordId,jdbcType=VARCHAR},
      from_address = #{fromAddress,jdbcType=VARCHAR},
      to_address = #{toAddress,jdbcType=VARCHAR},
      type = #{type,jdbcType=TINYINT},
      coin_network_type = #{coinNetworkType,jdbcType=VARCHAR},
      coin_type = #{coinType,jdbcType=VARCHAR},
      amount = #{amount,jdbcType=DECIMAL},
      create_date = #{createDate,jdbcType=TIMESTAMP},
      tx_id = #{txId,jdbcType=VARCHAR},
      business_id = #{businessId,jdbcType=VARCHAR},
      is_done = #{isDone,jdbcType=BIT},
      fee = #{fee,jdbcType=DECIMAL}
    where id = #{id,jdbcType=VARCHAR}
  </update>
</mapper>