spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: zup-suanli #为你的应用起个名字，该名字将注册到eureka注册中心
    profile: /temp
  cloud:
    config: 
      label: master
      profile: dev
      discovery:
        enabled: true
        serviceId: zup-config
  jackson:
    serialization:
      write-dates-as-timestamps: true
eureka:
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 5
  client:
    serviceUrl:
      defaultZone: http://localhost:8888/eureka/

logging:
  config: classpath:logback.xml
  
mybatis:
  mapper-locations: classpath:mapping/*.xml
  configuration:
    mapUnderscoreToCamelCase: true


management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
     