server:
  port: 8888

spring: 
  application:
    name: zup-register
 
#注册服务器配置
eureka:
  instance:
    prefer-ip-address: true
  client:
    registerWithEureka: false  
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${spring.cloud.client.ip-address}:${server.port}/eureka/
  server:
    waitTimeInMsWhenSyncEmpty: 0
    # 每隔10s扫描服务列表，移除失效服务
    eviction-interval-timer-in-ms: 10000
    enable-self-preservation: false
    

logging:
  config: classpath:logback.xml
  level:
    ROOT: INFO

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'