{
  "private": true,
  "scripts": {
    "start": "roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint --fix"
  },
  "dependencies": {
    "antd-mobile": "^2.2.3",
    "axios": "^0.18.0",
    "big.js": "^5.1.2",
    "copy-to-clipboard": "^3.0.8",
    "crypto-js": "^3.1.9-1",
    "dayjs": "^1.7.5",
    "dva-loading": "^2.0.5",
    "dva-react-router-3": "^1.2.0",
    "echarts": "^4.2.0-rc.2",
    "fastclick": "^1.0.6",
    "jsencrypt": "^3.0.0-rc.1",
    "md5": "^2.2.1",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^16.2.0",
    "react-circle": "^1.1.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-intl-tel-input": "^6.0.0",
    "react-intl-universal": "^1.12.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-plugin-dva-hmr": "^0.4.1",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^4.14.0",
    "eslint-config-alloy": "^1.4.2",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.12.0",
    "less-vars-to-js": "^1.2.1",
    "redbox-react": "^1.4.3",
    "roadhog": "^2.4.2"
  }
}
