<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zatgo.update">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <application>
        <service
            android:name=".DownloadService"
            android:exported="false" />

        <provider
            android:name=".UpdateApkFileProvider"
            android:authorities="${applicationId}.update.provider"
            android:exported="false"
            android:grantUriPermissions="true">

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/update_apk_paths" />

        </provider>

    </application>
</manifest>
