server:
  port: 7777
  
spring:
  application:
    name: zup-config #为你的应用起个名字，该名字将注册到eureka注册中心
  profiles:
    active: native  
  cloud:
    config:
      server:
        native:
          searchLocations: classpath:/config/
#        git:
#          uri: https://github.com/gwisoft/test/
#      label: master       
      
eureka:
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8888/eureka/

  instance:
    prefer-ip-address: true
    # 每隔10s发送一次心跳
    lease-renewal-interval-in-seconds: 5
    # 告知服务端30秒还未收到心跳的话，就将该服务移除列表
    lease-expiration-duration-in-seconds: 30

logging:
  config: classpath:logback.xml

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
      redis:
        enabled: falser