<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.activity.mapper.GroupBookingActivityMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.activity.entity.GroupBookingActivity" >
    <id column="group_activity_id" property="groupActivityId" jdbcType="VARCHAR" />
    <result column="cloud_user_id" property="cloudUserId" jdbcType="VARCHAR" />
    <result column="product_id" property="productId" jdbcType="VARCHAR" />
    <result column="product_name" property="productName" jdbcType="VARCHAR" />
    <result column="activity_price" property="activityPrice" jdbcType="DECIMAL" />
    <result column="original_price" property="originalPrice" jdbcType="DECIMAL" />
    <result column="promotion_price" property="promotionPrice" jdbcType="DECIMAL" />
    <result column="product_img_url" property="productImgUrl" jdbcType="VARCHAR" />
    <result column="activity_start_date" property="activityStartDate" jdbcType="TIMESTAMP" />
    <result column="activity_end_date" property="activityEndDate" jdbcType="TIMESTAMP" />
    <result column="build_group_limit_hour" property="buildGroupLimitHour" jdbcType="BIGINT" />
    <result column="build_group_people_num" property="buildGroupPeopleNum" jdbcType="BIGINT" />
    <result column="per_limit_booking_num" property="perLimitBookingNum" jdbcType="BIGINT" />
    <result column="activity_status" property="activityStatus" jdbcType="TINYINT" />
    <result column="operator_name" property="operatorName" jdbcType="VARCHAR" />
    <result column="operate_date" property="operateDate" jdbcType="TIMESTAMP" />
    <result column="operator_id" property="operatorId" jdbcType="VARCHAR" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="is_out_of_limit" property="isOutOfLimit" jdbcType="BIT" />
    <result column="share_title" property="shareTitle" jdbcType="VARCHAR" />
    <result column="share_desc" property="shareDesc" jdbcType="VARCHAR" />
    <result column="share_img_url" property="shareImgUrl" jdbcType="VARCHAR" />
    <result column="share_type" property="shareType" jdbcType="VARCHAR" />
    <result column="share_link" property="shareLink" jdbcType="VARCHAR" />
    <result column="activity_img" property="activityImg" jdbcType="VARCHAR" />
    <result column="pay_time" property="payTime" jdbcType="BIGINT" />
    <result column="price_ids" property="priceIds" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    group_activity_id, cloud_user_id, product_id, product_name, activity_price, original_price, 
    promotion_price, product_img_url, activity_start_date, activity_end_date, build_group_limit_hour, 
    build_group_people_num, per_limit_booking_num, activity_status, operator_name, operate_date, 
    operator_id, create_time, is_out_of_limit, share_title, share_desc, share_img_url,
    share_type, share_link, activity_img, pay_time, price_ids
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.zatgo.zup.activity.entity.GroupBookingActivityExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from group_booking_activity
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select
    <include refid="Base_Column_List" />
    from group_booking_activity
    where group_activity_id = #{groupActivityId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from group_booking_activity
    where group_activity_id = #{groupActivityId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.zatgo.zup.activity.entity.GroupBookingActivityExample" >
    delete from group_booking_activity
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.activity.entity.GroupBookingActivity" >
    insert into group_booking_activity (group_activity_id, cloud_user_id, product_id,
    product_name, activity_price, original_price,
    promotion_price, product_img_url, activity_start_date,
    activity_end_date, build_group_limit_hour,
    build_group_people_num, per_limit_booking_num,
    activity_status, operator_name, operate_date,
    operator_id, create_time, is_out_of_limit,
    share_title, share_desc, share_img_url,
    share_type, share_link, activity_img,
    pay_time, price_ids)
    values (#{groupActivityId,jdbcType=VARCHAR}, #{cloudUserId,jdbcType=VARCHAR}, #{productId,jdbcType=VARCHAR},
    #{productName,jdbcType=VARCHAR}, #{activityPrice,jdbcType=DECIMAL}, #{originalPrice,jdbcType=DECIMAL},
    #{promotionPrice,jdbcType=DECIMAL}, #{productImgUrl,jdbcType=VARCHAR}, #{activityStartDate,jdbcType=TIMESTAMP},
    #{activityEndDate,jdbcType=TIMESTAMP}, #{buildGroupLimitHour,jdbcType=BIGINT},
    #{buildGroupPeopleNum,jdbcType=BIGINT}, #{perLimitBookingNum,jdbcType=BIGINT},
    #{activityStatus,jdbcType=TINYINT}, #{operatorName,jdbcType=VARCHAR}, #{operateDate,jdbcType=TIMESTAMP},
    #{operatorId,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{isOutOfLimit,jdbcType=BIT},
    #{shareTitle,jdbcType=VARCHAR}, #{shareDesc,jdbcType=VARCHAR}, #{shareImgUrl,jdbcType=VARCHAR},
    #{shareType,jdbcType=VARCHAR}, #{shareLink,jdbcType=VARCHAR}, #{activityImg,jdbcType=VARCHAR},
    #{payTime,jdbcType=BIGINT}, #{priceIds,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.activity.entity.GroupBookingActivity" >
    insert into group_booking_activity
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="groupActivityId != null" >
        group_activity_id,
      </if>
      <if test="cloudUserId != null" >
        cloud_user_id,
      </if>
      <if test="productId != null" >
        product_id,
      </if>
      <if test="productName != null" >
        product_name,
      </if>
      <if test="activityPrice != null" >
        activity_price,
      </if>
      <if test="originalPrice != null" >
        original_price,
      </if>
      <if test="promotionPrice != null" >
        promotion_price,
      </if>
      <if test="productImgUrl != null" >
        product_img_url,
      </if>
      <if test="activityStartDate != null" >
        activity_start_date,
      </if>
      <if test="activityEndDate != null" >
        activity_end_date,
      </if>
      <if test="buildGroupLimitHour != null" >
        build_group_limit_hour,
      </if>
      <if test="buildGroupPeopleNum != null" >
        build_group_people_num,
      </if>
      <if test="perLimitBookingNum != null" >
        per_limit_booking_num,
      </if>
      <if test="activityStatus != null" >
        activity_status,
      </if>
      <if test="operatorName != null" >
        operator_name,
      </if>
      <if test="operateDate != null" >
        operate_date,
      </if>
      <if test="operatorId != null" >
        operator_id,
      </if>
      <if test="createTime != null" >
        create_time,
      </if>
      <if test="isOutOfLimit != null" >
        is_out_of_limit,
      </if>
      <if test="shareTitle != null" >
        share_title,
      </if>
      <if test="shareDesc != null" >
        share_desc,
      </if>
      <if test="shareImgUrl != null" >
        share_img_url,
      </if>
      <if test="shareType != null" >
        share_type,
      </if>
      <if test="shareLink != null" >
        share_link,
      </if>
      <if test="activityImg != null" >
        activity_img,
      </if>
      <if test="payTime != null" >
        pay_time,
      </if>
      <if test="priceIds != null" >
        price_ids,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="groupActivityId != null" >
        #{groupActivityId,jdbcType=VARCHAR},
      </if>
      <if test="cloudUserId != null" >
        #{cloudUserId,jdbcType=VARCHAR},
      </if>
      <if test="productId != null" >
        #{productId,jdbcType=VARCHAR},
      </if>
      <if test="productName != null" >
        #{productName,jdbcType=VARCHAR},
      </if>
      <if test="activityPrice != null" >
        #{activityPrice,jdbcType=DECIMAL},
      </if>
      <if test="originalPrice != null" >
        #{originalPrice,jdbcType=DECIMAL},
      </if>
      <if test="promotionPrice != null" >
        #{promotionPrice,jdbcType=DECIMAL},
      </if>
      <if test="productImgUrl != null" >
        #{productImgUrl,jdbcType=VARCHAR},
      </if>
      <if test="activityStartDate != null" >
        #{activityStartDate,jdbcType=TIMESTAMP},
      </if>
      <if test="activityEndDate != null" >
        #{activityEndDate,jdbcType=TIMESTAMP},
      </if>
      <if test="buildGroupLimitHour != null" >
        #{buildGroupLimitHour,jdbcType=BIGINT},
      </if>
      <if test="buildGroupPeopleNum != null" >
        #{buildGroupPeopleNum,jdbcType=BIGINT},
      </if>
      <if test="perLimitBookingNum != null" >
        #{perLimitBookingNum,jdbcType=BIGINT},
      </if>
      <if test="activityStatus != null" >
        #{activityStatus,jdbcType=TINYINT},
      </if>
      <if test="operatorName != null" >
        #{operatorName,jdbcType=VARCHAR},
      </if>
      <if test="operateDate != null" >
        #{operateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="operatorId != null" >
        #{operatorId,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="isOutOfLimit != null" >
        #{isOutOfLimit,jdbcType=BIT},
      </if>
      <if test="shareTitle != null" >
        #{shareTitle,jdbcType=VARCHAR},
      </if>
      <if test="shareDesc != null" >
        #{shareDesc,jdbcType=VARCHAR},
      </if>
      <if test="shareImgUrl != null" >
        #{shareImgUrl,jdbcType=VARCHAR},
      </if>
      <if test="shareType != null" >
        #{shareType,jdbcType=VARCHAR},
      </if>
      <if test="shareLink != null" >
        #{shareLink,jdbcType=VARCHAR},
      </if>
      <if test="activityImg != null" >
        #{activityImg,jdbcType=VARCHAR},
      </if>
      <if test="payTime != null" >
        #{payTime,jdbcType=BIGINT},
      </if>
      <if test="priceIds != null" >
        #{priceIds,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.zatgo.zup.activity.entity.GroupBookingActivityExample" resultType="java.lang.Integer" >
    select count(*) from group_booking_activity
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update group_booking_activity
    <set >
      <if test="record.groupActivityId != null" >
        group_activity_id = #{record.groupActivityId,jdbcType=VARCHAR},
      </if>
      <if test="record.cloudUserId != null" >
        cloud_user_id = #{record.cloudUserId,jdbcType=VARCHAR},
      </if>
      <if test="record.productId != null" >
        product_id = #{record.productId,jdbcType=VARCHAR},
      </if>
      <if test="record.productName != null" >
        product_name = #{record.productName,jdbcType=VARCHAR},
      </if>
      <if test="record.activityPrice != null" >
        activity_price = #{record.activityPrice,jdbcType=DECIMAL},
      </if>
      <if test="record.originalPrice != null" >
        original_price = #{record.originalPrice,jdbcType=DECIMAL},
      </if>
      <if test="record.promotionPrice != null" >
        promotion_price = #{record.promotionPrice,jdbcType=DECIMAL},
      </if>
      <if test="record.productImgUrl != null" >
        product_img_url = #{record.productImgUrl,jdbcType=VARCHAR},
      </if>
      <if test="record.activityStartDate != null" >
        activity_start_date = #{record.activityStartDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.activityEndDate != null" >
        activity_end_date = #{record.activityEndDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.buildGroupLimitHour != null" >
        build_group_limit_hour = #{record.buildGroupLimitHour,jdbcType=BIGINT},
      </if>
      <if test="record.buildGroupPeopleNum != null" >
        build_group_people_num = #{record.buildGroupPeopleNum,jdbcType=BIGINT},
      </if>
      <if test="record.perLimitBookingNum != null" >
        per_limit_booking_num = #{record.perLimitBookingNum,jdbcType=BIGINT},
      </if>
      <if test="record.activityStatus != null" >
        activity_status = #{record.activityStatus,jdbcType=TINYINT},
      </if>
      <if test="record.operatorName != null" >
        operator_name = #{record.operatorName,jdbcType=VARCHAR},
      </if>
      <if test="record.operateDate != null" >
        operate_date = #{record.operateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.operatorId != null" >
        operator_id = #{record.operatorId,jdbcType=VARCHAR},
      </if>
      <if test="record.createTime != null" >
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.isOutOfLimit != null" >
        is_out_of_limit = #{record.isOutOfLimit,jdbcType=BIT},
      </if>
      <if test="record.shareTitle != null" >
        share_title = #{record.shareTitle,jdbcType=VARCHAR},
      </if>
      <if test="record.shareDesc != null" >
        share_desc = #{record.shareDesc,jdbcType=VARCHAR},
      </if>
      <if test="record.shareImgUrl != null" >
        share_img_url = #{record.shareImgUrl,jdbcType=VARCHAR},
      </if>
      <if test="record.shareType != null" >
        share_type = #{record.shareType,jdbcType=VARCHAR},
      </if>
      <if test="record.shareLink != null" >
        share_link = #{record.shareLink,jdbcType=VARCHAR},
      </if>
      <if test="record.activityImg != null" >
        activity_img = #{record.activityImg,jdbcType=VARCHAR},
      </if>
      <if test="record.payTime != null" >
        pay_time = #{record.payTime,jdbcType=BIGINT},
      </if>
      <if test="record.priceIds != null" >
        price_ids = #{record.priceIds,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update group_booking_activity
    set group_activity_id = #{record.groupActivityId,jdbcType=VARCHAR},
    cloud_user_id = #{record.cloudUserId,jdbcType=VARCHAR},
    product_id = #{record.productId,jdbcType=VARCHAR},
    product_name = #{record.productName,jdbcType=VARCHAR},
    activity_price = #{record.activityPrice,jdbcType=DECIMAL},
    original_price = #{record.originalPrice,jdbcType=DECIMAL},
    promotion_price = #{record.promotionPrice,jdbcType=DECIMAL},
    product_img_url = #{record.productImgUrl,jdbcType=VARCHAR},
    activity_start_date = #{record.activityStartDate,jdbcType=TIMESTAMP},
    activity_end_date = #{record.activityEndDate,jdbcType=TIMESTAMP},
    build_group_limit_hour = #{record.buildGroupLimitHour,jdbcType=BIGINT},
    build_group_people_num = #{record.buildGroupPeopleNum,jdbcType=BIGINT},
    per_limit_booking_num = #{record.perLimitBookingNum,jdbcType=BIGINT},
    activity_status = #{record.activityStatus,jdbcType=TINYINT},
    operator_name = #{record.operatorName,jdbcType=VARCHAR},
    operate_date = #{record.operateDate,jdbcType=TIMESTAMP},
    operator_id = #{record.operatorId,jdbcType=VARCHAR},
    create_time = #{record.createTime,jdbcType=TIMESTAMP},
    is_out_of_limit = #{record.isOutOfLimit,jdbcType=BIT},
    share_title = #{record.shareTitle,jdbcType=VARCHAR},
    share_desc = #{record.shareDesc,jdbcType=VARCHAR},
    share_img_url = #{record.shareImgUrl,jdbcType=VARCHAR},
    share_type = #{record.shareType,jdbcType=VARCHAR},
    share_link = #{record.shareLink,jdbcType=VARCHAR},
    activity_img = #{record.activityImg,jdbcType=VARCHAR},
    pay_time = #{record.payTime,jdbcType=BIGINT},
    price_ids = #{record.priceIds,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.activity.entity.GroupBookingActivity" >
    update group_booking_activity
    <set >
      <if test="cloudUserId != null" >
        cloud_user_id = #{cloudUserId,jdbcType=VARCHAR},
      </if>
      <if test="productId != null" >
        product_id = #{productId,jdbcType=VARCHAR},
      </if>
      <if test="productName != null" >
        product_name = #{productName,jdbcType=VARCHAR},
      </if>
      <if test="activityPrice != null" >
        activity_price = #{activityPrice,jdbcType=DECIMAL},
      </if>
      <if test="originalPrice != null" >
        original_price = #{originalPrice,jdbcType=DECIMAL},
      </if>
      <if test="promotionPrice != null" >
        promotion_price = #{promotionPrice,jdbcType=DECIMAL},
      </if>
      <if test="productImgUrl != null" >
        product_img_url = #{productImgUrl,jdbcType=VARCHAR},
      </if>
      <if test="activityStartDate != null" >
        activity_start_date = #{activityStartDate,jdbcType=TIMESTAMP},
      </if>
      <if test="activityEndDate != null" >
        activity_end_date = #{activityEndDate,jdbcType=TIMESTAMP},
      </if>
      <if test="buildGroupLimitHour != null" >
        build_group_limit_hour = #{buildGroupLimitHour,jdbcType=BIGINT},
      </if>
      <if test="buildGroupPeopleNum != null" >
        build_group_people_num = #{buildGroupPeopleNum,jdbcType=BIGINT},
      </if>
      <if test="perLimitBookingNum != null" >
        per_limit_booking_num = #{perLimitBookingNum,jdbcType=BIGINT},
      </if>
      <if test="activityStatus != null" >
        activity_status = #{activityStatus,jdbcType=TINYINT},
      </if>
      <if test="operatorName != null" >
        operator_name = #{operatorName,jdbcType=VARCHAR},
      </if>
      <if test="operateDate != null" >
        operate_date = #{operateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="operatorId != null" >
        operator_id = #{operatorId,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="isOutOfLimit != null" >
        is_out_of_limit = #{isOutOfLimit,jdbcType=BIT},
      </if>
      <if test="shareTitle != null" >
        share_title = #{shareTitle,jdbcType=VARCHAR},
      </if>
      <if test="shareDesc != null" >
        share_desc = #{shareDesc,jdbcType=VARCHAR},
      </if>
      <if test="shareImgUrl != null" >
        share_img_url = #{shareImgUrl,jdbcType=VARCHAR},
      </if>
      <if test="shareType != null" >
        share_type = #{shareType,jdbcType=VARCHAR},
      </if>
      <if test="shareLink != null" >
        share_link = #{shareLink,jdbcType=VARCHAR},
      </if>
      <if test="activityImg != null" >
        activity_img = #{activityImg,jdbcType=VARCHAR},
      </if>
      <if test="payTime != null" >
        pay_time = #{payTime,jdbcType=BIGINT},
      </if>
      <if test="priceIds != null" >
        price_ids = #{priceIds,jdbcType=VARCHAR},
      </if>
    </set>
    where group_activity_id = #{groupActivityId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.activity.entity.GroupBookingActivity" >
    update group_booking_activity
    set cloud_user_id = #{cloudUserId,jdbcType=VARCHAR},
      product_id = #{productId,jdbcType=VARCHAR},
      product_name = #{productName,jdbcType=VARCHAR},
      activity_price = #{activityPrice,jdbcType=DECIMAL},
      original_price = #{originalPrice,jdbcType=DECIMAL},
      promotion_price = #{promotionPrice,jdbcType=DECIMAL},
      product_img_url = #{productImgUrl,jdbcType=VARCHAR},
      activity_start_date = #{activityStartDate,jdbcType=TIMESTAMP},
      activity_end_date = #{activityEndDate,jdbcType=TIMESTAMP},
      build_group_limit_hour = #{buildGroupLimitHour,jdbcType=BIGINT},
      build_group_people_num = #{buildGroupPeopleNum,jdbcType=BIGINT},
      per_limit_booking_num = #{perLimitBookingNum,jdbcType=BIGINT},
      activity_status = #{activityStatus,jdbcType=TINYINT},
      operator_name = #{operatorName,jdbcType=VARCHAR},
      operate_date = #{operateDate,jdbcType=TIMESTAMP},
      operator_id = #{operatorId,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      is_out_of_limit = #{isOutOfLimit,jdbcType=BIT},
      share_title = #{shareTitle,jdbcType=VARCHAR},
      share_desc = #{shareDesc,jdbcType=VARCHAR},
      share_img_url = #{shareImgUrl,jdbcType=VARCHAR},
      share_type = #{shareType,jdbcType=VARCHAR},
      share_link = #{shareLink,jdbcType=VARCHAR},
      activity_img = #{activityImg,jdbcType=VARCHAR},
      pay_time = #{payTime,jdbcType=BIGINT},
      price_ids = #{priceIds,jdbcType=VARCHAR}
    where group_activity_id = #{groupActivityId,jdbcType=VARCHAR}
  </update>

  <select id="getGroupInfo" resultType="com.zatgo.zup.activity.entity.response.GroupInfoResponse">
    SELECT * FROM (SELECT a.*, count(*) as count FROM (SELECT gba.build_group_people_num,guo.user_id as userId,guo.group_order_id as groupOrderId,guo.nickname, guo.icon, gro.group_order_status as orderStatus,
      gro.group_start_date as startTime,gro.group_end_date as endTime FROM group_order gro LEFT JOIN group_user_order guo
       ON gro.group_order_id=guo.group_order_id LEFT JOIN group_booking_activity gba ON gro.group_activity_id=gba.group_activity_id
       WHERE gro.group_activity_id=#{activityId}
       and gro.group_end_date > #{nowDate} and gro.is_private = 0 ORDER BY guo.create_order_date asc) as a
        GROUP BY a.groupOrderId ORDER BY count DESC, endTime asc) b WHERE b.count &lt; b.build_group_people_num limit 0,${pageSize}
  </select>

  <select id="getAdminGroupInfo" resultType="com.zatgo.zup.activity.entity.response.GroupInfoResponse">
    SELECT a.*, count(*) as count FROM (SELECT guo.user_id,guo.group_order_id as groupOrderId,guo.nickname, guo.icon, gro.group_order_status as orderStatus,
    guo.create_order_date as startTime FROM group_order gro LEFT JOIN group_user_order guo
    ON gro.group_order_id=guo.group_order_id WHERE gro.group_activity_id=#{activityId}
     <if test="status != null and status != -1">
      <if test="status == 3">
        and gro.group_order_status = 1
        AND gro.group_end_date &lt; #{time}
      </if>
       <if test="status == 1">
         and gro.group_order_status = 1
         AND #{time} &lt; gro.group_end_date
       </if>
       <if test="status != 3 and status != 1">
         and gro.group_order_status = #{status}
       </if>
    </if>
     AND guo.user_id is not null
   ORDER BY startTime ASC) a GROUP BY a.groupOrderId ORDER BY a.startTime desc
  </select>

  <select id="getGroupUserInfo" resultType="com.zatgo.zup.activity.entity.response.GroupInfoResponse">
     SELECT * FROM group_order gro LEFT JOIN group_user_order guo ON gro.group_order_id=guo.group_order_id
  </select>
  
  
  <select id="needAutoRefund" resultType="String">
    SELECT * FROM group_user_order guo LEFT JOIN group_order gro ON guo.group_order_id=gro.group_order_id
    WHERE gro.group_order_id = #{groupOrderId}
    <if test="groupOrderUserId != null and groupOrderUserId != ''">
      AND guo.group_user_order_id=#{groupOrderUserId}
    </if>
  </select>
</mapper>