<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.activity.mapper.GroupOrderMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.activity.entity.GroupOrder" >
    <id column="group_order_id" property="groupOrderId" jdbcType="VARCHAR" />
    <result column="group_activity_id" property="groupActivityId" jdbcType="VARCHAR" />
    <result column="group_order_status" property="groupOrderStatus" jdbcType="TINYINT" />
    <result column="group_start_date" property="groupStartDate" jdbcType="TIMESTAMP" />
    <result column="group_end_date" property="groupEndDate" jdbcType="TIMESTAMP" />
    <result column="is_valid" property="isValid" jdbcType="BIT" />
    <result column="activity_url" property="activityUrl" jdbcType="VARCHAR" />
    <result column="is_private" property="isPrivate" jdbcType="BIT" />
    <result column="update_date" property="updateDate" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    group_order_id, group_activity_id, group_order_status, group_start_date, group_end_date,
    is_valid, activity_url, is_private, update_date
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.zatgo.zup.activity.entity.GroupOrderExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from group_order
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select
    <include refid="Base_Column_List" />
    from group_order
    where group_order_id = #{groupOrderId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from group_order
    where group_order_id = #{groupOrderId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.zatgo.zup.activity.entity.GroupOrderExample" >
    delete from group_order
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.activity.entity.GroupOrder" >
    insert into group_order (group_order_id, group_activity_id, group_order_status,
    group_start_date, group_end_date, is_valid,
    activity_url, is_private, update_date
    )
    values (#{groupOrderId,jdbcType=VARCHAR}, #{groupActivityId,jdbcType=VARCHAR}, #{groupOrderStatus,jdbcType=TINYINT},
    #{groupStartDate,jdbcType=TIMESTAMP}, #{groupEndDate,jdbcType=TIMESTAMP}, #{isValid,jdbcType=BIT},
    #{activityUrl,jdbcType=VARCHAR}, #{isPrivate,jdbcType=BIT}, #{updateDate,jdbcType=TIMESTAMP}
    )
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.activity.entity.GroupOrder" >
    insert into group_order
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="groupOrderId != null" >
        group_order_id,
      </if>
      <if test="groupActivityId != null" >
        group_activity_id,
      </if>
      <if test="groupOrderStatus != null" >
        group_order_status,
      </if>
      <if test="groupStartDate != null" >
        group_start_date,
      </if>
      <if test="groupEndDate != null" >
        group_end_date,
      </if>
      <if test="isValid != null" >
        is_valid,
      </if>
      <if test="activityUrl != null" >
        activity_url,
      </if>
      <if test="isPrivate != null" >
        is_private,
      </if>
      <if test="updateDate != null" >
        update_date,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="groupOrderId != null" >
        #{groupOrderId,jdbcType=VARCHAR},
      </if>
      <if test="groupActivityId != null" >
        #{groupActivityId,jdbcType=VARCHAR},
      </if>
      <if test="groupOrderStatus != null" >
        #{groupOrderStatus,jdbcType=TINYINT},
      </if>
      <if test="groupStartDate != null" >
        #{groupStartDate,jdbcType=TIMESTAMP},
      </if>
      <if test="groupEndDate != null" >
        #{groupEndDate,jdbcType=TIMESTAMP},
      </if>
      <if test="isValid != null" >
        #{isValid,jdbcType=BIT},
      </if>
      <if test="activityUrl != null" >
        #{activityUrl,jdbcType=VARCHAR},
      </if>
      <if test="isPrivate != null" >
        #{isPrivate,jdbcType=BIT},
      </if>
      <if test="updateDate != null" >
        #{updateDate,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.zatgo.zup.activity.entity.GroupOrderExample" resultType="java.lang.Integer" >
    select count(*) from group_order
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update group_order
    <set >
      <if test="record.groupOrderId != null" >
        group_order_id = #{record.groupOrderId,jdbcType=VARCHAR},
      </if>
      <if test="record.groupActivityId != null" >
        group_activity_id = #{record.groupActivityId,jdbcType=VARCHAR},
      </if>
      <if test="record.groupOrderStatus != null" >
        group_order_status = #{record.groupOrderStatus,jdbcType=TINYINT},
      </if>
      <if test="record.groupStartDate != null" >
        group_start_date = #{record.groupStartDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.groupEndDate != null" >
        group_end_date = #{record.groupEndDate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.isValid != null" >
        is_valid = #{record.isValid,jdbcType=BIT},
      </if>
      <if test="record.activityUrl != null" >
        activity_url = #{record.activityUrl,jdbcType=VARCHAR},
      </if>
      <if test="record.isPrivate != null" >
        is_private = #{record.isPrivate,jdbcType=BIT},
      </if>
      <if test="record.updateDate != null" >
        update_date = #{record.updateDate,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update group_order
    set group_order_id = #{record.groupOrderId,jdbcType=VARCHAR},
    group_activity_id = #{record.groupActivityId,jdbcType=VARCHAR},
    group_order_status = #{record.groupOrderStatus,jdbcType=TINYINT},
    group_start_date = #{record.groupStartDate,jdbcType=TIMESTAMP},
    group_end_date = #{record.groupEndDate,jdbcType=TIMESTAMP},
    is_valid = #{record.isValid,jdbcType=BIT},
    activity_url = #{record.activityUrl,jdbcType=VARCHAR},
    is_private = #{record.isPrivate,jdbcType=BIT},
    update_date = #{record.updateDate,jdbcType=TIMESTAMP}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.activity.entity.GroupOrder" >
    update group_order
    <set >
      <if test="groupActivityId != null" >
        group_activity_id = #{groupActivityId,jdbcType=VARCHAR},
      </if>
      <if test="groupOrderStatus != null" >
        group_order_status = #{groupOrderStatus,jdbcType=TINYINT},
      </if>
      <if test="groupStartDate != null" >
        group_start_date = #{groupStartDate,jdbcType=TIMESTAMP},
      </if>
      <if test="groupEndDate != null" >
        group_end_date = #{groupEndDate,jdbcType=TIMESTAMP},
      </if>
      <if test="isValid != null" >
        is_valid = #{isValid,jdbcType=BIT},
      </if>
      <if test="activityUrl != null" >
        activity_url = #{activityUrl,jdbcType=VARCHAR},
      </if>
      <if test="isPrivate != null" >
        is_private = #{isPrivate,jdbcType=BIT},
      </if>
      <if test="updateDate != null" >
        update_date = #{updateDate,jdbcType=TIMESTAMP},
      </if>
    </set>
    where group_order_id = #{groupOrderId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.activity.entity.GroupOrder" >
    update group_order
    set group_activity_id = #{groupActivityId,jdbcType=VARCHAR},
      group_order_status = #{groupOrderStatus,jdbcType=TINYINT},
      group_start_date = #{groupStartDate,jdbcType=TIMESTAMP},
      group_end_date = #{groupEndDate,jdbcType=TIMESTAMP},
      is_valid = #{isValid,jdbcType=BIT},
      activity_url = #{activityUrl,jdbcType=VARCHAR},
      is_private = #{isPrivate,jdbcType=BIT},
      update_date = #{updateDate,jdbcType=TIMESTAMP}
    where group_order_id = #{groupOrderId,jdbcType=VARCHAR}
  </update>


  <select id="getActivityInfoByActivityIdAndUserId" parameterType="String" resultMap="com.zatgo.zup.activity.mapper.GroupBookingActivityMapper.BaseResultMap">
      SELECT * FROM group_user_order guo LEFT JOIN group_order go1 ON guo.group_order_id=go1.group_order_id
      LEFT JOIN group_booking_activity gba ON go1.group_activity_id=gba.group_activity_id
      WHERE guo.user_id=#{userId} AND go1.group_activity_id=#{activityId}
  </select>
</mapper>