<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zatgo.zup.games.mapper.GameRecordMapper">
  <resultMap id="BaseResultMap" type="com.zatgo.zup.games.entity.GameRecord">
    <id column="record_id" jdbcType="VARCHAR" property="recordId" />
    <result column="game_id" jdbcType="VARCHAR" property="gameId" />
    <result column="user_id" jdbcType="VARCHAR" property="userId" />
    <result column="fee_type" jdbcType="TINYINT" property="feeType" />
    <result column="fee_coin" jdbcType="VARCHAR" property="feeCoin" />
    <result column="fee_amount" jdbcType="VARCHAR" property="feeAmount" />
    <result column="is_win" jdbcType="TINYINT" property="isWin" />
    <result column="prize_type" jdbcType="TINYINT" property="prizeType" />
    <result column="prize_info" jdbcType="VARCHAR" property="prizeInfo" />
    <result column="prize_status" jdbcType="TINYINT" property="prizeStatus" />
    <result column="record_time" jdbcType="TIMESTAMP" property="recordTime" />
    <result column="prize_coin_type" jdbcType="VARCHAR" property="prizeCoinType" />
    <result column="alias_name" property="aliasName" jdbcType="VARCHAR" />
  </resultMap>

  <resultMap id="GameRecordListMap" type="com.zatgo.zup.games.model.GameRecordData">
    <id column="record_id" jdbcType="VARCHAR" property="recordId" />
    <result column="game_id" jdbcType="VARCHAR" property="gameId" />
    <result column="user_id" jdbcType="VARCHAR" property="userId" />
    <result column="fee_type" jdbcType="TINYINT" property="feeType" />
    <result column="fee_coin" jdbcType="VARCHAR" property="feeCoin" />
    <result column="fee_amount" jdbcType="VARCHAR" property="feeAmount" />
    <result column="is_win" jdbcType="TINYINT" property="isWin" />
    <result column="prize_type" jdbcType="TINYINT" property="prizeType" />
    <result column="prize_info" jdbcType="VARCHAR" property="prizeInfo" />
    <result column="prize_status" jdbcType="TINYINT" property="prizeStatus" />
    <result column="record_time" jdbcType="TIMESTAMP" property="recordTime" />
    <result column="prize_coin_type" jdbcType="VARCHAR" property="prizeCoinType" />
    <result column="alias_name" property="aliasName" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List">
    record_id, game_id, user_id, fee_type, fee_coin, fee_amount, is_win, prize_type, 
    prize_info, prize_status, record_time, prize_coin_type, alias_name
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from game_record
    where record_id = #{recordId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from game_record
    where record_id = #{recordId,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.games.entity.GameRecord">
    insert into game_record (record_id, game_id, user_id,
      fee_type, fee_coin, fee_amount,
      is_win, prize_type, prize_info,
      prize_status, record_time, prize_coin_type, alias_name)
    values (#{recordId,jdbcType=VARCHAR}, #{gameId,jdbcType=VARCHAR}, #{userId,jdbcType=VARCHAR},
      #{feeType,jdbcType=TINYINT}, #{feeCoin,jdbcType=VARCHAR}, #{feeAmount,jdbcType=VARCHAR},
      #{isWin,jdbcType=TINYINT}, #{prizeType,jdbcType=TINYINT}, #{prizeInfo,jdbcType=VARCHAR},
      #{prizeStatus,jdbcType=TINYINT}, #{recordTime,jdbcType=TIMESTAMP}, #{prizeCoinType,jdbcType=VARCHAR}
      ,#{aliasName,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.games.entity.GameRecord">
    insert into game_record
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="recordId != null">
        record_id,
      </if>
      <if test="gameId != null">
        game_id,
      </if>
      <if test="userId != null">
        user_id,
      </if>
      <if test="feeType != null">
        fee_type,
      </if>
      <if test="feeCoin != null">
        fee_coin,
      </if>
      <if test="feeAmount != null">
        fee_amount,
      </if>
      <if test="isWin != null">
        is_win,
      </if>
      <if test="prizeType != null">
        prize_type,
      </if>
      <if test="prizeInfo != null">
        prize_info,
      </if>
      <if test="prizeStatus != null">
        prize_status,
      </if>
      <if test="recordTime != null">
        record_time,
      </if>
      <if test="prizeCoinType != null">
        prize_coin_type,
      </if>
      <if test="aliasName != null">
        alias_name,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="recordId != null">
        #{recordId,jdbcType=VARCHAR},
      </if>
      <if test="gameId != null">
        #{gameId,jdbcType=VARCHAR},
      </if>
      <if test="userId != null">
        #{userId,jdbcType=VARCHAR},
      </if>
      <if test="feeType != null">
        #{feeType,jdbcType=TINYINT},
      </if>
      <if test="feeCoin != null">
        #{feeCoin,jdbcType=VARCHAR},
      </if>
      <if test="feeAmount != null">
        #{feeAmount,jdbcType=VARCHAR},
      </if>
      <if test="isWin != null">
        #{isWin,jdbcType=TINYINT},
      </if>
      <if test="prizeType != null">
        #{prizeType,jdbcType=TINYINT},
      </if>
      <if test="prizeInfo != null">
        #{prizeInfo,jdbcType=VARCHAR},
      </if>
      <if test="prizeStatus != null">
        #{prizeStatus,jdbcType=TINYINT},
      </if>
      <if test="recordTime != null">
        #{recordTime,jdbcType=TIMESTAMP},
      </if>
      <if test="prizeCoinType != null">
        #{prizeCoinType,jdbcType=VARCHAR},
      </if>
      <if test="aliasName != null">
        #{aliasName,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.games.entity.GameRecord">
    update game_record
    <set>
      <if test="gameId != null">
        game_id = #{gameId,jdbcType=VARCHAR},
      </if>
      <if test="userId != null">
        user_id = #{userId,jdbcType=VARCHAR},
      </if>
      <if test="feeType != null">
        fee_type = #{feeType,jdbcType=TINYINT},
      </if>
      <if test="feeCoin != null">
        fee_coin = #{feeCoin,jdbcType=VARCHAR},
      </if>
      <if test="feeAmount != null">
        fee_amount = #{feeAmount,jdbcType=VARCHAR},
      </if>
      <if test="isWin != null">
        is_win = #{isWin,jdbcType=TINYINT},
      </if>
      <if test="prizeType != null">
        prize_type = #{prizeType,jdbcType=TINYINT},
      </if>
      <if test="prizeInfo != null">
        prize_info = #{prizeInfo,jdbcType=VARCHAR},
      </if>
      <if test="prizeStatus != null">
        prize_status = #{prizeStatus,jdbcType=TINYINT},
      </if>
      <if test="recordTime != null">
        record_time = #{recordTime,jdbcType=TIMESTAMP},
      </if>
      <if test="prizeCoinType != null">
        prize_coin_type = #{prizeCoinType,jdbcType=VARCHAR},
      </if>
      <if test="aliasName != null">
        alias_name = #{aliasName,jdbcType=VARCHAR},
      </if>
    </set>
    where record_id = #{recordId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.games.entity.GameRecord">
    update game_record
    set game_id = #{gameId,jdbcType=VARCHAR},
      user_id = #{userId,jdbcType=VARCHAR},
      fee_type = #{feeType,jdbcType=TINYINT},
      fee_coin = #{feeCoin,jdbcType=VARCHAR},
      fee_amount = #{feeAmount,jdbcType=VARCHAR},
      is_win = #{isWin,jdbcType=TINYINT},
      prize_type = #{prizeType,jdbcType=TINYINT},
      prize_info = #{prizeInfo,jdbcType=VARCHAR},
      prize_status = #{prizeStatus,jdbcType=TINYINT},
      record_time = #{recordTime,jdbcType=TIMESTAMP},
      prize_coin_type = #{prizeCoinType,jdbcType=VARCHAR},
      alias_name = #{aliasName,jdbcType=VARCHAR},
    where record_id = #{recordId,jdbcType=VARCHAR}
  </update>

  <select id="selectGameRecordList" parameterType="String" resultMap="GameRecordListMap">
      SELECT * FROM game_record WHERE game_id=#{gameId} AND user_id=#{userId} ORDER BY record_time DESC
  </select>

</mapper>