{
  "data": [
    {
      "label": "中国",
      "country": "China",
      "region": "+86",
      "value": "CN",
      "showName": "+86(China)"
    },
    {
      "label": "美国",
      "country": "United States of America",
      "region": "+1",
      "value": "US",
      "showName": "+1(United States of America)"
    },
    {
      "label": "安哥拉",
      "country": "Angola",
      "region": "+244",
      "value": "AO",
      "showName": "+244(Angola)"
    },
    {
      "label": "阿富汗",
      "country": "Afghanistan",
      "region": "+93",
      "value": "AF",
      "showName": "+93(Afghanistan)"
    },
    {
      "label": "阿尔巴尼亚 ",
      "country": "Albania",
      "region": "+355",
      "value": "AL",
      "showName": "+355(Albania)"
    },
    {
      "label": "阿尔及利亚",
      "country": "Algeria",
      "region": "+213",
      "value": "DZ",
      "showName": "+213(Algeria)"
    },
    {
      "label": "安道尔共和国",
      "country": "Andorra",
      "region": "+376",
      "value": "AD",
      "showName": "+376(Andorra)"
    },
    {
      "label": "安圭拉岛",
      "country": "Anguilla",
      "region": "+1264",
      "value": "AI",
      "showName": "+1264(Anguilla)"
    },
    {
      "label": "安提瓜和巴布达",
      "country": "Antigua and Barbuda",
      "region": "+1268",
      "value": "AG",
      "showName": "+1268(Antigua and Barbuda)"
    },
    {
      "label": "阿根廷",
      "country": "Argentina",
      "region": "+54",
      "value": "AR",
      "showName": "+54(Argentina)"
    },
    {
      "label": "亚美尼亚",
      "country": "Armenia",
      "region": "+374",
      "value": "AM",
      "showName": "+374(Armenia)"
    },
    {
      "label": "阿森松",
      "country": "Ascension",
      "region": "+247",
      "value": "　",
      "showName": "+247(Ascension)"
    },
    {
      "label": "澳大利亚",
      "country": "Australia",
      "region": "+61",
      "value": "AU",
      "showName": "+61(Australia)"
    },
    {
      "label": "奥地利",
      "country": "Austria",
      "region": "+43",
      "value": "AT",
      "showName": "+43(Austria)"
    },
    {
      "label": "阿塞拜疆",
      "country": "Azerbaijan",
      "region": "+994",
      "value": "AZ",
      "showName": "+994(Azerbaijan)"
    },
    {
      "label": "巴哈马",
      "country": "Bahamas",
      "region": "+1242",
      "value": "BS",
      "showName": "+1242(Bahamas)"
    },
    {
      "label": "巴林",
      "country": "Bahrain",
      "region": "+973",
      "value": "BH",
      "showName": "+973(Bahrain)"
    },
    {
      "label": "孟加拉国",
      "country": "Bangladesh",
      "region": "+880",
      "value": "BD",
      "showName": "+880(Bangladesh)"
    },
    {
      "label": "巴巴多斯",
      "country": "Barbados",
      "region": "+1246",
      "value": "BB",
      "showName": "+1246(Barbados)"
    },
    {
      "label": "白俄罗斯",
      "country": "Belarus",
      "region": "+375",
      "value": "BY",
      "showName": "+375(Belarus)"
    },
    {
      "label": "比利时",
      "country": "Belgium",
      "region": "+32",
      "value": "BE",
      "showName": "+32(Belgium)"
    },
    {
      "label": "伯利兹",
      "country": "Belize",
      "region": "+501",
      "value": "BZ",
      "showName": "+501(Belize)"
    },
    {
      "label": "贝宁",
      "country": "Benin",
      "region": "+229",
      "value": "BJ",
      "showName": "+229(Benin)"
    },
    {
      "label": "百慕大群岛",
      "country": "BermudaIs.",
      "region": "+1441",
      "value": "BM",
      "showName": "+1441(BermudaIs.)"
    },
    {
      "label": "玻利维亚",
      "country": "Bolivia",
      "region": "+591",
      "value": "BO",
      "showName": "+591(Bolivia)"
    },
    {
      "label": "博茨瓦纳",
      "country": "Botswana",
      "region": "+267",
      "value": "BW",
      "showName": "+267(Botswana)"
    },
    {
      "label": "巴西",
      "country": "Brazil",
      "region": "+55",
      "value": "BR",
      "showName": "+55(Brazil)"
    },
    {
      "label": "文莱",
      "country": "Brunei",
      "region": "+673",
      "value": "BN",
      "showName": "+673(Brunei)"
    },
    {
      "label": "保加利亚",
      "country": "Bulgaria",
      "region": "+359",
      "value": "BG",
      "showName": "+359(Bulgaria)"
    },
    {
      "label": "布基纳法索",
      "country": "Burkina-faso",
      "region": "+226",
      "value": "BF",
      "showName": "+226(Burkina-faso)"
    },
    {
      "label": "缅甸",
      "country": "Burma",
      "region": "+95",
      "value": "MM",
      "showName": "+95(Burma)"
    },
    {
      "label": "布隆迪",
      "country": "Burundi",
      "region": "+257",
      "value": "BI",
      "showName": "+257(Burundi)"
    },
    {
      "label": "喀麦隆",
      "country": "Cameroon",
      "region": "+237",
      "value": "CM",
      "showName": "+237(Cameroon)"
    },
    {
      "label": "加拿大",
      "country": "Canada",
      "region": "+1",
      "value": "CA",
      "showName": "+1(Canada)"
    },
    {
      "label": "开曼群岛",
      "country": "Cayman Is.",
      "region": "+1345",
      "value": "　",
      "showName": "+1345(Cayman Is.)"
    },
    {
      "label": "中非共和国 ",
      "country": "Central African Republic",
      "region": "+236",
      "value": "CF",
      "showName": "+236(Central African Republic)"
    },
    {
      "label": "乍得",
      "country": "Chad",
      "region": "+235",
      "value": "TD",
      "showName": "+235(Chad)"
    },
    {
      "label": "智利",
      "country": "Chile",
      "region": "+56",
      "value": "CL",
      "showName": "+56(Chile)"
    },
    {
      "label": "哥伦比亚",
      "country": "Colombia",
      "region": "+57",
      "value": "CO",
      "showName": "+57(Colombia)"
    },
    {
      "label": "刚果",
      "country": "Congo",
      "region": "+242",
      "value": "CG",
      "showName": "+242(Congo)"
    },
    {
      "label": "库克群岛",
      "country": "Cook Is.",
      "region": "+682",
      "value": "CK",
      "showName": "+682(Cook Is.)"
    },
    {
      "label": "哥斯达黎加",
      "country": "Costa Rica",
      "region": "+506",
      "value": "CR",
      "showName": "+506(Costa Rica)"
    },
    {
      "label": "古巴",
      "country": "Cuba",
      "region": "+53",
      "value": "CU",
      "showName": "+53(Cuba)"
    },
    {
      "label": "塞浦路斯",
      "country": "Cyprus",
      "region": "+357",
      "value": "CY",
      "showName": "+357(Cyprus)"
    },
    {
      "label": "捷克",
      "country": "Czech Republic",
      "region": "+420",
      "value": "CZ",
      "showName": "+420(Czech Republic)"
    },
    {
      "label": "丹麦",
      "country": "Denmark",
      "region": "+45",
      "value": "DK",
      "showName": "+45(Denmark)"
    },
    {
      "label": "吉布提",
      "country": "Djibouti",
      "region": "+253",
      "value": "DJ",
      "showName": "+253(Djibouti)"
    },
    {
      "label": "多米尼加共和国",
      "country": "Dominica Rep.",
      "region": "+1890",
      "value": "DO",
      "showName": "+1890(Dominica Rep.)"
    },
    {
      "label": "厄瓜多尔",
      "country": "Ecuador",
      "region": "+593",
      "value": "EC",
      "showName": "+593(Ecuador)"
    },
    {
      "label": "埃及",
      "country": "Egypt",
      "region": "+20",
      "value": "EG",
      "showName": "+20(Egypt)"
    },
    {
      "label": "萨尔瓦多",
      "country": "EISalvador",
      "region": "+503",
      "value": "SV",
      "showName": "+503(EISalvador)"
    },
    {
      "label": "爱沙尼亚",
      "country": "Estonia",
      "region": "+372",
      "value": "EE",
      "showName": "+372(Estonia)"
    },
    {
      "label": "埃塞俄比亚",
      "country": "Ethiopia",
      "region": "+251",
      "value": "ET",
      "showName": "+251(Ethiopia)"
    },
    {
      "label": "斐济",
      "country": "Fiji",
      "region": "+679",
      "value": "FJ",
      "showName": "+679(Fiji)"
    },
    {
      "label": "芬兰",
      "country": "Finland",
      "region": "+358",
      "value": "FI",
      "showName": "+358(Finland)"
    },
    {
      "label": "法国",
      "country": "France",
      "region": "+33",
      "value": "FR",
      "showName": "+33(France)"
    },
    {
      "label": "法属圭亚那",
      "country": "French Guiana",
      "region": "+594",
      "value": "GF",
      "showName": "+594(French Guiana)"
    },
    {
      "label": "加蓬",
      "country": "Gabon",
      "region": "+241",
      "value": "GA",
      "showName": "+241(Gabon)"
    },
    {
      "label": "冈比亚",
      "country": "Gambia",
      "region": "+220",
      "value": "GM",
      "showName": "+220(Gambia)"
    },
    {
      "label": "格鲁吉亚",
      "country": "Georgia",
      "region": "+995",
      "value": "GE",
      "showName": "+995(Georgia)"
    },
    {
      "label": "德国",
      "country": "Germany",
      "region": "+49",
      "value": "DE",
      "showName": "+49(Germany)"
    },
    {
      "label": "加纳",
      "country": "Ghana",
      "region": "+233",
      "value": "GH",
      "showName": "+233(Ghana)"
    },
    {
      "label": "直布罗陀",
      "country": "Gibraltar",
      "region": "+350",
      "value": "GI",
      "showName": "+350(Gibraltar)"
    },
    {
      "label": "希腊",
      "country": "Greece",
      "region": "+30",
      "value": "GR",
      "showName": "+30(Greece)"
    },
    {
      "label": "格林纳达",
      "country": "Grenada",
      "region": "+1809",
      "value": "GD",
      "showName": "+1809(Grenada)"
    },
    {
      "label": "关岛",
      "country": "Guam",
      "region": "+1671",
      "value": "GU",
      "showName": "+1671(Guam)"
    },
    {
      "label": "危地马拉",
      "country": "Guatemala",
      "region": "+502",
      "value": "GT",
      "showName": "+502(Guatemala)"
    },
    {
      "label": "几内亚",
      "country": "Guinea",
      "region": "+224",
      "value": "GN",
      "showName": "+224(Guinea)"
    },
    {
      "label": "圭亚那",
      "country": "Guyana",
      "region": "+592",
      "value": "GY",
      "showName": "+592(Guyana)"
    },
    {
      "label": "海地",
      "country": "Haiti",
      "region": "+509",
      "value": "HT",
      "showName": "+509(Haiti)"
    },
    {
      "label": "洪都拉斯",
      "country": "Honduras",
      "region": "+504",
      "value": "HN",
      "showName": "+504(Honduras)"
    },
    {
      "label": "香港",
      "country": "Hongkong",
      "region": "+852",
      "value": "HK",
      "showName": "+852(Hongkong)"
    },
    {
      "label": "匈牙利",
      "country": "Hungary",
      "region": "+36",
      "value": "HU",
      "showName": "+36(Hungary)"
    },
    {
      "label": "冰岛",
      "country": "Iceland",
      "region": "+354",
      "value": "IS",
      "showName": "+354(Iceland)"
    },
    {
      "label": "印度",
      "country": "India",
      "region": "+91",
      "value": "IN",
      "showName": "+91(India)"
    },
    {
      "label": "印度尼西亚",
      "country": "Indonesia",
      "region": "+62",
      "value": "ID",
      "showName": "+62(Indonesia)"
    },
    {
      "label": "伊朗",
      "country": "Iran",
      "region": "+98",
      "value": "IR",
      "showName": "+98(Iran)"
    },
    {
      "label": "伊拉克",
      "country": "Iraq",
      "region": "+964",
      "value": "IQ",
      "showName": "+964(Iraq)"
    },
    {
      "label": "爱尔兰",
      "country": "Ireland",
      "region": "+353",
      "value": "IE",
      "showName": "+353(Ireland)"
    },
    {
      "label": "以色列",
      "country": "Israel",
      "region": "+972",
      "value": "IL",
      "showName": "+972(Israel)"
    },
    {
      "label": "意大利",
      "country": "Italy",
      "region": "+39",
      "value": "IT",
      "showName": "+39(Italy)"
    },
    {
      "label": "科特迪瓦",
      "country": "IvoryCoast",
      "region": "+225",
      "value": "　",
      "showName": "+225(IvoryCoast)"
    },
    {
      "label": "牙买加",
      "country": "Jamaica",
      "region": "+1876",
      "value": "JM",
      "showName": "+1876(Jamaica)"
    },
    {
      "label": "日本",
      "country": "Japan",
      "region": "+81",
      "value": "JP",
      "showName": "+81(Japan)"
    },
    {
      "label": "约旦",
      "country": "Jordan",
      "region": "+962",
      "value": "JO",
      "showName": "+962(Jordan)"
    },
    {
      "label": "柬埔寨",
      "country": "Kampuchea (Cambodia )",
      "region": "+855",
      "value": "KH",
      "showName": "+855(Kampuchea (Cambodia ))"
    },
    {
      "label": "哈萨克斯坦 ",
      "country": "Kazakstan",
      "region": "+327",
      "value": "KZ",
      "showName": "+327(Kazakstan)"
    },
    {
      "label": "肯尼亚",
      "country": "Kenya",
      "region": "+254",
      "value": "KE",
      "showName": "+254(Kenya)"
    },
    {
      "label": "韩国",
      "country": "Korea",
      "region": "+82",
      "value": "KR",
      "showName": "+82(Korea)"
    },
    {
      "label": "科威特",
      "country": "Kuwait",
      "region": "+965",
      "value": "KW",
      "showName": "+965(Kuwait)"
    },
    {
      "label": "吉尔吉斯坦 ",
      "country": "Kyrgyzstan",
      "region": "+331",
      "value": "KG",
      "showName": "+331(Kyrgyzstan)"
    },
    {
      "label": "老挝",
      "country": "Laos",
      "region": "+856",
      "value": "LA",
      "showName": "+856(Laos)"
    },
    {
      "label": "拉脱维亚",
      "country": "Latvia",
      "region": "+371",
      "value": "LV",
      "showName": "+371(Latvia)"
    },
    {
      "label": "黎巴嫩",
      "country": "Lebanon",
      "region": "+961",
      "value": "LB",
      "showName": "+961(Lebanon)"
    },
    {
      "label": "莱索托",
      "country": "Lesotho",
      "region": "+266",
      "value": "LS",
      "showName": "+266(Lesotho)"
    },
    {
      "label": "利比里亚",
      "country": "Liberia",
      "region": "+231",
      "value": "LR",
      "showName": "+231(Liberia)"
    },
    {
      "label": "利比亚",
      "country": "Libya",
      "region": "+218",
      "value": "LY",
      "showName": "+218(Libya)"
    },
    {
      "label": "列支敦士登",
      "country": "Liechtenstein",
      "region": "+423",
      "value": "LI",
      "showName": "+423(Liechtenstein)"
    },
    {
      "label": "立陶宛",
      "country": "Lithuania",
      "region": "+370",
      "value": "LT",
      "showName": "+370(Lithuania)"
    },
    {
      "label": "卢森堡",
      "country": "Luxembourg",
      "region": "+352",
      "value": "LU",
      "showName": "+352(Luxembourg)"
    },
    {
      "label": "澳门",
      "country": "Macao",
      "region": "+853",
      "value": "MO",
      "showName": "+853(Macao)"
    },
    {
      "label": "马达加斯加",
      "country": "Madagascar",
      "region": "+261",
      "value": "MG",
      "showName": "+261(Madagascar)"
    },
    {
      "label": "马拉维",
      "country": "Malawi",
      "region": "+265",
      "value": "MW",
      "showName": "+265(Malawi)"
    },
    {
      "label": "马来西亚",
      "country": "Malaysia",
      "region": "+60",
      "value": "MY",
      "showName": "+60(Malaysia)"
    },
    {
      "label": "马尔代夫",
      "country": "Maldives",
      "region": "+960",
      "value": "MV",
      "showName": "+960(Maldives)"
    },
    {
      "label": "马里",
      "country": "Mali",
      "region": "+223",
      "value": "ML",
      "showName": "+223(Mali)"
    },
    {
      "label": "马耳他",
      "country": "Malta",
      "region": "+356",
      "value": "MT",
      "showName": "+356(Malta)"
    },
    {
      "label": "马里亚那群岛",
      "country": "Mariana Is",
      "region": "+1670",
      "value": "　",
      "showName": "+1670(Mariana Is)"
    },
    {
      "label": "马提尼克",
      "country": "Martinique",
      "region": "+596",
      "value": "　",
      "showName": "+596(Martinique)"
    },
    {
      "label": "毛里求斯",
      "country": "Mauritius",
      "region": "+230",
      "value": "MU",
      "showName": "+230(Mauritius)"
    },
    {
      "label": "墨西哥",
      "country": "Mexico",
      "region": "+52",
      "value": "MX",
      "showName": "+52(Mexico)"
    },
    {
      "label": "摩尔多瓦",
      "country": "Moldova, Republic of",
      "region": "+373",
      "value": "MD",
      "showName": "+373(Moldova, Republic of)"
    },
    {
      "label": "摩纳哥",
      "country": "Monaco",
      "region": "+377",
      "value": "MC",
      "showName": "+377(Monaco)"
    },
    {
      "label": "蒙古",
      "country": "Mongolia",
      "region": "+976",
      "value": "MN",
      "showName": "+976(Mongolia)"
    },
    {
      "label": "蒙特塞拉特岛",
      "country": "Montserrat Is",
      "region": "+1664",
      "value": "MS",
      "showName": "+1664(Montserrat Is)"
    },
    {
      "label": "摩洛哥",
      "country": "Morocco",
      "region": "+212",
      "value": "MA",
      "showName": "+212(Morocco)"
    },
    {
      "label": "莫桑比克",
      "country": "Mozambique",
      "region": "+258",
      "value": "MZ",
      "showName": "+258(Mozambique)"
    },
    {
      "label": "纳米比亚",
      "country": "Namibia",
      "region": "+264",
      "value": "NA",
      "showName": "+264(Namibia)"
    },
    {
      "label": "瑙鲁",
      "country": "Nauru",
      "region": "+674",
      "value": "NR",
      "showName": "+674(Nauru)"
    },
    {
      "label": "尼泊尔",
      "country": "Nepal",
      "region": "+977",
      "value": "NP",
      "showName": "+977(Nepal)"
    },
    {
      "label": "荷属安的列斯",
      "country": "Netheriands Antilles",
      "region": "+599",
      "value": "　",
      "showName": "+599(Netheriands Antilles)"
    },
    {
      "label": "荷兰",
      "country": "Netherlands ",
      "region": "+31",
      "value": "NL",
      "showName": "+31(Netherlands )"
    },
    {
      "label": "新西兰",
      "country": "NewZealand",
      "region": "+64",
      "value": "NZ",
      "showName": "+64(NewZealand)"
    },
    {
      "label": "尼加拉瓜",
      "country": "Nicaragua",
      "region": "+505",
      "value": "NI",
      "showName": "+505(Nicaragua)"
    },
    {
      "label": "尼日尔",
      "country": "Niger",
      "region": "+227",
      "value": "NE",
      "showName": "+227(Niger)"
    },
    {
      "label": "尼日利亚",
      "country": "Nigeria",
      "region": "+234",
      "value": "NG",
      "showName": "+234(Nigeria)"
    },
    {
      "label": "朝鲜",
      "country": "North Korea",
      "region": "+850",
      "value": "KP",
      "showName": "+850(North Korea)"
    },
    {
      "label": "挪威",
      "country": "Norway",
      "region": "+47",
      "value": "NO",
      "showName": "+47(Norway)"
    },
    {
      "label": "阿曼",
      "country": "Oman",
      "region": "+968",
      "value": "OM",
      "showName": "+968(Oman)"
    },
    {
      "label": "巴基斯坦",
      "country": "Pakistan",
      "region": "+92",
      "value": "PK",
      "showName": "+92(Pakistan)"
    },
    {
      "label": "巴拿马",
      "country": "Panama",
      "region": "+507",
      "value": "PA",
      "showName": "+507(Panama)"
    },
    {
      "label": "巴布亚新几内亚",
      "country": "Papua New Cuinea",
      "region": "+675",
      "value": "PG",
      "showName": "+675(Papua New Cuinea)"
    },
    {
      "label": "巴拉圭",
      "country": "Paraguay",
      "region": "+595",
      "value": "PY",
      "showName": "+595(Paraguay)"
    },
    {
      "label": "秘鲁",
      "country": "Peru",
      "region": "+51",
      "value": "PE",
      "showName": "+51(Peru)"
    },
    {
      "label": "菲律宾",
      "country": "Philippines ",
      "region": "+63",
      "value": "PH",
      "showName": "+63(Philippines )"
    },
    {
      "label": "波兰",
      "country": "Poland",
      "region": "+48",
      "value": "PL",
      "showName": "+48(Poland)"
    },
    {
      "label": "法属玻利尼西亚",
      "country": "French Polynesia",
      "region": "+689",
      "value": "PF",
      "showName": "+689(French Polynesia)"
    },
    {
      "label": "葡萄牙",
      "country": "Portugal",
      "region": "+351",
      "value": "PT",
      "showName": "+351(Portugal)"
    },
    {
      "label": "波多黎各",
      "country": "PuertoRico",
      "region": "+1787",
      "value": "PR",
      "showName": "+1787(PuertoRico)"
    },
    {
      "label": "卡塔尔",
      "country": "Qatar",
      "region": "+974",
      "value": "QA",
      "showName": "+974(Qatar)"
    },
    {
      "label": "留尼旺",
      "country": "Reunion",
      "region": "+262",
      "value": "　",
      "showName": "+262(Reunion)"
    },
    {
      "label": "罗马尼亚",
      "country": "Romania",
      "region": "+40",
      "value": "RO",
      "showName": "+40(Romania)"
    },
    {
      "label": "俄罗斯",
      "country": "Russia",
      "region": "+7",
      "value": "RU",
      "showName": "+7(Russia)"
    },
    {
      "label": "圣卢西亚",
      "country": "Saint Lueia",
      "region": "+1758",
      "value": "LC",
      "showName": "+1758(Saint Lueia)"
    },
    {
      "label": "圣文森特岛 ",
      "country": "Saint Vincent",
      "region": "+1784",
      "value": "VC",
      "showName": "+1784(Saint Vincent)"
    },
    {
      "label": "东萨摩亚(美)",
      "country": "Samoa Eastern",
      "region": "+684",
      "value": "　",
      "showName": "+684(Samoa Eastern)"
    },
    {
      "label": "西萨摩亚",
      "country": "Samoa Western",
      "region": "+685",
      "value": "　",
      "showName": "+685(Samoa Western)"
    },
    {
      "label": "圣马力诺",
      "country": "San Marino",
      "region": "+378",
      "value": "SM",
      "showName": "+378(San Marino)"
    },
    {
      "label": "圣多美和普林西比",
      "country": "Sao Tome and Principe",
      "region": "+239",
      "value": "ST",
      "showName": "+239(Sao Tome and Principe)"
    },
    {
      "label": "沙特阿拉伯",
      "country": "Saudi Arabia",
      "region": "+966",
      "value": "SA",
      "showName": "+966(Saudi Arabia)"
    },
    {
      "label": "塞内加尔",
      "country": "Senegal",
      "region": "+221",
      "value": "SN",
      "showName": "+221(Senegal)"
    },
    {
      "label": "塞舌尔",
      "country": "Seychelles",
      "region": "+248",
      "value": "SC",
      "showName": "+248(Seychelles)"
    },
    {
      "label": "塞拉利昂",
      "country": "Sierra Leone",
      "region": "+232",
      "value": "SL",
      "showName": "+232(Sierra Leone)"
    },
    {
      "label": "新加坡",
      "country": "Singapore",
      "region": "+65",
      "value": "SG",
      "showName": "+65(Singapore)"
    },
    {
      "label": "斯洛伐克",
      "country": "Slovakia",
      "region": "+421",
      "value": "SK",
      "showName": "+421(Slovakia)"
    },
    {
      "label": "斯洛文尼亚 ",
      "country": "Slovenia",
      "region": "+386",
      "value": "SI",
      "showName": "+386(Slovenia)"
    },
    {
      "label": "所罗门群岛",
      "country": "Solomon Is",
      "region": "+677",
      "value": "SB",
      "showName": "+677(Solomon Is)"
    },
    {
      "label": "索马里",
      "country": "Somali",
      "region": "+252",
      "value": "SO",
      "showName": "+252(Somali)"
    },
    {
      "label": "南非",
      "country": "South Africa",
      "region": "+27",
      "value": "ZA",
      "showName": "+27(South Africa)"
    },
    {
      "label": "西班牙",
      "country": "Spain",
      "region": "+34",
      "value": "ES",
      "showName": "+34(Spain)"
    },
    {
      "label": "斯里兰卡",
      "country": "Sri Lanka",
      "region": "+94",
      "value": "LK",
      "showName": "+94(Sri Lanka)"
    },
    {
      "label": "圣卢西亚",
      "country": "St.Lucia",
      "region": "+1758",
      "value": "LC",
      "showName": "+1758(St.Lucia)"
    },
    {
      "label": "圣文森特",
      "country": "St.Vincent",
      "region": "+1784",
      "value": "VC",
      "showName": "+1784(St.Vincent)"
    },
    {
      "label": "苏丹",
      "country": "Sudan",
      "region": "+249",
      "value": "SD",
      "showName": "+249(Sudan)"
    },
    {
      "label": "苏里南",
      "country": "Suriname",
      "region": "+597",
      "value": "SR",
      "showName": "+597(Suriname)"
    },
    {
      "label": "斯威士兰",
      "country": "Swaziland",
      "region": "+268",
      "value": "SZ",
      "showName": "+268(Swaziland)"
    },
    {
      "label": "瑞典",
      "country": "Sweden",
      "region": "+46",
      "value": "SE",
      "showName": "+46(Sweden)"
    },
    {
      "label": "瑞士",
      "country": "Switzerland ",
      "region": "+41",
      "value": "CH",
      "showName": "+41(Switzerland )"
    },
    {
      "label": "叙利亚",
      "country": "Syria",
      "region": "+963",
      "value": "SY",
      "showName": "+963(Syria)"
    },
    {
      "label": "台湾省",
      "country": "Taiwan",
      "region": "+886",
      "value": "TW",
      "showName": "+886(Taiwan)"
    },
    {
      "label": "塔吉克斯坦 ",
      "country": "Tajikstan",
      "region": "+992",
      "value": "TJ",
      "showName": "+992(Tajikstan)"
    },
    {
      "label": "坦桑尼亚",
      "country": "Tanzania",
      "region": "+255",
      "value": "TZ",
      "showName": "+255(Tanzania)"
    },
    {
      "label": "泰国",
      "country": "Thailand",
      "region": "+66",
      "value": "TH",
      "showName": "+66(Thailand)"
    },
    {
      "label": "多哥",
      "country": "Togo",
      "region": "+228",
      "value": "TG",
      "showName": "+228(Togo)"
    },
    {
      "label": "汤加",
      "country": "Tonga",
      "region": "+676",
      "value": "TO",
      "showName": "+676(Tonga)"
    },
    {
      "label": "特立尼达和多巴哥",
      "country": "Trinidad and Tobago",
      "region": "+1809",
      "value": "TT",
      "showName": "+1809(Trinidad and Tobago)"
    },
    {
      "label": "突尼斯",
      "country": "Tunisia",
      "region": "+216",
      "value": "TN",
      "showName": "+216(Tunisia)"
    },
    {
      "label": "土耳其",
      "country": "Turkey",
      "region": "+90",
      "value": "TR",
      "showName": "+90(Turkey)"
    },
    {
      "label": "土库曼斯坦 ",
      "country": "Turkmenistan",
      "region": "+993",
      "value": "TM",
      "showName": "+993(Turkmenistan)"
    },
    {
      "label": "乌干达",
      "country": "Uganda",
      "region": "+256",
      "value": "UG",
      "showName": "+256(Uganda)"
    },
    {
      "label": "乌克兰",
      "country": "Ukraine",
      "region": "+380",
      "value": "UA",
      "showName": "+380(Ukraine)"
    },
    {
      "label": "阿拉伯联合酋长国",
      "country": "United Arab Emirates",
      "region": "+971",
      "value": "AE",
      "showName": "+971(United Arab Emirates)"
    },
    {
      "label": "英国",
      "country": "United Kiongdom",
      "region": "+44",
      "value": "GB",
      "showName": "+44(United Kiongdom)"
    },
    {
      "label": "乌拉圭",
      "country": "Uruguay",
      "region": "+598",
      "value": "UY",
      "showName": "+598(Uruguay)"
    },
    {
      "label": "乌兹别克斯坦",
      "country": "Uzbekistan",
      "region": "+233",
      "value": "UZ",
      "showName": "+233(Uzbekistan)"
    },
    {
      "label": "委内瑞拉",
      "country": "Venezuela",
      "region": "+58",
      "value": "VE",
      "showName": "+58(Venezuela)"
    },
    {
      "label": "越南",
      "country": "Vietnam",
      "region": "+84",
      "value": "VN",
      "showName": "+84(Vietnam)"
    },
    {
      "label": "也门",
      "country": "Yemen",
      "region": "+967",
      "value": "YE",
      "showName": "+967(Yemen)"
    },
    {
      "label": "南斯拉夫",
      "country": "Yugoslavia",
      "region": "+381",
      "value": "YU",
      "showName": "+381(Yugoslavia)"
    },
    {
      "label": "津巴布韦",
      "country": "Zimbabwe",
      "region": "+263",
      "value": "ZW",
      "showName": "+263(Zimbabwe)"
    },
    {
      "label": "扎伊尔",
      "country": "Zaire",
      "region": "+243",
      "value": "ZR",
      "showName": "+243(Zaire)"
    },
    {
      "label": "赞比亚",
      "country": "Zambia",
      "region": "+260",
      "value": "ZM",
      "showName": "+260(Zambia)"
    }
  ]
}
