<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.coupons.mapper.CouponsActivityRelMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.coupons.entity.CouponsActivityRel" >
    <id column="rel_id" property="relId" jdbcType="VARCHAR" />
    <result column="coupons_id" property="couponsId" jdbcType="VARCHAR" />
    <result column="coupons_activity_id" property="couponsActivityId" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    rel_id, coupons_id, coupons_activity_id
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.zatgo.zup.coupons.entity.CouponsActivityRelExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from coupons_activity_rel
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from coupons_activity_rel
    where rel_id = #{relId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from coupons_activity_rel
    where rel_id = #{relId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.zatgo.zup.coupons.entity.CouponsActivityRelExample" >
    delete from coupons_activity_rel
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.coupons.entity.CouponsActivityRel" >
    insert into coupons_activity_rel (rel_id, coupons_id, coupons_activity_id
      )
    values (#{relId,jdbcType=VARCHAR}, #{couponsId,jdbcType=VARCHAR}, #{couponsActivityId,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.coupons.entity.CouponsActivityRel" >
    insert into coupons_activity_rel
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="relId != null" >
        rel_id,
      </if>
      <if test="couponsId != null" >
        coupons_id,
      </if>
      <if test="couponsActivityId != null" >
        coupons_activity_id,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="relId != null" >
        #{relId,jdbcType=VARCHAR},
      </if>
      <if test="couponsId != null" >
        #{couponsId,jdbcType=VARCHAR},
      </if>
      <if test="couponsActivityId != null" >
        #{couponsActivityId,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.zatgo.zup.coupons.entity.CouponsActivityRelExample" resultType="java.lang.Integer" >
    select count(*) from coupons_activity_rel
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update coupons_activity_rel
    <set >
      <if test="record.relId != null" >
        rel_id = #{record.relId,jdbcType=VARCHAR},
      </if>
      <if test="record.couponsId != null" >
        coupons_id = #{record.couponsId,jdbcType=VARCHAR},
      </if>
      <if test="record.couponsActivityId != null" >
        coupons_activity_id = #{record.couponsActivityId,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update coupons_activity_rel
    set rel_id = #{record.relId,jdbcType=VARCHAR},
      coupons_id = #{record.couponsId,jdbcType=VARCHAR},
      coupons_activity_id = #{record.couponsActivityId,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.coupons.entity.CouponsActivityRel" >
    update coupons_activity_rel
    <set >
      <if test="couponsId != null" >
        coupons_id = #{couponsId,jdbcType=VARCHAR},
      </if>
      <if test="couponsActivityId != null" >
        coupons_activity_id = #{couponsActivityId,jdbcType=VARCHAR},
      </if>
    </set>
    where rel_id = #{relId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.coupons.entity.CouponsActivityRel" >
    update coupons_activity_rel
    set coupons_id = #{couponsId,jdbcType=VARCHAR},
      coupons_activity_id = #{couponsActivityId,jdbcType=VARCHAR}
    where rel_id = #{relId,jdbcType=VARCHAR}
  </update>
</mapper>