<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.coupons.mapper.CouponsUsageRecordMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.coupons.entity.CouponsUsageRecord" >
    <id column="coupons_usage_id" property="couponsUsageId" jdbcType="VARCHAR" />
    <result column="coupons_order_id" property="couponsOrderId" jdbcType="VARCHAR" />
    <result column="user_coupons_id" property="userCouponsId" jdbcType="VARCHAR" />
    <result column="usage_date" property="usageDate" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    coupons_usage_id, coupons_order_id, user_coupons_id, usage_date
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.zatgo.zup.coupons.entity.CouponsUsageRecordExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from coupons_usage_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from coupons_usage_record
    where coupons_usage_id = #{couponsUsageId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from coupons_usage_record
    where coupons_usage_id = #{couponsUsageId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.zatgo.zup.coupons.entity.CouponsUsageRecordExample" >
    delete from coupons_usage_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.coupons.entity.CouponsUsageRecord" >
    insert into coupons_usage_record (coupons_usage_id, coupons_order_id, user_coupons_id, 
      usage_date)
    values (#{couponsUsageId,jdbcType=VARCHAR}, #{couponsOrderId,jdbcType=VARCHAR}, #{userCouponsId,jdbcType=VARCHAR}, 
      #{usageDate,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.coupons.entity.CouponsUsageRecord" >
    insert into coupons_usage_record
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="couponsUsageId != null" >
        coupons_usage_id,
      </if>
      <if test="couponsOrderId != null" >
        coupons_order_id,
      </if>
      <if test="userCouponsId != null" >
        user_coupons_id,
      </if>
      <if test="usageDate != null" >
        usage_date,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="couponsUsageId != null" >
        #{couponsUsageId,jdbcType=VARCHAR},
      </if>
      <if test="couponsOrderId != null" >
        #{couponsOrderId,jdbcType=VARCHAR},
      </if>
      <if test="userCouponsId != null" >
        #{userCouponsId,jdbcType=VARCHAR},
      </if>
      <if test="usageDate != null" >
        #{usageDate,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.zatgo.zup.coupons.entity.CouponsUsageRecordExample" resultType="java.lang.Integer" >
    select count(*) from coupons_usage_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update coupons_usage_record
    <set >
      <if test="record.couponsUsageId != null" >
        coupons_usage_id = #{record.couponsUsageId,jdbcType=VARCHAR},
      </if>
      <if test="record.couponsOrderId != null" >
        coupons_order_id = #{record.couponsOrderId,jdbcType=VARCHAR},
      </if>
      <if test="record.userCouponsId != null" >
        user_coupons_id = #{record.userCouponsId,jdbcType=VARCHAR},
      </if>
      <if test="record.usageDate != null" >
        usage_date = #{record.usageDate,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update coupons_usage_record
    set coupons_usage_id = #{record.couponsUsageId,jdbcType=VARCHAR},
      coupons_order_id = #{record.couponsOrderId,jdbcType=VARCHAR},
      user_coupons_id = #{record.userCouponsId,jdbcType=VARCHAR},
      usage_date = #{record.usageDate,jdbcType=TIMESTAMP}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.coupons.entity.CouponsUsageRecord" >
    update coupons_usage_record
    <set >
      <if test="couponsOrderId != null" >
        coupons_order_id = #{couponsOrderId,jdbcType=VARCHAR},
      </if>
      <if test="userCouponsId != null" >
        user_coupons_id = #{userCouponsId,jdbcType=VARCHAR},
      </if>
      <if test="usageDate != null" >
        usage_date = #{usageDate,jdbcType=TIMESTAMP},
      </if>
    </set>
    where coupons_usage_id = #{couponsUsageId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.coupons.entity.CouponsUsageRecord" >
    update coupons_usage_record
    set coupons_order_id = #{couponsOrderId,jdbcType=VARCHAR},
      user_coupons_id = #{userCouponsId,jdbcType=VARCHAR},
      usage_date = #{usageDate,jdbcType=TIMESTAMP}
    where coupons_usage_id = #{couponsUsageId,jdbcType=VARCHAR}
  </update>
</mapper>