<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.zatgo.zup.coupons.mapper.UserCouponsGetRecordMapper" >
  <resultMap id="BaseResultMap" type="com.zatgo.zup.coupons.entity.UserCouponsGetRecord" >
    <id column="coupons_get_id" property="couponsGetId" jdbcType="VARCHAR" />
    <result column="user_id" property="userId" jdbcType="VARCHAR" />
    <result column="coupons_id" property="couponsId" jdbcType="VARCHAR" />
    <result column="user_coupons_id" property="userCouponsId" jdbcType="VARCHAR" />
    <result column="coupons_activity_id" property="couponsActivityId" jdbcType="VARCHAR" />
    <result column="get_date" property="getDate" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    coupons_get_id, user_id, coupons_id, user_coupons_id, coupons_activity_id, get_date
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.zatgo.zup.coupons.entity.UserCouponsGetRecordExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from user_coupons_get_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from user_coupons_get_record
    where coupons_get_id = #{couponsGetId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from user_coupons_get_record
    where coupons_get_id = #{couponsGetId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.zatgo.zup.coupons.entity.UserCouponsGetRecordExample" >
    delete from user_coupons_get_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.coupons.entity.UserCouponsGetRecord" >
    insert into user_coupons_get_record (coupons_get_id, user_id, coupons_id, 
      user_coupons_id, coupons_activity_id, get_date
      )
    values (#{couponsGetId,jdbcType=VARCHAR}, #{userId,jdbcType=VARCHAR}, #{couponsId,jdbcType=VARCHAR}, 
      #{userCouponsId,jdbcType=VARCHAR}, #{couponsActivityId,jdbcType=VARCHAR}, #{getDate,jdbcType=TIMESTAMP}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.coupons.entity.UserCouponsGetRecord" >
    insert into user_coupons_get_record
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="couponsGetId != null" >
        coupons_get_id,
      </if>
      <if test="userId != null" >
        user_id,
      </if>
      <if test="couponsId != null" >
        coupons_id,
      </if>
      <if test="userCouponsId != null" >
        user_coupons_id,
      </if>
      <if test="couponsActivityId != null" >
        coupons_activity_id,
      </if>
      <if test="getDate != null" >
        get_date,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="couponsGetId != null" >
        #{couponsGetId,jdbcType=VARCHAR},
      </if>
      <if test="userId != null" >
        #{userId,jdbcType=VARCHAR},
      </if>
      <if test="couponsId != null" >
        #{couponsId,jdbcType=VARCHAR},
      </if>
      <if test="userCouponsId != null" >
        #{userCouponsId,jdbcType=VARCHAR},
      </if>
      <if test="couponsActivityId != null" >
        #{couponsActivityId,jdbcType=VARCHAR},
      </if>
      <if test="getDate != null" >
        #{getDate,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.zatgo.zup.coupons.entity.UserCouponsGetRecordExample" resultType="java.lang.Integer" >
    select count(*) from user_coupons_get_record
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update user_coupons_get_record
    <set >
      <if test="record.couponsGetId != null" >
        coupons_get_id = #{record.couponsGetId,jdbcType=VARCHAR},
      </if>
      <if test="record.userId != null" >
        user_id = #{record.userId,jdbcType=VARCHAR},
      </if>
      <if test="record.couponsId != null" >
        coupons_id = #{record.couponsId,jdbcType=VARCHAR},
      </if>
      <if test="record.userCouponsId != null" >
        user_coupons_id = #{record.userCouponsId,jdbcType=VARCHAR},
      </if>
      <if test="record.couponsActivityId != null" >
        coupons_activity_id = #{record.couponsActivityId,jdbcType=VARCHAR},
      </if>
      <if test="record.getDate != null" >
        get_date = #{record.getDate,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update user_coupons_get_record
    set coupons_get_id = #{record.couponsGetId,jdbcType=VARCHAR},
      user_id = #{record.userId,jdbcType=VARCHAR},
      coupons_id = #{record.couponsId,jdbcType=VARCHAR},
      user_coupons_id = #{record.userCouponsId,jdbcType=VARCHAR},
      coupons_activity_id = #{record.couponsActivityId,jdbcType=VARCHAR},
      get_date = #{record.getDate,jdbcType=TIMESTAMP}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.coupons.entity.UserCouponsGetRecord" >
    update user_coupons_get_record
    <set >
      <if test="userId != null" >
        user_id = #{userId,jdbcType=VARCHAR},
      </if>
      <if test="couponsId != null" >
        coupons_id = #{couponsId,jdbcType=VARCHAR},
      </if>
      <if test="userCouponsId != null" >
        user_coupons_id = #{userCouponsId,jdbcType=VARCHAR},
      </if>
      <if test="couponsActivityId != null" >
        coupons_activity_id = #{couponsActivityId,jdbcType=VARCHAR},
      </if>
      <if test="getDate != null" >
        get_date = #{getDate,jdbcType=TIMESTAMP},
      </if>
    </set>
    where coupons_get_id = #{couponsGetId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.coupons.entity.UserCouponsGetRecord" >
    update user_coupons_get_record
    set user_id = #{userId,jdbcType=VARCHAR},
      coupons_id = #{couponsId,jdbcType=VARCHAR},
      user_coupons_id = #{userCouponsId,jdbcType=VARCHAR},
      coupons_activity_id = #{couponsActivityId,jdbcType=VARCHAR},
      get_date = #{getDate,jdbcType=TIMESTAMP}
    where coupons_get_id = #{couponsGetId,jdbcType=VARCHAR}
  </update>
</mapper>