<resources>
    <string name="dialog_wx_uninstall_msg">Please confirm whether WeChat is installed</string>
    <string name="dialog_wx_uninstall_title">Prompt</string>
    <string name="dialog_wx_uninstall_ok">Ok</string>
</resources>
