<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zatgo.zup.payment.mapper.ThirdPayRecordMapper">
  <resultMap id="BaseResultMap" type="com.zatgo.zup.payment.entity.ThirdPayRecord">
    <id column="record_id" jdbcType="VARCHAR" property="recordId" />
    <result column="third_pay_number" jdbcType="VARCHAR" property="thirdPayNumber" />
    <result column="order_id" jdbcType="VARCHAR" property="orderId" />
    <result column="pay_user_id" jdbcType="VARCHAR" property="payUserId" />
    <result column="pay_type" jdbcType="TINYINT" property="payType" />
    <result column="money" jdbcType="DECIMAL" property="money" />
    <result column="receipt_user_id" jdbcType="VARCHAR" property="receiptUserId" />
    <result column="money_flow" jdbcType="TINYINT" property="moneyFlow" />
    <result column="record_time" jdbcType="TIMESTAMP" property="recordTime" />
    <result column="pay_success" jdbcType="TINYINT" property="paySuccess" />
  </resultMap>
  <sql id="Base_Column_List">
    record_id, third_pay_number, order_id, pay_user_id, pay_type, money, receipt_user_id, 
    money_flow, record_time, pay_success
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from third_pay_record
    where record_id = #{recordId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from third_pay_record
    where record_id = #{recordId,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.zatgo.zup.payment.entity.ThirdPayRecord">
    insert into third_pay_record (record_id, third_pay_number, order_id, 
      pay_user_id, pay_type, money, 
      receipt_user_id, money_flow, record_time, 
      pay_success)
    values (#{recordId,jdbcType=VARCHAR}, #{thirdPayNumber,jdbcType=VARCHAR}, #{orderId,jdbcType=VARCHAR}, 
      #{payUserId,jdbcType=VARCHAR}, #{payType,jdbcType=TINYINT}, #{money,jdbcType=DECIMAL}, 
      #{receiptUserId,jdbcType=VARCHAR}, #{moneyFlow,jdbcType=TINYINT}, #{recordTime,jdbcType=TIMESTAMP}, 
      #{paySuccess,jdbcType=TINYINT})
  </insert>
  <insert id="insertSelective" parameterType="com.zatgo.zup.payment.entity.ThirdPayRecord">
    insert into third_pay_record
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="recordId != null">
        record_id,
      </if>
      <if test="thirdPayNumber != null">
        third_pay_number,
      </if>
      <if test="orderId != null">
        order_id,
      </if>
      <if test="payUserId != null">
        pay_user_id,
      </if>
      <if test="payType != null">
        pay_type,
      </if>
      <if test="money != null">
        money,
      </if>
      <if test="receiptUserId != null">
        receipt_user_id,
      </if>
      <if test="moneyFlow != null">
        money_flow,
      </if>
      <if test="recordTime != null">
        record_time,
      </if>
      <if test="paySuccess != null">
        pay_success,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="recordId != null">
        #{recordId,jdbcType=VARCHAR},
      </if>
      <if test="thirdPayNumber != null">
        #{thirdPayNumber,jdbcType=VARCHAR},
      </if>
      <if test="orderId != null">
        #{orderId,jdbcType=VARCHAR},
      </if>
      <if test="payUserId != null">
        #{payUserId,jdbcType=VARCHAR},
      </if>
      <if test="payType != null">
        #{payType,jdbcType=TINYINT},
      </if>
      <if test="money != null">
        #{money,jdbcType=DECIMAL},
      </if>
      <if test="receiptUserId != null">
        #{receiptUserId,jdbcType=VARCHAR},
      </if>
      <if test="moneyFlow != null">
        #{moneyFlow,jdbcType=TINYINT},
      </if>
      <if test="recordTime != null">
        #{recordTime,jdbcType=TIMESTAMP},
      </if>
      <if test="paySuccess != null">
        #{paySuccess,jdbcType=TINYINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.zatgo.zup.payment.entity.ThirdPayRecord">
    update third_pay_record
    <set>
      <if test="thirdPayNumber != null">
        third_pay_number = #{thirdPayNumber,jdbcType=VARCHAR},
      </if>
      <if test="orderId != null">
        order_id = #{orderId,jdbcType=VARCHAR},
      </if>
      <if test="payUserId != null">
        pay_user_id = #{payUserId,jdbcType=VARCHAR},
      </if>
      <if test="payType != null">
        pay_type = #{payType,jdbcType=TINYINT},
      </if>
      <if test="money != null">
        money = #{money,jdbcType=DECIMAL},
      </if>
      <if test="receiptUserId != null">
        receipt_user_id = #{receiptUserId,jdbcType=VARCHAR},
      </if>
      <if test="moneyFlow != null">
        money_flow = #{moneyFlow,jdbcType=TINYINT},
      </if>
      <if test="recordTime != null">
        record_time = #{recordTime,jdbcType=TIMESTAMP},
      </if>
      <if test="paySuccess != null">
        pay_success = #{paySuccess,jdbcType=TINYINT},
      </if>
    </set>
    where record_id = #{recordId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.zatgo.zup.payment.entity.ThirdPayRecord">
    update third_pay_record
    set third_pay_number = #{thirdPayNumber,jdbcType=VARCHAR},
      order_id = #{orderId,jdbcType=VARCHAR},
      pay_user_id = #{payUserId,jdbcType=VARCHAR},
      pay_type = #{payType,jdbcType=TINYINT},
      money = #{money,jdbcType=DECIMAL},
      receipt_user_id = #{receiptUserId,jdbcType=VARCHAR},
      money_flow = #{moneyFlow,jdbcType=TINYINT},
      record_time = #{recordTime,jdbcType=TIMESTAMP},
      pay_success = #{paySuccess,jdbcType=TINYINT}
    where record_id = #{recordId,jdbcType=VARCHAR}
  </update>
  <select id="selectByCheckoutOrderId" resultMap="BaseResultMap">
      SELECT * FROM third_pay_record WHERE order_id = #{orderId} and money_flow = 0
  </select>
  <select id="sumRefundAmountByOrderId" resultType="java.math.BigDecimal">
      SELECT IFNULL(sum(money),0) FROM third_pay_record WHERE order_id = #{orderId} AND  money_flow =1
  </select>
</mapper>