server:
  port: 8099
  
spring:
  zipkin:
      base-url: http://localhost:9999

  redis:
    database: 6
    host: 192.168.1.84
    port: 6379
    password: feibaredis
    encode: utf-8
    maxIdle: 300
    maxTotal: 600
    timeBetweenEvictionRunsMillis: 30000
    minEvictableIdleTimeMillis: 30000
    testOnBorrow: true

  datasource:
   # 使用druid数据源
    druid:
        url: jdbc:mysql://192.168.1.91/zatgo_dev?useUnicode=true&characterEncoding=utf-8
        username: root
        password: feibamysqlroot
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 300
        initialSize: 5
        maxWait: 60000
        minIdle: 5
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20

swagger:
    basepackage: com.zatgo.zup.games.controller #扫描api包路径
    service:
        name: 游戏中心 #api名称
        description: 游戏中心接口文档说明 #api描述
        developer: www.zatgo.net #api开发

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
ribbon:
  ReadTimeout: 30000
  ConnectTimeout: 30000