server:
  port: 7083
  
spring: 
  datasource:
   # 使用druid数据源
    druid:
        url: jdbc:mysql://mysql-bit-100.mysql.svc.flybycs.com:3306/exchange?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
        username: exchange
        password: whptfIYxx3h~nb0f
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 300
        initialSize: 5
        maxWait: 60000
        minIdle: 5
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20    
  redis:
    database: 0  
    host: 192.168.1.84
    port: 6379
    password: feibaredis
    encode: utf-8
    maxIdle: 300    
    maxTotal: 600
    timeBetweenEvictionRunsMillis: 30000
    minEvictableIdleTimeMillis: 30000
    testOnBorrow: true     
     
system:
    matching:
        isOpenMatching: true   #是否开启币币撮合
        symbol: ethusdt
        baseCoin: eth
        quoteCoin: usdt
        baseAccountNormal: 201102     #基准货币账户正常
        baseAccountLock: 202102       #基准货币账户冻结
        quoteAccountNormal: 201106    #计价货币账户正常
        quoteAccountLock: 202106      #计价货币账户冻结
        sysUid: 1                     #公司账户UID
        sysBaseAccount: 101304        #公司基准货币账户，用于接受手续费
        sysQuoteAccount: 101305       #公司计价货币账户，用于接受手续费
        
        isOpenFinancing: true   #是否开启杠杆爆仓检查
        baseFinancingAccountNormal: 208005     #基准货币配资账户正常
        baseFinancingAccountLock: 209005       #基准货币配资账户冻结
        quoteFinancingAccountNormal:  208006   #计价货币配资账户正常
        quoteFinancingAccountLock:  209006     #计价货币配资账户冻结
        sysBaseFinancingAccount:  110005       #公司基准货币配资账户，用于接收爆仓或还款金额
        sysQuoteFinancingAccount: 111005       #公司计价货币配资账户，用于接收爆仓或还款金额
        sysBaseFinancingFeeAccount:  110006       #公司基准货币配资账户，用于接收利息
        sysQuoteFinancingFeeAccount:  111006      #公司计价货币配资账户，用于接收利息
              
        
logging:
  level:
    ROOT: INFO