server:
  port: 8096

eureka:
  instance:
    # 每隔10s发送一次心跳
    lease-renewal-interval-in-seconds: 10
    # 告知服务端30秒还未收到心跳的话，就将该服务移除列表
    lease-expiration-duration-in-seconds: 30
      
spring:
  sleuth:
    sampler:
      probability: 1
  zipkin:
      base-url: http://192.168.1.37:9411
    
  redis:
    database: 6
    host: 192.168.1.84
    port: 6379
    password: feibaredis
    encode: utf-8
    maxIdle: 300
    maxTotal: 600
    timeBetweenEvictionRunsMillis: 30000
    minEvictableIdleTimeMillis: 30000
    testOnBorrow: true
  data:
    elasticsearch:
      cluster-nodes: 192.168.1.43:9300
      cluster-name: my-application
      repositories:
        enabled: true
  datasource:
   # 使用druid数据源
    druid:
        url: jdbc:mysql://192.168.1.91/zatgo_dev?useUnicode=true&characterEncoding=utf-8
        username: root
        password: feibamysqlroot
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 300
        initialSize: 5
        maxWait: 60000
        minIdle: 5
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20

swagger:
    basepackage: com.zatgo.zup.trade.admin.controller #扫描api包路径
    service:
        name: 挖矿 #api名称
        description: 用户中心接口文档说明 #api描述
        developer: www.zatgo.net #api开发
redisson:
  address: redis://192.168.1.91:6379
  connectionMinimumIdleSize: 10
  idleConnectionTimeout: 10000
  pingTimeout: 1000
  connectTimeout: 10000
  timeout: 3000
  retryAttempts: 3
  retryInterval: 1500
  reconnectionTimeout: 3000
  failedAttempts: 3
  password: feibaredis
  subscriptionsPerConnection: 5
  subscriptionConnectionMinimumIdleSize: 1
  subscriptionConnectionPoolSize: 50
  connectionPoolSize: 64
  database: 0
  dnsMonitoring: false
  dnsMonitoringInterval: 5000
mybatis:
  mapper-locations: classpath:mapping/*.xml
  configuration:
    mapUnderscoreToCamelCase: true   
  
logging:
  level:
    ROOT: INFO


mining:
  signatureKey: H51sh2nINKwhAAoFlrel%dugc&iIsVx6
  loginComputePower: 1
  #virtualUserNumSeat: 5000
  #virtualUserNum: 20000

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
ribbon:
  ReadTimeout: 30000
  ConnectTimeout: 30000

aliyun:
  oss:
    endpoint: yikuaiban-img-test.oss-cn-hangzhou.aliyuncs.com
    accessKeyId: LTAI59QdcsryRRef
    accessKeySecret: xRRmMMpmClTopYfYhTNoKHHBZpFdef
    maxSize: 10
    callback: http://localhost:8080/aliyun/oss/callback
    dir:
      prefix: mall/images/
    policy:
      expire: 300
#aliyun.oss.bucketName=yikuaiban-img-test

system:
  pay:
    isOnlineRefund: false
  cloudUserId: 8ce72a140c57480296cd48412677081f