server:
  port: 8101

eureka:
  instance:
    # 每隔10s发送一次心跳
    lease-renewal-interval-in-seconds: 10
    # 告知服务端30秒还未收到心跳的话，就将该服务移除列表
    lease-expiration-duration-in-seconds: 30

spring: 
  sleuth:
    sampler:
      probability: 1
  datasource:
   # 使用druid数据源
    druid:
        url: jdbc:mysql://192.168.1.91/zatgo_dev?useUnicode=true&characterEncoding=utf-8
        username: root
        password: feibamysqlroot
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 300
        initialSize: 5
        maxWait: 600000
        minIdle: 5
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20    
  redis:
    database: 6  
    host: 192.168.1.84
    port: 6379
    password: feibaredis
    encode: utf-8
    maxIdle: 300    
    maxTotal: 600
    timeBetweenEvictionRunsMillis: 30000
    minEvictableIdleTimeMillis: 30000
    testOnBorrow: true  
            
  zipkin:
    base-url: http://192.168.1.37:9411

  data:
    mongodb:
      host: 192.168.1.37
      port: 27017
      #username:
      #password:
      database: search
    elasticsearch:
      repositories:
        enabled: true
      cluster-nodes: 192.168.1.43:9300
      cluster-name: my-application
      properties:
        transport:
          tcp:
            connect_timeout: 120s
     
HBase:
  nodes: 192.168.1.94
  maxsize: 500000
  port: 2181
      
swagger: 
    basepackage: com.zatgo.zup.merchant.controller #扫描api包路径
    service:
        name: 分布式优惠券中心 #api名称
        description: 优惠券中心接口文档说明 #api描述
        developer: www.zatgo.net #api开发     

logging:
  level:
    ROOT: INFO


hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
ribbon:
  ReadTimeout: 30000
  ConnectTimeout: 30000


data:
  image:
    scenicSpot:
      prefix: http://127.0.0.1:6674/search/image/scenicSpot/