server:
  port: 8093

eureka:
  instance:
    # 每隔10s发送一次心跳
    lease-renewal-interval-in-seconds: 10
    # 告知服务端30秒还未收到心跳的话，就将该服务移除列表
    lease-expiration-duration-in-seconds: 30

spring:
  sleuth:
    sampler:
      probability: 1
  redis:
    database: 6
    host: 192.168.1.84
    port: 6379
    password: feibaredis
    encode: utf-8
    maxIdle: 300
    maxTotal: 600
    timeBetweenEvictionRunsMillis: 30000
    minEvictableIdleTimeMillis: 30000
    testOnBorrow: true
  data:
    mongodb:
      host: 192.168.1.37
      port: 27017
      #username:
      #password:
      database: usdt_wallet
  zipkin:
    base-url: http://192.168.1.37:9411

  datasource:
     # 使用druid数据源
    druid:
      url: jdbc:mysql://192.168.1.91/zatgo_dev?useUnicode=true&characterEncoding=utf-8
      username: root
      password: feibamysqlroot
      driver-class-name: com.mysql.jdbc.Driver
      filters: stat
      maxActive: 300
      initialSize: 5
      maxWait: 60000
      minIdle: 5
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: select 'x'
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      maxOpenPreparedStatements: 20
mybatis:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    mapUnderscoreToCamelCase: true

logging:
  level:
    ROOT: INFO

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 300000
ribbon:
  ReadTimeout: 300000
  ConnectTimeout: 300000

transaction:
  type: usdt
  user: 111
  password: 222
  host: 47.74.145.17
  port: 28832
  height: 566010
  addressNum: 100