server:
  port: 8100

eureka:
  instance:
    # 每隔10s发送一次心跳
    lease-renewal-interval-in-seconds: 10
    # 告知服务端30秒还未收到心跳的话，就将该服务移除列表
    lease-expiration-duration-in-seconds: 30
      
spring: 
  sleuth:
    sampler:
      probability: 1
  datasource:
   # 使用druid数据源
    druid:
        url: jdbc:mysql://192.168.1.91/zatgo_dev?useUnicode=true&characterEncoding=utf-8
        username: root
        password: feibamysqlroot
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 300
        initialSize: 5
        maxWait: 600000
        minIdle: 5
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20    
  redis:
    database: 6  
    host: 192.168.1.84
    port: 6379
    password: feibaredis
    encode: utf-8
    maxIdle: 300    
    maxTotal: 600
    timeBetweenEvictionRunsMillis: 30000
    minEvictableIdleTimeMillis: 30000
    testOnBorrow: true  
            
  zipkin:
    base-url: http://192.168.1.37:9411
     

logging:
  level:
    ROOT: INFO


hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
ribbon:
  ReadTimeout: 30000
  ConnectTimeout: 30000

proxy:
  wuyou:
    url: http://api.ip.data5u.com/dynamic/get.html?order=efbbfd4c22e34182582274bf16ceb834&ttl=1&sep=3&random=true
  zhima:
    url: http://118.178.59.214:8280?num=1&type=2&pro=&city=0&yys=0&port=1&time=1&ts=1&ys=0&cs=0&lb=1&sb=0&pb=4&mr=1

phantomjs:
  exepath: exe\phantomjs.exe